<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Nw_00D4FEea17uqgbWZiLA" name="PHONE_SIV" supplierDependency="_WnkhAD4SEea17uqgbWZiLA" creationDate="2016-06-29T15:50:50.247+0200" defaultContext="Default">
    <taggedValue xmi:id="_Nw_00T4FEea17uqgbWZiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Nw_00j4FEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_Nw_00z4FEea17uqgbWZiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Nw_01D4FEea17uqgbWZiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_Nw_01T4FEea17uqgbWZiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Nw_01j4FEea17uqgbWZiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Nw_01z4FEea17uqgbWZiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Nw_02D4FEea17uqgbWZiLA"/>
    <results xmi:id="_Nw_02T4FEea17uqgbWZiLA">
      <resultMetadata xmi:id="_Nw_02j4FEea17uqgbWZiLA" executionDate="2016-06-29T18:00:23.175+0200" executionDuration="3742" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_Nw_1aj4FEea17uqgbWZiLA" dataFilter="_Nw_1bD4FEea17uqgbWZiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_tTp4YD4HEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_WnkhAD4SEea17uqgbWZiLA" kind="Usage" supplier="_Nw_00D4FEea17uqgbWZiLA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SIV_ANALYSIS_0.1.rep#_RWJqsD4SEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_Nw_1bD4FEea17uqgbWZiLA" name="PHONE_SIV">
    <ranges xmi:id="_Nw_1bT4FEea17uqgbWZiLA">
      <expressions xmi:id="_Nw_1bj4FEea17uqgbWZiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_Nw_1bz4FEea17uqgbWZiLA" body="meta_application_name='SIV'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
