<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_TautYD4ZEea17uqgbWZiLA" name="PHONE" creationDate="2016-06-29T15:50:50.247+0200" defaultContext="Default">
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_b-knsjh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_b-w08Dh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_t3CWcD4AEeaoebGDcJxhAA"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_t3lJAD4AEeaoebGDcJxhAA"/>
    <taggedValue xmi:id="_TautYT4ZEea17uqgbWZiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_TautYj4ZEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_TautYz4ZEea17uqgbWZiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_TautZD4ZEea17uqgbWZiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_TautZT4ZEea17uqgbWZiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_TautZj4ZEea17uqgbWZiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_TautZz4ZEea17uqgbWZiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_TautaD4ZEea17uqgbWZiLA">
      <connection href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_TautaT4ZEea17uqgbWZiLA">
      <resultMetadata xmi:id="_Tautaj4ZEea17uqgbWZiLA" executionDate="2016-06-29T18:47:37.964+0200" executionDuration="9075" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Tautaz4ZEea17uqgbWZiLA" count="1480620" nullCount="693713" computed="true">
        <parameters xmi:id="_TautbD4ZEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_TautbT4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='AUTOSPHERE_FR')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Tautbj4ZEea17uqgbWZiLA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Tautbz4ZEea17uqgbWZiLA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_TautcD4ZEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_TautcT4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Tautcj4ZEea17uqgbWZiLA" count="1480620" nullCount="693713" computed="true">
        <parameters xmi:id="_Tautcz4ZEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_TautdD4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE &quot;original_number&quot; IS NULL  AND (meta_application_name='AUTOSPHERE_FR')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_TautdT4ZEea17uqgbWZiLA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_Tautdj4ZEea17uqgbWZiLA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_Tautdz4ZEea17uqgbWZiLA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_TauteD4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_TauteT4ZEea17uqgbWZiLA" count="1480620" nullCount="693713" computed="true" distinctValueCount="528046">
        <parameters xmi:id="_Tautej4ZEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Tautez4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;original_number&quot; FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='AUTOSPHERE_FR')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_TautfD4ZEea17uqgbWZiLA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_TautfT4ZEea17uqgbWZiLA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Tautfj4ZEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Tautfz4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_TautgD4ZEea17uqgbWZiLA" count="1480620" nullCount="693713" computed="true" uniqueValueCount="404243">
        <parameters xmi:id="_TautgT4ZEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Tautgj4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='AUTOSPHERE_FR') GROUP BY &quot;original_number&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Tautgz4ZEea17uqgbWZiLA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_TauthD4ZEea17uqgbWZiLA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_TauthT4ZEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Tauthj4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Tauthz4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_TautiD4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_TautiT4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Tautij4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Tautiz4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_TautjD4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_TautjT4ZEea17uqgbWZiLA" count="1480620" nullCount="693713" computed="true" duplicateValueCount="123803">
        <parameters xmi:id="_Tautjj4ZEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Tautjz4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  m  WHERE (meta_application_name='AUTOSPHERE_FR') GROUP BY &quot;original_number&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_TautkD4ZEea17uqgbWZiLA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_TautkT4ZEea17uqgbWZiLA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Tautkj4ZEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Tautkz4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_TautlD4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_TautlT4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Tautlj4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Tautlz4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_TautmD4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_TautmT4ZEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_Tautmj4ZEea17uqgbWZiLA" count="1480620" nullCount="693713" computed="true" blankCount="10342">
        <parameters xmi:id="_Tautmz4ZEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_TautnD4ZEea17uqgbWZiLA" body="SELECT COUNT(&quot;original_number&quot;) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE TRIM(&quot;original_number&quot;) = ''  AND (meta_application_name='AUTOSPHERE_FR')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_TautnT4ZEea17uqgbWZiLA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_Tautnj4ZEea17uqgbWZiLA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_Tautnz4ZEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_TautoD4ZEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_TautoT4ZEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Tautoj4ZEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_Tautoz4ZEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_TautpD4ZEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_TautpT4ZEea17uqgbWZiLA" count="1480620" nullCount="693713" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A7400007372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000D64707371007E000300000000000A95D17400022D2D7371007E000300000000000002BB740004502E502E7371007E000300000000000001227400026E637371007E000300000000000010C074000220207371007E000300000000000008A67400012E7371007E00030000000000004E4C7400032020207371007E000300000000000011737400024E437371007E000300000000000013637400012D7371007E0003000000000000013578">
        <parameters xmi:id="_Tautpj4ZEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Tautpz4ZEea17uqgbWZiLA" body="SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  WHERE (meta_application_name='AUTOSPHERE_FR') GROUP BY &quot;original_number&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_TautqD4ZEea17uqgbWZiLA" name="Frequency Table" label="Frequency Table">
          <taggedValue xmi:id="_TautqT4ZEea17uqgbWZiLA" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_Tautqj4ZEea17uqgbWZiLA" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_Tautqz4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_TautrD4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_TautrT4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Tautrj4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_Tautrz4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_TautsD4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_TautsT4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_Tautsj4ZEea17uqgbWZiLA" count="1480620" nullCount="693713" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A7400007372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000D6474000C3939393939393939393920207371007E00030000000000002032707371007E000300000000000A95D174000241417371007E0003000000000000137674000D393939393939393939393939397371007E00030000000000000A1A74000261617371007E000300000000000010C574000B39393939393939393939207371007E00030000000000003F367400012E7371007E00030000000000004E4C7400032020207371007E0003000000000000117374000A393939393939393939397371007E000300000000000ACD9778">
        <parameters xmi:id="_Tautsz4ZEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_TauttD4ZEea17uqgbWZiLA" body="SELECT TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  WHERE (meta_application_name='AUTOSPHERE_FR') GROUP BY TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_TauttT4ZEea17uqgbWZiLA" name="Pattern Frequency Table" label="Pattern Frequency Table">
          <taggedValue xmi:id="_Tauttj4ZEea17uqgbWZiLA" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_Tauttz4ZEea17uqgbWZiLA" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_TautuD4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_TautuT4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Tautuj4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Tautuz4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_TautvD4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_TautvT4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Tautvj4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_Tautvz4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_TautwD4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_TautwT4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_Tautwj4ZEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_Tautwz4ZEea17uqgbWZiLA" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_TautxD4ZEea17uqgbWZiLA" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_TautxT4ZEea17uqgbWZiLA" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Tautxj4ZEea17uqgbWZiLA" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Tautxz4ZEea17uqgbWZiLA" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_TautyD4ZEea17uqgbWZiLA" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_TautyT4ZEea17uqgbWZiLA" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Tautyj4ZEea17uqgbWZiLA" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Tautyz4ZEea17uqgbWZiLA" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_TautzD4ZEea17uqgbWZiLA" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_TautzT4ZEea17uqgbWZiLA" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Tautzj4ZEea17uqgbWZiLA" name="International phone number" count="1480620" nullCount="693713" computed="true" notMatchingValueCount="1480620">
        <parameters xmi:id="_Tautzz4ZEea17uqgbWZiLA">
          <dataValidDomain xmi:id="_Taut0D4ZEea17uqgbWZiLA">
            <builtInPatterns xmi:id="_Taut0T4ZEea17uqgbWZiLA" name="International phone number">
              <taggedValue xmi:id="_Taut0j4ZEea17uqgbWZiLA" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_Taut0z4ZEea17uqgbWZiLA" tag="Description" value="Matches most  international formated phonenumber."/>
              <taggedValue xmi:id="_Taut1D4ZEea17uqgbWZiLA" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
              <taggedValue xmi:id="_Taut1T4ZEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_Taut1j4ZEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Taut1z4ZEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Taut2D4ZEea17uqgbWZiLA" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Taut2T4ZEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Taut2j4ZEea17uqgbWZiLA" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="_Taut2z4ZEea17uqgbWZiLA" name="International phone number">
              <taggedValue xmi:id="_Taut3D4ZEea17uqgbWZiLA" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_Taut3T4ZEea17uqgbWZiLA" tag="Description" value="Matches most  international formated phonenumber."/>
              <taggedValue xmi:id="_Taut3j4ZEea17uqgbWZiLA" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
              <taggedValue xmi:id="_Taut3z4ZEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_Taut4D4ZEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Taut4T4ZEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Taut4j4ZEea17uqgbWZiLA" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Taut4z4ZEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Taut5D4ZEea17uqgbWZiLA" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Taut5T4ZEea17uqgbWZiLA" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='AUTOSPHERE_FR')" language="PostgreSQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Taut5j4ZEea17uqgbWZiLA" name="Phone Number" count="1480620" nullCount="693713" computed="true" matchingValueCount="744058" notMatchingValueCount="736562">
        <parameters xmi:id="_Taut5z4ZEea17uqgbWZiLA">
          <dataValidDomain xmi:id="_Taut6D4ZEea17uqgbWZiLA">
            <builtInPatterns xmi:id="_Taut6T4ZEea17uqgbWZiLA" name="Phone Number">
              <taggedValue xmi:id="_Taut6j4ZEea17uqgbWZiLA" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_Taut6z4ZEea17uqgbWZiLA" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_Taut7D4ZEea17uqgbWZiLA" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_Taut7T4ZEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_Taut7j4ZEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Taut7z4ZEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Taut8D4ZEea17uqgbWZiLA" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="_Taut8T4ZEea17uqgbWZiLA" name="Phone Number">
              <taggedValue xmi:id="_Taut8j4ZEea17uqgbWZiLA" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_Taut8z4ZEea17uqgbWZiLA" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_Taut9D4ZEea17uqgbWZiLA" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_Taut9T4ZEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_Taut9j4ZEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Taut9z4ZEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Taut-D4ZEea17uqgbWZiLA" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Taut-T4ZEea17uqgbWZiLA" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='AUTOSPHERE_FR')" language="PostgreSQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_Taut-j4ZEea17uqgbWZiLA" dataFilter="_Taut_D4ZEea17uqgbWZiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_Taut-z4ZEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Taut_D4ZEea17uqgbWZiLA" name="Analysis Data Filter">
    <ranges xmi:id="_Taut_T4ZEea17uqgbWZiLA">
      <expressions xmi:id="_Taut_j4ZEea17uqgbWZiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_Taut_z4ZEea17uqgbWZiLA" body="meta_application_name='AUTOSPHERE_FR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
