<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_tE9ccD4EEea17uqgbWZiLA" name="PHONE_ICAR" creationDate="2016-06-29T15:50:50.247+0200" defaultContext="Default">
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_b-knsjh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_b-w08Dh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_t3CWcD4AEeaoebGDcJxhAA"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_t3lJAD4AEeaoebGDcJxhAA"/>
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_tE9ccT4EEea17uqgbWZiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_tE9ccj4EEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_tE9ccz4EEea17uqgbWZiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_tE9cdD4EEea17uqgbWZiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_tE9cdT4EEea17uqgbWZiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_tE9cdj4EEea17uqgbWZiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_tE9cdz4EEea17uqgbWZiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_tE9ceD4EEea17uqgbWZiLA">
      <connection href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_tE9ceT4EEea17uqgbWZiLA">
      <resultMetadata xmi:id="_tE9cej4EEea17uqgbWZiLA" executionDate="2016-06-29T16:27:07.712+0200" executionDuration="11446" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_tE9cez4EEea17uqgbWZiLA" count="3498816" nullCount="2595155" computed="true">
        <parameters xmi:id="_tE9cfD4EEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9cfT4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='ICAR')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tE9cfj4EEea17uqgbWZiLA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_tE9cfz4EEea17uqgbWZiLA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_tE9cgD4EEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_tE9cgT4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_tE9cgj4EEea17uqgbWZiLA" count="3498816" nullCount="2595155" computed="true">
        <parameters xmi:id="_tE9cgz4EEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9chD4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE &quot;original_number&quot; IS NULL  AND (meta_application_name='ICAR')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tE9chT4EEea17uqgbWZiLA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_tE9chj4EEea17uqgbWZiLA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_tE9chz4EEea17uqgbWZiLA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_tE9ciD4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_tE9ciT4EEea17uqgbWZiLA" count="3498816" nullCount="2595155" computed="true" distinctValueCount="732712">
        <parameters xmi:id="_tE9cij4EEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9ciz4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;original_number&quot; FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='ICAR')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tE9cjD4EEea17uqgbWZiLA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_tE9cjT4EEea17uqgbWZiLA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_tE9cjj4EEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_tE9cjz4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_tE9ckD4EEea17uqgbWZiLA" count="3498816" nullCount="2595155" computed="true" uniqueValueCount="638675">
        <parameters xmi:id="_tE9ckT4EEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9ckj4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='ICAR') GROUP BY &quot;original_number&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tE9ckz4EEea17uqgbWZiLA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_tE9clD4EEea17uqgbWZiLA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_tE9clT4EEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_tE9clj4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_tE9clz4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_tE9cmD4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_tE9cmT4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_tE9cmj4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_tE9cmz4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_tE9cnD4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_tE9cnT4EEea17uqgbWZiLA" count="3498816" nullCount="2595155" computed="true" duplicateValueCount="94037">
        <parameters xmi:id="_tE9cnj4EEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9cnz4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  m  WHERE (meta_application_name='ICAR') GROUP BY &quot;original_number&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tE9coD4EEea17uqgbWZiLA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_tE9coT4EEea17uqgbWZiLA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_tE9coj4EEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_tE9coz4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_tE9cpD4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_tE9cpT4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_tE9cpj4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_tE9cpz4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_tE9cqD4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_tE9cqT4EEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_tE9cqj4EEea17uqgbWZiLA" count="3498816" nullCount="2595155" computed="true" blankCount="112">
        <parameters xmi:id="_tE9cqz4EEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9crD4EEea17uqgbWZiLA" body="SELECT COUNT(&quot;original_number&quot;) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE TRIM(&quot;original_number&quot;) = ''  AND (meta_application_name='ICAR')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tE9crT4EEea17uqgbWZiLA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_tE9crj4EEea17uqgbWZiLA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_tE9crz4EEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_tE9csD4EEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_tE9csT4EEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_tE9csj4EEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_tE9csz4EEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_tE9ctD4EEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_tE9ctT4EEea17uqgbWZiLA" count="3498816" nullCount="2595155" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A707372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000279953740001317371007E0002000000000000058D740001307371007E00020000000000000AB774000B30302E30302E30302E30307371007E00020000000000000EFF7400026E637371007E000200000000000004D774000230367371007E000200000000000004B87400012E7371007E00020000000000000D957400013F7371007E0002000000000000149E7400024E437371007E000200000000000027897400012C7371007E00020000000000000A3378">
        <parameters xmi:id="_tE9ctj4EEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9ctz4EEea17uqgbWZiLA" body="SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  WHERE (meta_application_name='ICAR') GROUP BY &quot;original_number&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tE9cuD4EEea17uqgbWZiLA" name="Frequency Table" label="Frequency Table">
          <taggedValue xmi:id="_tE9cuT4EEea17uqgbWZiLA" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_tE9cuj4EEea17uqgbWZiLA" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_tE9cuz4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_tE9cvD4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_tE9cvT4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_tE9cvj4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_tE9cvz4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_tE9cwD4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_tE9cwT4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_tE9cwj4EEea17uqgbWZiLA" count="3498816" nullCount="2595155" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A707372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000000000027995374000E39392039392039392039392039397371007E00020000000000000AD574000241417371007E000200000000000027E074000E39392E39392E39392E39392E39397371007E00020000000000004440740001397371007E0002000000000000106C74000239397371007E00020000000000000AC97400012E7371007E00020000000000000D957400013F7371007E0002000000000000149E74000B39392E39392E39392E39397371007E00020000000000000F2374000A393939393939393939397371007E000200000000000CAD5178">
        <parameters xmi:id="_tE9cwz4EEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9cxD4EEea17uqgbWZiLA" body="SELECT TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  WHERE (meta_application_name='ICAR') GROUP BY TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tE9cxT4EEea17uqgbWZiLA" name="Pattern Frequency Table" label="Pattern Frequency Table">
          <taggedValue xmi:id="_tE9cxj4EEea17uqgbWZiLA" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_tE9cxz4EEea17uqgbWZiLA" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_tE9cyD4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_tE9cyT4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_tE9cyj4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_tE9cyz4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_tE9czD4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_tE9czT4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_tE9czj4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_tE9czz4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_tE9c0D4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_tE9c0T4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_tE9c0j4EEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_tE9c0z4EEea17uqgbWZiLA" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c1D4EEea17uqgbWZiLA" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c1T4EEea17uqgbWZiLA" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c1j4EEea17uqgbWZiLA" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c1z4EEea17uqgbWZiLA" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c2D4EEea17uqgbWZiLA" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c2T4EEea17uqgbWZiLA" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c2j4EEea17uqgbWZiLA" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c2z4EEea17uqgbWZiLA" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c3D4EEea17uqgbWZiLA" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_tE9c3T4EEea17uqgbWZiLA" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_tE9c3j4EEea17uqgbWZiLA" name="International phone number" count="3498816" nullCount="2595155" computed="true" notMatchingValueCount="3498816">
        <parameters xmi:id="_tE9c3z4EEea17uqgbWZiLA">
          <dataValidDomain xmi:id="_tE9c4D4EEea17uqgbWZiLA">
            <builtInPatterns xmi:id="_tE9c4T4EEea17uqgbWZiLA" name="International phone number">
              <taggedValue xmi:id="_tE9c4j4EEea17uqgbWZiLA" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_tE9c4z4EEea17uqgbWZiLA" tag="Description" value="Matches most  international formated phonenumber."/>
              <taggedValue xmi:id="_tE9c5D4EEea17uqgbWZiLA" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
              <taggedValue xmi:id="_tE9c5T4EEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_tE9c5j4EEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_tE9c5z4EEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_tE9c6D4EEea17uqgbWZiLA" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_tE9c6T4EEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_tE9c6j4EEea17uqgbWZiLA" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="_tE9c6z4EEea17uqgbWZiLA" name="International phone number">
              <taggedValue xmi:id="_tE9c7D4EEea17uqgbWZiLA" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_tE9c7T4EEea17uqgbWZiLA" tag="Description" value="Matches most  international formated phonenumber."/>
              <taggedValue xmi:id="_tE9c7j4EEea17uqgbWZiLA" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
              <taggedValue xmi:id="_tE9c7z4EEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_tE9c8D4EEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_tE9c8T4EEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_tE9c8j4EEea17uqgbWZiLA" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_tE9c8z4EEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_tE9c9D4EEea17uqgbWZiLA" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9c9T4EEea17uqgbWZiLA" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='ICAR')" language="PostgreSQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_tE9c9j4EEea17uqgbWZiLA" name="Phone Number" count="3498816" nullCount="2595155" computed="true" matchingValueCount="870670" notMatchingValueCount="2628146">
        <parameters xmi:id="_tE9c9z4EEea17uqgbWZiLA">
          <dataValidDomain xmi:id="_tE9c-D4EEea17uqgbWZiLA">
            <builtInPatterns xmi:id="_tE9c-T4EEea17uqgbWZiLA" name="Phone Number">
              <taggedValue xmi:id="_tE9c-j4EEea17uqgbWZiLA" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_tE9c-z4EEea17uqgbWZiLA" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_tE9c_D4EEea17uqgbWZiLA" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_tE9c_T4EEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_tE9c_j4EEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_tE9c_z4EEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_tE9dAD4EEea17uqgbWZiLA" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="_tE9dAT4EEea17uqgbWZiLA" name="Phone Number">
              <taggedValue xmi:id="_tE9dAj4EEea17uqgbWZiLA" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_tE9dAz4EEea17uqgbWZiLA" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_tE9dBD4EEea17uqgbWZiLA" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_tE9dBT4EEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_tE9dBj4EEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_tE9dBz4EEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_tE9dCD4EEea17uqgbWZiLA" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tE9dCT4EEea17uqgbWZiLA" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='ICAR')" language="PostgreSQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_tE9dCj4EEea17uqgbWZiLA" dataFilter="_tE9dDD4EEea17uqgbWZiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_jjkwUD4FEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_tE9dDD4EEea17uqgbWZiLA" name="PHONE_ICAR">
    <ranges xmi:id="_tE9dDT4EEea17uqgbWZiLA">
      <expressions xmi:id="_tE9dDj4EEea17uqgbWZiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_tE9dDz4EEea17uqgbWZiLA" body="meta_application_name='ICAR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
