<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_fTRLAD4AEeaoebGDcJxhAA" name="PHONE" creationDate="2016-06-29T15:50:50.247+0200">
  <taggedValue xmi:id="_fTRLAT4AEeaoebGDcJxhAA" tag="Status" value="development"/>
  <taggedValue xmi:id="_fTRLAj4AEeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_fTRLAz4AEeaoebGDcJxhAA" tag="Purpose"/>
  <taggedValue xmi:id="_fTRLBD4AEeaoebGDcJxhAA" tag="Description"/>
  <taggedValue xmi:id="_fTRLBT4AEeaoebGDcJxhAA" tag="Version" value="0.1"/>
  <context xmi:id="_fTRLBj4AEeaoebGDcJxhAA"/>
  <results xmi:id="_fTRLBz4AEeaoebGDcJxhAA">
    <resultMetadata xmi:id="_fTRLCD4AEeaoebGDcJxhAA"/>
  </results>
  <parameters xmi:id="_fTRLCT4AEeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
