<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Nw_00D4FEea17uqgbWZiLA" name="PHONE_SIV" creationDate="2016-06-29T15:50:50.247+0200" defaultContext="Default">
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_b-knsjh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_b-w08Dh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_t3CWcD4AEeaoebGDcJxhAA"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_t3lJAD4AEeaoebGDcJxhAA"/>
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_Nw_00T4FEea17uqgbWZiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Nw_00j4FEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_Nw_00z4FEea17uqgbWZiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Nw_01D4FEea17uqgbWZiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_Nw_01T4FEea17uqgbWZiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Nw_01j4FEea17uqgbWZiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Nw_01z4FEea17uqgbWZiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Nw_02D4FEea17uqgbWZiLA">
      <connection href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_Nw_02T4FEea17uqgbWZiLA">
      <resultMetadata xmi:id="_Nw_02j4FEea17uqgbWZiLA" executionDate="2016-06-29T16:42:32.001+0200" executionDuration="3873" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Nw_02z4FEea17uqgbWZiLA" computed="true">
        <parameters xmi:id="_Nw_03D4FEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_03T4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='SIV')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Nw_03j4FEea17uqgbWZiLA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Nw_03z4FEea17uqgbWZiLA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Nw_04D4FEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Nw_04T4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Nw_04j4FEea17uqgbWZiLA" computed="true">
        <parameters xmi:id="_Nw_04z4FEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_05D4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE &quot;original_number&quot; IS NULL  AND (meta_application_name='SIV')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Nw_05T4FEea17uqgbWZiLA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_Nw_05j4FEea17uqgbWZiLA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_Nw_05z4FEea17uqgbWZiLA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_Nw_06D4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Nw_06T4FEea17uqgbWZiLA" computed="true" distinctValueCount="0">
        <parameters xmi:id="_Nw_06j4FEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_06z4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;original_number&quot; FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='SIV')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Nw_07D4FEea17uqgbWZiLA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Nw_07T4FEea17uqgbWZiLA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Nw_07j4FEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Nw_07z4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_Nw_08D4FEea17uqgbWZiLA" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_Nw_08T4FEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_08j4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='SIV') GROUP BY &quot;original_number&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Nw_08z4FEea17uqgbWZiLA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Nw_09D4FEea17uqgbWZiLA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Nw_09T4FEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Nw_09j4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Nw_09z4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Nw_0-D4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Nw_0-T4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Nw_0-j4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Nw_0-z4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Nw_0_D4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_Nw_0_T4FEea17uqgbWZiLA" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_Nw_0_j4FEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_0_z4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  m  WHERE (meta_application_name='SIV') GROUP BY &quot;original_number&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Nw_1AD4FEea17uqgbWZiLA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Nw_1AT4FEea17uqgbWZiLA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Nw_1Aj4FEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Nw_1Az4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Nw_1BD4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Nw_1BT4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Nw_1Bj4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Nw_1Bz4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Nw_1CD4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Nw_1CT4FEea17uqgbWZiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_Nw_1Cj4FEea17uqgbWZiLA" computed="true">
        <parameters xmi:id="_Nw_1Cz4FEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_1DD4FEea17uqgbWZiLA" body="SELECT COUNT(&quot;original_number&quot;) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE TRIM(&quot;original_number&quot;) = ''  AND (meta_application_name='SIV')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Nw_1DT4FEea17uqgbWZiLA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_Nw_1Dj4FEea17uqgbWZiLA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_Nw_1Dz4FEea17uqgbWZiLA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_Nw_1ED4FEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_Nw_1ET4FEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Nw_1Ej4FEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_Nw_1Ez4FEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Nw_1FD4FEea17uqgbWZiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_Nw_1FT4FEea17uqgbWZiLA" computed="true" distinctValueCount="0">
        <parameters xmi:id="_Nw_1Fj4FEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_1Fz4FEea17uqgbWZiLA" body="SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  WHERE (meta_application_name='SIV') GROUP BY &quot;original_number&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Nw_1GD4FEea17uqgbWZiLA" name="Frequency Table" label="Frequency Table">
          <taggedValue xmi:id="_Nw_1GT4FEea17uqgbWZiLA" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_Nw_1Gj4FEea17uqgbWZiLA" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_Nw_1Gz4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_Nw_1HD4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Nw_1HT4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Nw_1Hj4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_Nw_1Hz4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_Nw_1ID4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Nw_1IT4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_Nw_1Ij4FEea17uqgbWZiLA" computed="true" distinctValueCount="0">
        <parameters xmi:id="_Nw_1Iz4FEea17uqgbWZiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_1JD4FEea17uqgbWZiLA" body="SELECT TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  WHERE (meta_application_name='SIV') GROUP BY TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Nw_1JT4FEea17uqgbWZiLA" name="Pattern Frequency Table" label="Pattern Frequency Table">
          <taggedValue xmi:id="_Nw_1Jj4FEea17uqgbWZiLA" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_Nw_1Jz4FEea17uqgbWZiLA" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_Nw_1KD4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_Nw_1KT4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Nw_1Kj4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Nw_1Kz4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_Nw_1LD4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_Nw_1LT4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Nw_1Lj4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_Nw_1Lz4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_Nw_1MD4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Nw_1MT4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_Nw_1Mj4FEea17uqgbWZiLA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_Nw_1Mz4FEea17uqgbWZiLA" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1ND4FEea17uqgbWZiLA" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1NT4FEea17uqgbWZiLA" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1Nj4FEea17uqgbWZiLA" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1Nz4FEea17uqgbWZiLA" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1OD4FEea17uqgbWZiLA" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1OT4FEea17uqgbWZiLA" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1Oj4FEea17uqgbWZiLA" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1Oz4FEea17uqgbWZiLA" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1PD4FEea17uqgbWZiLA" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_Nw_1PT4FEea17uqgbWZiLA" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Nw_1Pj4FEea17uqgbWZiLA" name="International phone number" computed="true">
        <parameters xmi:id="_Nw_1Pz4FEea17uqgbWZiLA">
          <dataValidDomain xmi:id="_Nw_1QD4FEea17uqgbWZiLA">
            <builtInPatterns xmi:id="_Nw_1QT4FEea17uqgbWZiLA" name="International phone number">
              <taggedValue xmi:id="_Nw_1Qj4FEea17uqgbWZiLA" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_Nw_1Qz4FEea17uqgbWZiLA" tag="Description" value="Matches most  international formated phonenumber."/>
              <taggedValue xmi:id="_Nw_1RD4FEea17uqgbWZiLA" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
              <taggedValue xmi:id="_Nw_1RT4FEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_Nw_1Rj4FEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Nw_1Rz4FEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Nw_1SD4FEea17uqgbWZiLA" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Nw_1ST4FEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Nw_1Sj4FEea17uqgbWZiLA" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="_Nw_1Sz4FEea17uqgbWZiLA" name="International phone number">
              <taggedValue xmi:id="_Nw_1TD4FEea17uqgbWZiLA" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_Nw_1TT4FEea17uqgbWZiLA" tag="Description" value="Matches most  international formated phonenumber."/>
              <taggedValue xmi:id="_Nw_1Tj4FEea17uqgbWZiLA" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
              <taggedValue xmi:id="_Nw_1Tz4FEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_Nw_1UD4FEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Nw_1UT4FEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Nw_1Uj4FEea17uqgbWZiLA" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Nw_1Uz4FEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Nw_1VD4FEea17uqgbWZiLA" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_1VT4FEea17uqgbWZiLA" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='SIV')" language="PostgreSQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Nw_1Vj4FEea17uqgbWZiLA" name="Phone Number" computed="true">
        <parameters xmi:id="_Nw_1Vz4FEea17uqgbWZiLA">
          <dataValidDomain xmi:id="_Nw_1WD4FEea17uqgbWZiLA">
            <builtInPatterns xmi:id="_Nw_1WT4FEea17uqgbWZiLA" name="Phone Number">
              <taggedValue xmi:id="_Nw_1Wj4FEea17uqgbWZiLA" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_Nw_1Wz4FEea17uqgbWZiLA" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_Nw_1XD4FEea17uqgbWZiLA" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_Nw_1XT4FEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_Nw_1Xj4FEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Nw_1Xz4FEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Nw_1YD4FEea17uqgbWZiLA" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="_Nw_1YT4FEea17uqgbWZiLA" name="Phone Number">
              <taggedValue xmi:id="_Nw_1Yj4FEea17uqgbWZiLA" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_Nw_1Yz4FEea17uqgbWZiLA" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_Nw_1ZD4FEea17uqgbWZiLA" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_Nw_1ZT4FEea17uqgbWZiLA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_Nw_1Zj4FEea17uqgbWZiLA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Nw_1Zz4FEea17uqgbWZiLA" expressionType="REGEXP">
                <expression xmi:id="_Nw_1aD4FEea17uqgbWZiLA" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Nw_1aT4FEea17uqgbWZiLA" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  WHERE (meta_application_name='SIV')" language="PostgreSQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_Nw_1aj4FEea17uqgbWZiLA" dataFilter="_Nw_1bD4FEea17uqgbWZiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_tTp4YD4HEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Nw_1bD4FEea17uqgbWZiLA" name="PHONE_SIV">
    <ranges xmi:id="_Nw_1bT4FEea17uqgbWZiLA">
      <expressions xmi:id="_Nw_1bj4FEea17uqgbWZiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_Nw_1bz4FEea17uqgbWZiLA" body="meta_application_name='SIV'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
