<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_tE9ccD4EEea17uqgbWZiLA" name="PHONE_ICAR" supplierDependency="_ri5g4D4REea17uqgbWZiLA" creationDate="2016-06-29T15:50:50.247+0200" defaultContext="Default">
    <taggedValue xmi:id="_tE9ccT4EEea17uqgbWZiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_tE9ccj4EEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_tE9ccz4EEea17uqgbWZiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_tE9cdD4EEea17uqgbWZiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_tE9cdT4EEea17uqgbWZiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_tE9cdj4EEea17uqgbWZiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_tE9cdz4EEea17uqgbWZiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_tE9ceD4EEea17uqgbWZiLA"/>
    <results xmi:id="_tE9ceT4EEea17uqgbWZiLA">
      <resultMetadata xmi:id="_tE9cej4EEea17uqgbWZiLA" executionDate="2016-06-29T17:54:23.360+0200" executionDuration="10219" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_tE9dCj4EEea17uqgbWZiLA" dataFilter="_tE9dDD4EEea17uqgbWZiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_jjkwUD4FEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_ri5g4D4REea17uqgbWZiLA" kind="Usage" supplier="_tE9ccD4EEea17uqgbWZiLA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/ICAR_ANALYSIS_0.1.rep#_bU62YD4REea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_tE9dDD4EEea17uqgbWZiLA" name="PHONE_ICAR">
    <ranges xmi:id="_tE9dDT4EEea17uqgbWZiLA">
      <expressions xmi:id="_tE9dDj4EEea17uqgbWZiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_tE9dDz4EEea17uqgbWZiLA" body="meta_application_name='ICAR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
