<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_TautYD4ZEea17uqgbWZiLA" name="PHONE" supplierDependency="_eYNHkD4ZEea17uqgbWZiLA" creationDate="2016-06-29T15:50:50.247+0200" defaultContext="Default">
    <taggedValue xmi:id="_TautYT4ZEea17uqgbWZiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_TautYj4ZEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_TautYz4ZEea17uqgbWZiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_TautZD4ZEea17uqgbWZiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_TautZT4ZEea17uqgbWZiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_TautZj4ZEea17uqgbWZiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_TautZz4ZEea17uqgbWZiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_TautaD4ZEea17uqgbWZiLA"/>
    <results xmi:id="_TautaT4ZEea17uqgbWZiLA">
      <resultMetadata xmi:id="_Tautaj4ZEea17uqgbWZiLA" executionDate="2016-06-29T18:49:45.419+0200" executionDuration="25074" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
    </results>
    <parameters xmi:id="_Taut-j4ZEea17uqgbWZiLA" dataFilter="_Taut_D4ZEea17uqgbWZiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_VDI1oD4ZEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_eYNHkD4ZEea17uqgbWZiLA" kind="Usage" supplier="_TautYD4ZEea17uqgbWZiLA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/TABLE_PHYSICAL_PERSON_PHONE_ANALYSIS_0.1.rep#_EpyQUD4TEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_Taut_D4ZEea17uqgbWZiLA" name="PHONE">
    <ranges xmi:id="_Taut_T4ZEea17uqgbWZiLA">
      <expressions xmi:id="_Taut_j4ZEea17uqgbWZiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_Taut_z4ZEea17uqgbWZiLA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
