<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_EItowD4BEeaoebGDcJxhAA" name="PHONE_AUTOSPHERE_FR" creationDate="2016-06-29T15:50:50.247+0200" defaultContext="Default">
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_b-knsjh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_b-w08Dh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_t3CWcD4AEeaoebGDcJxhAA"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_t3lJAD4AEeaoebGDcJxhAA"/>
    <taggedValue xmi:id="_EItowT4BEeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_EItowj4BEeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_EItowz4BEeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_EItoxD4BEeaoebGDcJxhAA" tag="Description" value=""/>
    <taggedValue xmi:id="_EItoxT4BEeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_EItoxj4BEeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_EItoxz4BEeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_EItoyD4BEeaoebGDcJxhAA">
      <connection href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_EItoyT4BEeaoebGDcJxhAA">
      <resultMetadata xmi:id="_EItoyj4BEeaoebGDcJxhAA" executionDate="2016-06-29T15:52:01.731+0200" executionDuration="25897" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_EItoyz4BEeaoebGDcJxhAA" count="8158757" nullCount="3400786" computed="true">
        <parameters xmi:id="_EItozD4BEeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EItozT4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_EItozj4BEeaoebGDcJxhAA" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_EItozz4BEeaoebGDcJxhAA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_EIto0D4BEeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_EIto0T4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_EIto0j4BEeaoebGDcJxhAA" count="8158757" nullCount="3400786" computed="true">
        <parameters xmi:id="_EIto0z4BEeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EIto1D4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE &quot;original_number&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_EIto1T4BEeaoebGDcJxhAA" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_EIto1j4BEeaoebGDcJxhAA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_EIto1z4BEeaoebGDcJxhAA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_EIto2D4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_EIto2T4BEeaoebGDcJxhAA" count="8158757" nullCount="3400786" computed="true" distinctValueCount="1957877">
        <parameters xmi:id="_EIto2j4BEeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EIto2z4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;original_number&quot; FROM &quot;public&quot;.&quot;physical_person_phone&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_EIto3D4BEeaoebGDcJxhAA" name="Distinct Count" categories="Simple Statistics" label="Distinct Count">
          <taggedValue xmi:id="_EIto3T4BEeaoebGDcJxhAA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_EIto3j4BEeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_EIto3z4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_EIto4D4BEeaoebGDcJxhAA" count="8158757" nullCount="3400786" computed="true" uniqueValueCount="1432286">
        <parameters xmi:id="_EIto4T4BEeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EIto4j4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  GROUP BY &quot;original_number&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_EIto4z4BEeaoebGDcJxhAA" name="Unique Count" categories="Simple Statistics" label="Unique Count">
          <taggedValue xmi:id="_EIto5D4BEeaoebGDcJxhAA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_EIto5T4BEeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_EIto5j4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_EIto5z4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_EIto6D4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_EIto6T4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_EIto6j4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_EIto6z4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_EIto7D4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_EIto7T4BEeaoebGDcJxhAA" count="8158757" nullCount="3400786" computed="true" duplicateValueCount="525591">
        <parameters xmi:id="_EIto7j4BEeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EIto7z4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  m  GROUP BY &quot;original_number&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_EIto8D4BEeaoebGDcJxhAA" name="Duplicate Count" categories="Simple Statistics" label="Duplicate Count">
          <taggedValue xmi:id="_EIto8T4BEeaoebGDcJxhAA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_EIto8j4BEeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_EIto8z4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_EIto9D4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_EIto9T4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_EIto9j4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_EIto9z4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_EIto-D4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_EIto-T4BEeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_EIto-j4BEeaoebGDcJxhAA" count="8158757" nullCount="3400786" computed="true" blankCount="1750730">
        <parameters xmi:id="_EIto-z4BEeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EIto_D4BEeaoebGDcJxhAA" body="SELECT COUNT(&quot;original_number&quot;) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE TRIM(&quot;original_number&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_EIto_T4BEeaoebGDcJxhAA" name="Blank Count" categories="Simple Statistics" label="Blank Count">
          <taggedValue xmi:id="_EIto_j4BEeaoebGDcJxhAA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_EIto_z4BEeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_EItpAD4BEeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_EItpAT4BEeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_EItpAj4BEeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_EIuP0D4BEeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_EIuP0T4BEeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_EIuP0j4BEeaoebGDcJxhAA" count="8158757" nullCount="3400786" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A7400007372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000000000001A9B58707371007E0003000000000033E452740001307371007E00030000000000000CDB74000B30302E30302E30302E30307371007E00030000000000000EFF7400026E637371007E000300000000000015AA74000A303134333939363337327371007E00030000000000002C4F7400013F7371007E000300000000000014A27400012E7371007E00030000000000005BE17400032020207371007E000300000000000011747400024E437371007E00030000000000003B3678">
        <parameters xmi:id="_EIuP0z4BEeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EIuP1D4BEeaoebGDcJxhAA" body="SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  GROUP BY &quot;original_number&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_EIuP1T4BEeaoebGDcJxhAA" name="Frequency Table" categories="Advanced Statistics" label="Frequency Table">
          <taggedValue xmi:id="_EIuP1j4BEeaoebGDcJxhAA" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_EIuP1z4BEeaoebGDcJxhAA" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_EIuP2D4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_EIuP2T4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_EIuP2j4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_EIuP2z4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_EIuP3D4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_EIuP3T4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_EIuP3j4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_EIuP3z4BEeaoebGDcJxhAA" count="8158757" nullCount="3400786" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A74000C3939393939393939393920207372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000000000000020357400007371007E000300000000001A9B58707371007E0003000000000033E45274000241417371007E00030000000000003BA974000E39392E39392E39392E39392E39397371007E0003000000000000451674000261617371007E000300000000000015B674000B39393939393939393939207371007E000300000000000040877400013F7371007E000300000000000014A27400012E7371007E00030000000000005BE174000A393939393939393939397371007E000300000000002BA62B78">
        <parameters xmi:id="_EIuP4D4BEeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EIuP4T4BEeaoebGDcJxhAA" body="SELECT TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  GROUP BY TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_EIuP4j4BEeaoebGDcJxhAA" name="Pattern Frequency Table" categories="Pattern Frequency Statistics" label="Pattern Frequency Table">
          <taggedValue xmi:id="_EIuP4z4BEeaoebGDcJxhAA" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_EIuP5D4BEeaoebGDcJxhAA" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_EIuP5T4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_EIuP5j4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_EIuP5z4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_EIuP6D4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_EIuP6T4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_EIuP6j4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_EIuP6z4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_EIuP7D4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_EIuP7T4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_EIuP7j4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_EIuP7z4BEeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_EIuP8D4BEeaoebGDcJxhAA" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP8T4BEeaoebGDcJxhAA" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP8j4BEeaoebGDcJxhAA" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP8z4BEeaoebGDcJxhAA" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP9D4BEeaoebGDcJxhAA" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP9T4BEeaoebGDcJxhAA" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP9j4BEeaoebGDcJxhAA" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP9z4BEeaoebGDcJxhAA" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP-D4BEeaoebGDcJxhAA" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP-T4BEeaoebGDcJxhAA" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_EIuP-j4BEeaoebGDcJxhAA" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_EIuP-z4BEeaoebGDcJxhAA" name="International phone number" count="8158757" nullCount="3400786" computed="true" notMatchingValueCount="8158757">
        <parameters xmi:id="_EIuP_D4BEeaoebGDcJxhAA">
          <dataValidDomain xmi:id="_EIuP_T4BEeaoebGDcJxhAA">
            <builtInPatterns xmi:id="_EIuP_j4BEeaoebGDcJxhAA" name="International phone number">
              <taggedValue xmi:id="_EIuP_z4BEeaoebGDcJxhAA" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_EIuQAD4BEeaoebGDcJxhAA" tag="Description" value="Matches most  international formated phonenumber."/>
              <taggedValue xmi:id="_EIuQAT4BEeaoebGDcJxhAA" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
              <taggedValue xmi:id="_EIuQAj4BEeaoebGDcJxhAA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_EIuQAz4BEeaoebGDcJxhAA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_EIuQBD4BEeaoebGDcJxhAA" expressionType="REGEXP">
                <expression xmi:id="_EIuQBT4BEeaoebGDcJxhAA" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_EIuQBj4BEeaoebGDcJxhAA" expressionType="REGEXP">
                <expression xmi:id="_EIuQBz4BEeaoebGDcJxhAA" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="_EIuQCD4BEeaoebGDcJxhAA" name="International phone number">
              <taggedValue xmi:id="_EIuQCT4BEeaoebGDcJxhAA" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_EIuQCj4BEeaoebGDcJxhAA" tag="Description" value="Matches most  international formated phonenumber."/>
              <taggedValue xmi:id="_EIuQCz4BEeaoebGDcJxhAA" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
              <taggedValue xmi:id="_EIuQDD4BEeaoebGDcJxhAA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_EIuQDT4BEeaoebGDcJxhAA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_EIuQDj4BEeaoebGDcJxhAA" expressionType="REGEXP">
                <expression xmi:id="_EIuQDz4BEeaoebGDcJxhAA" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_EIuQED4BEeaoebGDcJxhAA" expressionType="REGEXP">
                <expression xmi:id="_EIuQET4BEeaoebGDcJxhAA" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EIuQEj4BEeaoebGDcJxhAA" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; " language="PostgreSQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_EIuQEz4BEeaoebGDcJxhAA" name="Phone Number" count="8158757" nullCount="3400786" computed="true" matchingValueCount="2940134" notMatchingValueCount="5218623">
        <parameters xmi:id="_EIuQFD4BEeaoebGDcJxhAA">
          <dataValidDomain xmi:id="_EIuQFT4BEeaoebGDcJxhAA">
            <builtInPatterns xmi:id="_EIuQFj4BEeaoebGDcJxhAA" name="Phone Number">
              <taggedValue xmi:id="_EIuQFz4BEeaoebGDcJxhAA" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_EIuQGD4BEeaoebGDcJxhAA" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_EIuQGT4BEeaoebGDcJxhAA" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_EIuQGj4BEeaoebGDcJxhAA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_EIuQGz4BEeaoebGDcJxhAA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_EIuQHD4BEeaoebGDcJxhAA" expressionType="REGEXP">
                <expression xmi:id="_EIuQHT4BEeaoebGDcJxhAA" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="_EIuQHj4BEeaoebGDcJxhAA" name="Phone Number">
              <taggedValue xmi:id="_EIuQHz4BEeaoebGDcJxhAA" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_EIuQID4BEeaoebGDcJxhAA" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_EIuQIT4BEeaoebGDcJxhAA" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_EIuQIj4BEeaoebGDcJxhAA" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_EIuQIz4BEeaoebGDcJxhAA" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_EIuQJD4BEeaoebGDcJxhAA" expressionType="REGEXP">
                <expression xmi:id="_EIuQJT4BEeaoebGDcJxhAA" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EIuQJj4BEeaoebGDcJxhAA" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; " language="PostgreSQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_EIuQJz4BEeaoebGDcJxhAA" dataFilter="_EIuQKT4BEeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_EIuQKD4BEeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_EIuQKT4BEeaoebGDcJxhAA" name="Analysis Data Filter">
    <ranges xmi:id="_EIuQKj4BEeaoebGDcJxhAA">
      <expressions xmi:id="_EIuQKz4BEeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_EIuQLD4BEeaoebGDcJxhAA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
