<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_78STcD68EeaND_-9n8avPg" name="tes" creationDate="2016-06-30T14:19:47.833+0200">
  <taggedValue xmi:id="_78STcT68EeaND_-9n8avPg" tag="Status" value="development"/>
  <taggedValue xmi:id="_78STcj68EeaND_-9n8avPg" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_78STcz68EeaND_-9n8avPg" tag="Purpose"/>
  <taggedValue xmi:id="_78STdD68EeaND_-9n8avPg" tag="Description"/>
  <taggedValue xmi:id="_78STdT68EeaND_-9n8avPg" tag="Version" value="0.1"/>
  <context xmi:id="_78STdj68EeaND_-9n8avPg"/>
  <results xmi:id="_78STdz68EeaND_-9n8avPg">
    <resultMetadata xmi:id="_78STeD68EeaND_-9n8avPg"/>
  </results>
  <parameters xmi:id="_78STeT68EeaND_-9n8avPg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
