<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_R-qc4C5TEeaP5IkXG_XZBw" name="PERSON_NORM" supplierDependency="_1wEikD0sEeaIdIqrTgAiLA" creationDate="2016-06-09T17:03:07.721+0200" defaultContext="Default">
    <taggedValue xmi:id="_R-qc4S5TEeaP5IkXG_XZBw" tag="Status" value="development"/>
    <taggedValue xmi:id="_R-qc4i5TEeaP5IkXG_XZBw" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_R-qc4y5TEeaP5IkXG_XZBw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_R-qc5C5TEeaP5IkXG_XZBw" tag="Description" value="Data Quality Analysis of Normalisation Step for Person data"/>
    <taggedValue xmi:id="_R-qc5S5TEeaP5IkXG_XZBw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_id7EoS5TEeaP5IkXG_XZBw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_id7Eoi5TEeaP5IkXG_XZBw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_R-qc5i5TEeaP5IkXG_XZBw"/>
    <results xmi:id="_R-qc5y5TEeaP5IkXG_XZBw">
      <resultMetadata xmi:id="_R-qc6C5TEeaP5IkXG_XZBw" executionDate="2016-06-28T18:14:02.345+0200" executionDuration="36783" message="" executionNumber="17" lastRunOk="true" lastExecutionNumberOk="17"/>
    </results>
    <parameters xmi:id="_R-qc6S5TEeaP5IkXG_XZBw" dataFilter="_id-H8C5TEeaP5IkXG_XZBw" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_4KPs4Dh0EeaU1JuJmvuqFg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_id-H8C5TEeaP5IkXG_XZBw" name="PERSON_NORM">
    <ranges xmi:id="_id-H8S5TEeaP5IkXG_XZBw">
      <expressions xmi:id="_id-H8i5TEeaP5IkXG_XZBw">
        <expression xsi:type="relational:TdExpression" xmi:id="_id-H8y5TEeaP5IkXG_XZBw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_1wEikD0sEeaIdIqrTgAiLA" kind="Usage" supplier="_R-qc4C5TEeaP5IkXG_XZBw"/>
</xmi:XMI>
