<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="__h7A4Th7Eeavm6ZvYQ_1lQ" name="PHONE_NORM" creationDate="2016-06-08T17:26:32.556+0200" defaultContext="Default">
    <taggedValue xmi:id="__h7A4jh7Eeavm6ZvYQ_1lQ" tag="Status" value="development"/>
    <taggedValue xmi:id="__h7A4zh7Eeavm6ZvYQ_1lQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="__h7A5Dh7Eeavm6ZvYQ_1lQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="__h7A5Th7Eeavm6ZvYQ_1lQ" tag="Description" value="Data Quality analysis of Phone from ODS database"/>
    <taggedValue xmi:id="__h7A5jh7Eeavm6ZvYQ_1lQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="__h7A5zh7Eeavm6ZvYQ_1lQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="__h7A6Dh7Eeavm6ZvYQ_1lQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="__h7A6Th7Eeavm6ZvYQ_1lQ"/>
    <results xmi:id="__h7A6jh7Eeavm6ZvYQ_1lQ">
      <resultMetadata xmi:id="__h7A6zh7Eeavm6ZvYQ_1lQ" executionDate="2016-06-22T15:43:56.224+0200" executionDuration="21610" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
    </results>
    <parameters xmi:id="__h7oVjh7Eeavm6ZvYQ_1lQ" dataFilter="__h7oWDh7Eeavm6ZvYQ_1lQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_XHnYcDh_Eeavm6ZvYQ_1lQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="__h7oWDh7Eeavm6ZvYQ_1lQ" name="PHONE_NORM">
    <ranges xmi:id="__h7oWTh7Eeavm6ZvYQ_1lQ">
      <expressions xmi:id="__h7oWjh7Eeavm6ZvYQ_1lQ">
        <expression xsi:type="relational:TdExpression" xmi:id="__h7oWzh7Eeavm6ZvYQ_1lQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
