<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Hjd3MFPgEeahOMfkgW0HZA" name="REGISTRATIONNUMBER_NORM" creationDate="2016-07-27T11:54:32.564+0200" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_Hjd3MVPgEeahOMfkgW0HZA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Hjd3MlPgEeahOMfkgW0HZA" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_Hjd3M1PgEeahOMfkgW0HZA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Hjd3NFPgEeahOMfkgW0HZA" tag="Description" value=""/>
    <taggedValue xmi:id="_Hjd3NVPgEeahOMfkgW0HZA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_cx0rUVPgEeahOMfkgW0HZA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_cx0rUlPgEeahOMfkgW0HZA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Hjd3NlPgEeahOMfkgW0HZA">
      <connection href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_Hjd3N1PgEeahOMfkgW0HZA">
      <resultMetadata xmi:id="_Hjd3OFPgEeahOMfkgW0HZA" executionDate="2016-07-27T11:59:40.721+0200" executionDuration="19980" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_zG_WgVPgEeahOMfkgW0HZA" count="3288876" computed="true">
        <parameters xmi:id="_zG_WglPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1d_DEFPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;vehicle_registration&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_1dPcMFPgEeahOMfkgW0HZA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_1dPcMVPgEeahOMfkgW0HZA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_1dPcMlPgEeahOMfkgW0HZA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_1dPcM1PgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_zG_Wg1PgEeahOMfkgW0HZA" count="3288876" computed="true">
        <parameters xmi:id="_zG_WhFPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1d_DEVPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;vehicle_registration&quot; WHERE &quot;registration_number&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_1dYmIFPgEeahOMfkgW0HZA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_1dYmIVPgEeahOMfkgW0HZA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_1dYmIlPgEeahOMfkgW0HZA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_1dYmI1PgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_zG_WhVPgEeahOMfkgW0HZA" count="3288876" computed="true" distinctValueCount="3015198">
        <parameters xmi:id="_zG_WhlPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1d_DElPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;registration_number&quot; FROM &quot;public&quot;.&quot;vehicle_registration&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_1diXIFPgEeahOMfkgW0HZA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_1diXIVPgEeahOMfkgW0HZA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_1diXIlPgEeahOMfkgW0HZA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_1diXI1PgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_zG_Wh1PgEeahOMfkgW0HZA" count="3288876" computed="true" uniqueValueCount="2815045">
        <parameters xmi:id="_zG_WiFPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1d_DE1PgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &quot;registration_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;vehicle_registration&quot;  GROUP BY &quot;registration_number&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_1diXJFPgEeahOMfkgW0HZA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_1diXJVPgEeahOMfkgW0HZA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_1diXJlPgEeahOMfkgW0HZA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_1diXJ1PgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_1diXKFPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_1diXKVPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_1diXKlPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_1diXK1PgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_1diXLFPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_1diXLVPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_zG_WiVPgEeahOMfkgW0HZA" count="3288876" computed="true" duplicateValueCount="200153">
        <parameters xmi:id="_zG_WilPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1eI0EFPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &quot;registration_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;vehicle_registration&quot;  m  GROUP BY &quot;registration_number&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_1diXLlPgEeahOMfkgW0HZA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_1diXL1PgEeahOMfkgW0HZA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_1diXMFPgEeahOMfkgW0HZA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_1diXMVPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_1diXMlPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_1diXM1PgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_1diXNFPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_1diXNVPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_1diXNlPgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_1diXN1PgEeahOMfkgW0HZA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_zG_Wi1PgEeahOMfkgW0HZA" count="3288876" computed="true" blankCount="1">
        <parameters xmi:id="_zG_WjFPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1eI0EVPgEeahOMfkgW0HZA" body="SELECT COUNT(&quot;registration_number&quot;) FROM &quot;public&quot;.&quot;vehicle_registration&quot; WHERE TRIM(&quot;registration_number&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_1dsIIFPgEeahOMfkgW0HZA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_1dsIIVPgEeahOMfkgW0HZA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_1dsIIlPgEeahOMfkgW0HZA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_1dsII1PgEeahOMfkgW0HZA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_1dsIJFPgEeahOMfkgW0HZA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_1dsIJVPgEeahOMfkgW0HZA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_1dsIJlPgEeahOMfkgW0HZA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_1dsIJ1PgEeahOMfkgW0HZA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_zG_WjVPgEeahOMfkgW0HZA" count="3288876" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A74000942592D3132352D48567372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000000000000000C74000942462D3435362D4A567371007E0003000000000000000B74000453414E537371007E0003000000000000001F74000942442D3935362D43477371007E0003000000000000000D74000931313131313131313171007E0005740009414A2D3734302D504871007E000774000943432D3139352D4A5271007E00077400093939393939393939397371007E0003000000000000002274000943452D3034382D5A5271007E000774000942452D3737302D415371007E000B78">
        <parameters xmi:id="_zG_WjlPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1eI0ElPgEeahOMfkgW0HZA" body="SELECT &quot;registration_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;vehicle_registration&quot; t  GROUP BY &quot;registration_number&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_1dsIKFPgEeahOMfkgW0HZA" name="Frequency Table" label="Frequency Table">
          <taggedValue xmi:id="_1dsIKVPgEeahOMfkgW0HZA" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_1dsIKlPgEeahOMfkgW0HZA" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_1dsIK1PgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_1dsILFPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_1dsILVPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_1dsILlPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_1dsIL1PgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_1dsIMFPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_1dsIMVPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_zG_Wj1PgEeahOMfkgW0HZA" count="3288876" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A740007393939414139397372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000006714740007393939394141417371007E000300000000000013F674000839393941414139397371007E000300000000000254C57400063939414139397371007E00030000000000000AEF74000941412D3939392D41417371007E0003000000000024524F740007414139393941417371007E00030000000000064772740007414139393939397371007E00030000000000001680740007393941414139397371007E000300000000000035277400093939393941414139397371007E00030000000000000EA074000839393939414139397371007E0003000000000003E8D978">
        <parameters xmi:id="_zG_WkFPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1eI0E1PgEeahOMfkgW0HZA" body="SELECT TRANSLATE(&quot;registration_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;vehicle_registration&quot; t  GROUP BY TRANSLATE(&quot;registration_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_1d1SEFPgEeahOMfkgW0HZA" name="Pattern Frequency Table" label="Pattern Frequency Table">
          <taggedValue xmi:id="_1d1SEVPgEeahOMfkgW0HZA" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_1d1SElPgEeahOMfkgW0HZA" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_1d1SE1PgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_1d1SFFPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_1d1SFVPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_1d1SFlPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_1d1SF1PgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_1d1SGFPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_1d1SGVPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_1d1SGlPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_1d1SG1PgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_1d1SHFPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_1d1SHVPgEeahOMfkgW0HZA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_1d1SHlPgEeahOMfkgW0HZA" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SH1PgEeahOMfkgW0HZA" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SIFPgEeahOMfkgW0HZA" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SIVPgEeahOMfkgW0HZA" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SIlPgEeahOMfkgW0HZA" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SI1PgEeahOMfkgW0HZA" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SJFPgEeahOMfkgW0HZA" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SJVPgEeahOMfkgW0HZA" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SJlPgEeahOMfkgW0HZA" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SJ1PgEeahOMfkgW0HZA" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_1d1SKFPgEeahOMfkgW0HZA" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Hjd3OVPgEeahOMfkgW0HZA" dataFilter="_cyHmQFPgEeahOMfkgW0HZA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_zG_WgFPgEeahOMfkgW0HZA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_cyHmQFPgEeahOMfkgW0HZA" name="REGISTRATIONNUMBER_NORM">
    <ranges xmi:id="_cyHmQVPgEeahOMfkgW0HZA">
      <expressions xmi:id="_cyHmQlPgEeahOMfkgW0HZA">
        <expression xsi:type="relational:TdExpression" xmi:id="_cyHmQ1PgEeahOMfkgW0HZA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
