<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_ydl9gC17EeaLyJhW7Qb09g" name="EMAIL_NOK_WITH_PATTERN" creationDate="2016-06-08T15:20:34.440+0200" defaultContext="Default">
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_CHlxMC18EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_Chv9oC18EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_ydl9gS17EeaLyJhW7Qb09g" tag="Status" value="development"/>
    <taggedValue xmi:id="_ydl9gi17EeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_ydl9gy17EeaLyJhW7Qb09g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_ydl9hC17EeaLyJhW7Qb09g" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_ydl9hS17EeaLyJhW7Qb09g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Bvc-AS18EeaLyJhW7Qb09g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Bvc-Ai18EeaLyJhW7Qb09g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_ydl9hi17EeaLyJhW7Qb09g">
      <connection href="../../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_ydl9hy17EeaLyJhW7Qb09g">
      <resultMetadata xmi:id="_ydl9iC17EeaLyJhW7Qb09g" executionDate="2016-06-29T15:28:53.461+0200" executionDuration="2387" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Bvc-Ay18EeaLyJhW7Qb09g" nullCount="326934" computed="true">
        <parameters xmi:id="_Bvc-BC18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_CY5joC18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot; WHERE &quot;email&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_CYq6IC18EeaLyJhW7Qb09g" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_CYq6IS18EeaLyJhW7Qb09g" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_CYq6Ii18EeaLyJhW7Qb09g" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_CYq6Iy18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Bvc-BS18EeaLyJhW7Qb09g" nullCount="326934" computed="true" distinctValueCount="267350">
        <parameters xmi:id="_Bvc-Bi18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_CY6xwC18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;email&quot; FROM &quot;public&quot;.&quot;physical_person_email&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_CYsIQC18EeaLyJhW7Qb09g" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_CYsIQS18EeaLyJhW7Qb09g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_CYsIQi18EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_CYsIQy18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_Bvc-By18EeaLyJhW7Qb09g" nullCount="326934" computed="true" uniqueValueCount="204193">
        <parameters xmi:id="_BvdlEC18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_CY8m8C18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot;  GROUP BY &quot;email&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_CYt9cC18EeaLyJhW7Qb09g" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_CYt9cS18EeaLyJhW7Qb09g" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_CYt9ci18EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_CYt9cy18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_CYt9dC18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_CYt9dS18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_CYt9di18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_CYt9dy18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_CYt9eC18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_CYt9eS18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BvdlES18EeaLyJhW7Qb09g" nullCount="326934" computed="true" duplicateValueCount="63157">
        <parameters xmi:id="_BvdlEi18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_CY91EC18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot;  m  GROUP BY &quot;email&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_CYvyoC18EeaLyJhW7Qb09g" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_CYvyoS18EeaLyJhW7Qb09g" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_CYvyoi18EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_CYvyoy18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_CYvypC18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_CYvypS18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_CYvypi18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_CYvypy18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_CYvyqC18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_CYvyqS18EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_BvdlEy18EeaLyJhW7Qb09g" nullCount="326934" computed="true" blankCount="37">
        <parameters xmi:id="_BvdlFC18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_CY_qQC18EeaLyJhW7Qb09g" body="SELECT COUNT(&quot;email&quot;) FROM &quot;public&quot;.&quot;physical_person_email&quot; WHERE TRIM(&quot;email&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_CYxn0C18EeaLyJhW7Qb09g" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_CYxn0S18EeaLyJhW7Qb09g" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_CYxn0i18EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_CYxn0y18EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_CYxn1C18EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_CYxn1S18EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_CYxn1i18EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_CYxn1y18EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_a1zBgT39EeaoebGDcJxhAA">
        <parameters xmi:id="_a1zBgj39EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_bFRn8D39EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_bE-tAD39EeaoebGDcJxhAA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_bE-tAT39EeaoebGDcJxhAA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_bE-tAj39EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_bE-tAz39EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_BvdlFy18EeaLyJhW7Qb09g" name="Email Address" count="740310" nullCount="326934" computed="true" matchingValueCount="369697" notMatchingValueCount="370613">
        <parameters xmi:id="_BvdlGC18EeaLyJhW7Qb09g">
          <dataValidDomain xmi:id="_BvdlGS18EeaLyJhW7Qb09g">
            <patterns href="../../../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
            <builtInPatterns xmi:id="_CY1SMC18EeaLyJhW7Qb09g" name="Email Address">
              <taggedValue xmi:id="_CY1SMS18EeaLyJhW7Qb09g" tag="Purpose" value="Check the validity of email addresses."/>
              <taggedValue xmi:id="_CY1SMi18EeaLyJhW7Qb09g" tag="Description" value="Matches the email addresses"/>
              <taggedValue xmi:id="_CY1SMy18EeaLyJhW7Qb09g" tag="Author" value=""/>
              <taggedValue xmi:id="_CY1SNC18EeaLyJhW7Qb09g" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_CY1SNS18EeaLyJhW7Qb09g" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_CY1SNi18EeaLyJhW7Qb09g" expressionType="REGEXP">
                <expression xmi:id="_CY1SNy18EeaLyJhW7Qb09g" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$'" language="Oracle"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_CY1SOC18EeaLyJhW7Qb09g" expressionType="REGEXP">
                <expression xmi:id="_CY1SOS18EeaLyJhW7Qb09g" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$'" language="Mysql"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_CY1SOi18EeaLyJhW7Qb09g" expressionType="REGEXP">
                <expression xmi:id="_CY1SOy18EeaLyJhW7Qb09g" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$'" language="Java"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_CY1SPC18EeaLyJhW7Qb09g" expressionType="REGEXP">
                <expression xmi:id="_CY1SPS18EeaLyJhW7Qb09g" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$'" language="SQL" modificationDate="2013-09-19 14:26:31"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_CZCGgC18EeaLyJhW7Qb09g" body="SELECT COUNT(CASE WHEN &quot;email&quot; ~ '^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot; " language="PostgreSQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_ydl9iS17EeaLyJhW7Qb09g" dataFilter="_CHu7IC18EeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_p46l8D3-EeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_CHu7IC18EeaLyJhW7Qb09g" name="EMAIL_NOK_WITH_PATTERN">
    <ranges xmi:id="_CHu7IS18EeaLyJhW7Qb09g">
      <expressions xmi:id="_CHu7Ii18EeaLyJhW7Qb09g">
        <expression xsi:type="relational:TdExpression" xmi:id="_CHu7Iy18EeaLyJhW7Qb09g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
