<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_pNiRMD3_EeaoebGDcJxhAA" name="EMAIL_PLANET_VO" supplierDependency="_AYSfkD4LEea17uqgbWZiLA" creationDate="2016-06-29T15:29:26.181+0200" defaultContext="Default">
    <taggedValue xmi:id="_pNiRMT3_EeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_pNiRMj3_EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_pNiRMz3_EeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_pNiRND3_EeaoebGDcJxhAA" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_pNiRNT3_EeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_pNiRNj3_EeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_pNiRNz3_EeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_pNiROD3_EeaoebGDcJxhAA"/>
    <results xmi:id="_pNiROT3_EeaoebGDcJxhAA">
      <resultMetadata xmi:id="_pNiROj3_EeaoebGDcJxhAA" executionDate="2016-06-30T14:10:03.670+0200" executionDuration="7772" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
    </results>
    <parameters xmi:id="_pNiRnj3_EeaoebGDcJxhAA" dataFilter="_pNiRoD3_EeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_kUCsQD67EeaND_-9n8avPg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_AYSfkD4LEea17uqgbWZiLA" kind="Usage" supplier="_pNiRMD3_EeaoebGDcJxhAA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/PLANET_VO_ANALYSIS_0.1.rep#_V3kpcD38EeaoebGDcJxhAA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_pNiRoD3_EeaoebGDcJxhAA" name="EMAIL_PLANET_VO">
    <ranges xmi:id="_pNiRoT3_EeaoebGDcJxhAA">
      <expressions xmi:id="_pNiRoj3_EeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_pNiRoz3_EeaoebGDcJxhAA" body="meta_application_name='PLANET_VO'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
