<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_rOus4D3_EeaoebGDcJxhAA" name="EMAIL_AUTOSPHERE_FR" supplierDependency="_9ZaE4D4QEea17uqgbWZiLA" creationDate="2016-06-29T15:29:26.181+0200" defaultContext="Default">
    <taggedValue xmi:id="_rOus4T3_EeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_rOus4j3_EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_rOus4z3_EeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_rOus5D3_EeaoebGDcJxhAA" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_rOus5T3_EeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_rOus5j3_EeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_rOus5z3_EeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_rOus6D3_EeaoebGDcJxhAA"/>
    <results xmi:id="_rOus6T3_EeaoebGDcJxhAA">
      <resultMetadata xmi:id="_rOus6j3_EeaoebGDcJxhAA" executionDate="2016-06-30T14:48:51.844+0200" executionDuration="3506" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
    </results>
    <parameters xmi:id="_rOutTj3_EeaoebGDcJxhAA" dataFilter="_rOutUD3_EeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="__hQSMD7AEeaND_-9n8avPg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_9ZaE4D4QEea17uqgbWZiLA" kind="Usage" supplier="_rOus4D3_EeaoebGDcJxhAA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/AUTOSPHERE_FR_ANALYSIS_0.1.rep#_23hFMD4QEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_rOutUD3_EeaoebGDcJxhAA" name="EMAIL_AUTOSPHERE_FR">
    <ranges xmi:id="_rOutUT3_EeaoebGDcJxhAA">
      <expressions xmi:id="_rOutUj3_EeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_rOutUz3_EeaoebGDcJxhAA" body="meta_application_name='AUTOSPHERE_FR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
