<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_tEQrID3_EeaoebGDcJxhAA" name="EMAIL_ICAR" supplierDependency="_ria_wD4REea17uqgbWZiLA" creationDate="2016-06-29T15:29:26.181+0200" defaultContext="Default">
    <taggedValue xmi:id="_tEQrIT3_EeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_tEQrIj3_EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_tEQrIz3_EeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_tEQrJD3_EeaoebGDcJxhAA" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_tEQrJT3_EeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_tEQrJj3_EeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_tEQrJz3_EeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_tEQrKD3_EeaoebGDcJxhAA"/>
    <results xmi:id="_tEQrKT3_EeaoebGDcJxhAA">
      <resultMetadata xmi:id="_tEQrKj3_EeaoebGDcJxhAA" executionDate="2016-06-30T15:09:31.225+0200" executionDuration="2483" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
    </results>
    <parameters xmi:id="_tEQrjj3_EeaoebGDcJxhAA" dataFilter="_tEQrkD3_EeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_4R62UD7DEeaND_-9n8avPg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_ria_wD4REea17uqgbWZiLA" kind="Usage" supplier="_tEQrID3_EeaoebGDcJxhAA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/ICAR_ANALYSIS_0.1.rep#_bU62YD4REea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_tEQrkD3_EeaoebGDcJxhAA" name="EMAIL_ICAR">
    <ranges xmi:id="_tEQrkT3_EeaoebGDcJxhAA">
      <expressions xmi:id="_tEQrkj3_EeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_tEQrkz3_EeaoebGDcJxhAA" body="meta_application_name='ICAR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
