<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_wFr0wD3_EeaoebGDcJxhAA" name="EMAIL_SIV" supplierDependency="_WnFY0D4SEea17uqgbWZiLA" creationDate="2016-06-29T15:29:26.181+0200" defaultContext="Default">
    <taggedValue xmi:id="_wFr0wT3_EeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_wFr0wj3_EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_wFr0wz3_EeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_wFr0xD3_EeaoebGDcJxhAA" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_wFr0xT3_EeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_wFr0xj3_EeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_wFr0xz3_EeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_wFr0yD3_EeaoebGDcJxhAA"/>
    <results xmi:id="_wFr0yT3_EeaoebGDcJxhAA">
      <resultMetadata xmi:id="_wFr0yj3_EeaoebGDcJxhAA" executionDate="2016-06-29T18:00:12.351+0200" executionDuration="1182" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
    </results>
    <parameters xmi:id="_wFr1Lj3_EeaoebGDcJxhAA" dataFilter="_wFr1MD3_EeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_FcsOkD4AEeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_WnFY0D4SEea17uqgbWZiLA" kind="Usage" supplier="_wFr0wD3_EeaoebGDcJxhAA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SIV_ANALYSIS_0.1.rep#_RWJqsD4SEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_wFr1MD3_EeaoebGDcJxhAA" name="EMAIL_SIV">
    <ranges xmi:id="_wFr1MT3_EeaoebGDcJxhAA">
      <expressions xmi:id="_wFr1Mj3_EeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_wFr1Mz3_EeaoebGDcJxhAA" body="meta_application_name='SIV'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
