<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_uk9o4D3_EeaoebGDcJxhAA" name="EMAIL_SECURYWEB" supplierDependency="_CwsdMD4SEea17uqgbWZiLA" creationDate="2016-06-29T15:29:26.181+0200" defaultContext="Default">
    <taggedValue xmi:id="_uk9o4T3_EeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_uk9o4j3_EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_uk9o4z3_EeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_uk9o5D3_EeaoebGDcJxhAA" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_uk9o5T3_EeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_uk9o5j3_EeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_uk9o5z3_EeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_uk9o6D3_EeaoebGDcJxhAA"/>
    <results xmi:id="_uk9o6T3_EeaoebGDcJxhAA">
      <resultMetadata xmi:id="_uk9o6j3_EeaoebGDcJxhAA" executionDate="2016-06-30T15:49:38.825+0200" executionDuration="3382" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
    </results>
    <parameters xmi:id="_uk9pTj3_EeaoebGDcJxhAA" dataFilter="_uk9pUD3_EeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_fC9EwD7JEeaND_-9n8avPg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_CwsdMD4SEea17uqgbWZiLA" kind="Usage" supplier="_uk9o4D3_EeaoebGDcJxhAA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SECURYWEB_ANALYSIS_0.1.rep#_-VT3AD4REea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_uk9pUD3_EeaoebGDcJxhAA" name="EMAIL_SECURYWEB">
    <ranges xmi:id="_uk9pUT3_EeaoebGDcJxhAA">
      <expressions xmi:id="_uk9pUj3_EeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_uk9pUz3_EeaoebGDcJxhAA" body="meta_application_name='SECURYWEB'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
