<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Ifvt8D1SEeaIdIqrTgAiLA" name="DEDUP_CONSO" creationDate="2016-06-28T19:02:44.796+0200">
  <taggedValue xmi:id="_Ifvt8T1SEeaIdIqrTgAiLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_Ifvt8j1SEeaIdIqrTgAiLA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_Ifvt8z1SEeaIdIqrTgAiLA" tag="Purpose"/>
  <taggedValue xmi:id="_Ifvt9D1SEeaIdIqrTgAiLA" tag="Description"/>
  <taggedValue xmi:id="_Ifvt9T1SEeaIdIqrTgAiLA" tag="Version" value="0.1"/>
  <context xmi:id="_Ifvt9j1SEeaIdIqrTgAiLA"/>
  <results xmi:id="_Ifvt9z1SEeaIdIqrTgAiLA">
    <resultMetadata xmi:id="_Ifvt-D1SEeaIdIqrTgAiLA"/>
  </results>
  <parameters xmi:id="_Ifvt-T1SEeaIdIqrTgAiLA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
