<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Ifvt8D1SEeaIdIqrTgAiLA" name="DEDUP_CONSO" creationDate="2016-06-28T19:02:44.796+0200" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_Ifvt8T1SEeaIdIqrTgAiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Ifvt8j1SEeaIdIqrTgAiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_Ifvt8z1SEeaIdIqrTgAiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Ifvt9D1SEeaIdIqrTgAiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_Ifvt9T1SEeaIdIqrTgAiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_QWirET1SEeaIdIqrTgAiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_QWirEj1SEeaIdIqrTgAiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Ifvt9j1SEeaIdIqrTgAiLA">
      <connection href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_RpiqmTeaEea1Cb1_q0I6pw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_Nl-gqzevEeaEjLytCFdEcA"/>
    </context>
    <results xmi:id="_Ifvt9z1SEeaIdIqrTgAiLA">
      <resultMetadata xmi:id="_Ifvt-D1SEeaIdIqrTgAiLA"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_QWirEz1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirFD1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_RpiqmTeaEea1Cb1_q0I6pw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_QWirFT1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirFj1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_RpiqmTeaEea1Cb1_q0I6pw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_QWirFz1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirGD1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_RpiqmTeaEea1Cb1_q0I6pw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_QWirGT1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirGj1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_RpiqmTeaEea1Cb1_q0I6pw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_QWirGz1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirHD1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_RpiqmTeaEea1Cb1_q0I6pw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_QWirHT1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirHj1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_RpiqmTeaEea1Cb1_q0I6pw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_QWirID1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirIT1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_Nl-gqzevEeaEjLytCFdEcA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_QWirIj1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirIz1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_Nl-gqzevEeaEjLytCFdEcA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_QWirJD1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirJT1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_Nl-gqzevEeaEjLytCFdEcA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_QWirJj1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirJz1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_Nl-gqzevEeaEjLytCFdEcA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_QWirKD1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirKT1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_Nl-gqzevEeaEjLytCFdEcA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RangeIndicator" xmi:id="_QWirKj1SEeaIdIqrTgAiLA">
        <parameters xmi:id="_QWirKz1SEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_Nl-gqzevEeaEjLytCFdEcA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
        <lowerValue xmi:id="_QWirLD1SEeaIdIqrTgAiLA">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_Nl-gqzevEeaEjLytCFdEcA"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
        </lowerValue>
        <upperValue xmi:id="_QWirLT1SEeaIdIqrTgAiLA">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_Nl-gqzevEeaEjLytCFdEcA"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
        </upperValue>
      </indicators>
    </results>
    <parameters xmi:id="_Ifvt-T1SEeaIdIqrTgAiLA" dataFilter="_QWvfYD1SEeaIdIqrTgAiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_QWirED1SEeaIdIqrTgAiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_QWvfYD1SEeaIdIqrTgAiLA" name="DEDUP_CONSO">
    <ranges xmi:id="_QWvfYT1SEeaIdIqrTgAiLA">
      <expressions xmi:id="_QWvfYj1SEeaIdIqrTgAiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_QWvfYz1SEeaIdIqrTgAiLA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
