<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_YpJh0T1PEeaIdIqrTgAiLA" name="DEDUP_REGISTRATION" creationDate="2016-06-28T18:21:05.134+0200" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_YpJh0j1PEeaIdIqrTgAiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_YpJh0z1PEeaIdIqrTgAiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_YpJh1D1PEeaIdIqrTgAiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_YpJh1T1PEeaIdIqrTgAiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_YpJh1j1PEeaIdIqrTgAiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_YpJh1z1PEeaIdIqrTgAiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_YpJh2D1PEeaIdIqrTgAiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_YpJh2T1PEeaIdIqrTgAiLA">
      <connection href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
    </context>
    <results xmi:id="_YpJh2j1PEeaIdIqrTgAiLA">
      <resultMetadata xmi:id="_YpJh2z1PEeaIdIqrTgAiLA" executionDate="2016-06-28T18:46:29.154+0200" executionDuration="1972" message="" executionNumber="9" lastRunOk="true" lastExecutionNumberOk="9"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_YpJh3D1PEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_YpJh3T1PEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_YpJh3j1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP04_REGISTRATIONNUMBER')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_YpJh3z1PEeaIdIqrTgAiLA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_YpJh4D1PEeaIdIqrTgAiLA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_YpJh4T1PEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_YpJh4j1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_YpJh4z1PEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_YpJh5D1PEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_YpJh5T1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot; WHERE &quot;gid&quot; IS NULL  AND (dedup_rule_name = 'DEDUP04_REGISTRATIONNUMBER')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_YpKI4D1PEeaIdIqrTgAiLA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_YpKI4T1PEeaIdIqrTgAiLA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_YpKI4j1PEeaIdIqrTgAiLA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_YpKI4z1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_YpKI5D1PEeaIdIqrTgAiLA" computed="true" distinctValueCount="0">
        <parameters xmi:id="_YpKI5T1PEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_YpKI5j1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;gid&quot; FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP04_REGISTRATIONNUMBER')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_YpKI5z1PEeaIdIqrTgAiLA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_YpKI6D1PEeaIdIqrTgAiLA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_YpKI6T1PEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_YpKI6j1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_YpKI6z1PEeaIdIqrTgAiLA" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_YpKI7D1PEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_YpKI7T1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &quot;gid&quot;, COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP04_REGISTRATIONNUMBER') GROUP BY &quot;gid&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_YpKI7j1PEeaIdIqrTgAiLA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_YpKI7z1PEeaIdIqrTgAiLA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_YpKI8D1PEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_YpKI8T1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_YpKI8j1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_YpKI8z1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_YpKI9D1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_YpKI9T1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_YpKI9j1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_YpKI9z1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_YpKI-D1PEeaIdIqrTgAiLA" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_YpKI-T1PEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_YpKI-j1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &quot;gid&quot;, COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  m  WHERE (dedup_rule_name = 'DEDUP04_REGISTRATIONNUMBER') GROUP BY &quot;gid&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_YpKI-z1PEeaIdIqrTgAiLA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_YpKI_D1PEeaIdIqrTgAiLA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_YpKI_T1PEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_YpKI_j1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_YpKI_z1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_YpKJAD1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_YpKJAT1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_YpKJAj1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_YpKJAz1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_YpKJBD1PEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_YpKJBT1PEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_YpKJBj1PEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_YpKJBz1PEeaIdIqrTgAiLA" body="SELECT COUNT(&quot;gid&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot; WHERE TRIM(&quot;gid&quot;) = ''  AND (dedup_rule_name = 'DEDUP04_REGISTRATIONNUMBER')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_YpKJCD1PEeaIdIqrTgAiLA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_YpKJCT1PEeaIdIqrTgAiLA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_YpKJCj1PEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_YpKJCz1PEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_YpKJDD1PEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_YpKJDT1PEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_YpKJDj1PEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_YpKJDz1PEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RangeIndicator" xmi:id="_YpKJED1PEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_YpKJET1PEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
        <lowerValue xmi:id="_YpKJEj1PEeaIdIqrTgAiLA" value="null" datatype="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_YpKJEz1PEeaIdIqrTgAiLA" body="SELECT MIN(&quot;grp_size&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP04_REGISTRATIONNUMBER')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_YpKJFD1PEeaIdIqrTgAiLA" name="Minimum" label="Minimum">
            <taggedValue xmi:id="_YpKJFT1PEeaIdIqrTgAiLA" tag="Description" value="gives the minimal record"/>
            <taggedValue xmi:id="_YpKJFj1PEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the minimal record"/>
            <sqlGenericExpression xmi:id="_YpKJFz1PEeaIdIqrTgAiLA" body="SELECT MIN(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </lowerValue>
        <upperValue xmi:id="_YpKJGD1PEeaIdIqrTgAiLA" value="null" datatype="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_YpKJGT1PEeaIdIqrTgAiLA" body="SELECT MAX(&quot;grp_size&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP04_REGISTRATIONNUMBER')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_YpKJGj1PEeaIdIqrTgAiLA" name="Maximum" label="Maximum">
            <taggedValue xmi:id="_YpKJGz1PEeaIdIqrTgAiLA" tag="Description" value="gives the maximal record"/>
            <taggedValue xmi:id="_YpKJHD1PEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the maximal record"/>
            <sqlGenericExpression xmi:id="_YpKJHT1PEeaIdIqrTgAiLA" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </upperValue>
      </indicators>
    </results>
    <parameters xmi:id="_YpKJHj1PEeaIdIqrTgAiLA" dataFilter="_YpKJID1PEeaIdIqrTgAiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_25q6AD1PEeaIdIqrTgAiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_YpKJID1PEeaIdIqrTgAiLA" name="DEDUP_REGISTRATION">
    <ranges xmi:id="_YpKJIT1PEeaIdIqrTgAiLA">
      <expressions xmi:id="_YpKJIj1PEeaIdIqrTgAiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_YpKJIz1PEeaIdIqrTgAiLA" body="dedup_rule_name = 'DEDUP04_REGISTRATIONNUMBER'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
