<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_2I3koD1OEeaIdIqrTgAiLA" name="DEDUP_ADDRESS" creationDate="2016-06-28T18:21:05.134+0200" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_2I3koT1OEeaIdIqrTgAiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_2I3koj1OEeaIdIqrTgAiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_2I3koz1OEeaIdIqrTgAiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_2I3kpD1OEeaIdIqrTgAiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_2I3kpT1OEeaIdIqrTgAiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_2I3kpj1OEeaIdIqrTgAiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_2I3kpz1OEeaIdIqrTgAiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_2I3kqD1OEeaIdIqrTgAiLA">
      <connection href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
    </context>
    <results xmi:id="_2I3kqT1OEeaIdIqrTgAiLA">
      <resultMetadata xmi:id="_2I3kqj1OEeaIdIqrTgAiLA" executionDate="2016-06-28T18:41:05.365+0200" executionDuration="3217" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2I3kqz1OEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_2I3krD1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2I3krT1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP03_ADDRESS')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_2I3krj1OEeaIdIqrTgAiLA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_2I3krz1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_2I3ksD1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_2I3ksT1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2I3ksj1OEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_2I3ksz1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2I3ktD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot; WHERE &quot;gid&quot; IS NULL  AND (dedup_rule_name = 'DEDUP03_ADDRESS')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_2I3ktT1OEeaIdIqrTgAiLA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_2I3ktj1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_2I3ktz1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_2I3kuD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_2I3kuT1OEeaIdIqrTgAiLA" computed="true" distinctValueCount="0">
        <parameters xmi:id="_2I3kuj1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2I3kuz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;gid&quot; FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP03_ADDRESS')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_2I3kvD1OEeaIdIqrTgAiLA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_2I3kvT1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_2I3kvj1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_2I3kvz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_2I3kwD1OEeaIdIqrTgAiLA" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_2I3kwT1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2I3kwj1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &quot;gid&quot;, COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP03_ADDRESS') GROUP BY &quot;gid&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_2I3kwz1OEeaIdIqrTgAiLA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_2I3kxD1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_2I3kxT1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_2I3kxj1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_2I3kxz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_2I3kyD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_2I3kyT1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_2I3kyj1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_2I3kyz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_2I3kzD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_2I3kzT1OEeaIdIqrTgAiLA" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_2I3kzj1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2I3kzz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &quot;gid&quot;, COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  m  WHERE (dedup_rule_name = 'DEDUP03_ADDRESS') GROUP BY &quot;gid&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_2I3k0D1OEeaIdIqrTgAiLA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_2I3k0T1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_2I3k0j1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_2I3k0z1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_2I3k1D1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_2I3k1T1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_2I3k1j1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_2I3k1z1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_2I3k2D1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_2I3k2T1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_2I3k2j1OEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_2I3k2z1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2I3k3D1OEeaIdIqrTgAiLA" body="SELECT COUNT(&quot;gid&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot; WHERE TRIM(&quot;gid&quot;) = ''  AND (dedup_rule_name = 'DEDUP03_ADDRESS')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_2I3k3T1OEeaIdIqrTgAiLA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_2I3k3j1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_2I3k3z1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_2I3k4D1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_2I3k4T1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_2I3k4j1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_2I3k4z1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_2I3k5D1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RangeIndicator" xmi:id="_2I3k5T1OEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_2I3k5j1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
        <lowerValue xmi:id="_2I3k5z1OEeaIdIqrTgAiLA" value="null" datatype="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2I3k6D1OEeaIdIqrTgAiLA" body="SELECT MIN(&quot;grp_size&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP03_ADDRESS')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_2I3k6T1OEeaIdIqrTgAiLA" name="Minimum" label="Minimum">
            <taggedValue xmi:id="_2I3k6j1OEeaIdIqrTgAiLA" tag="Description" value="gives the minimal record"/>
            <taggedValue xmi:id="_2I3k6z1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the minimal record"/>
            <sqlGenericExpression xmi:id="_2I3k7D1OEeaIdIqrTgAiLA" body="SELECT MIN(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </lowerValue>
        <upperValue xmi:id="_2I3k7T1OEeaIdIqrTgAiLA" value="null" datatype="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2I3k7j1OEeaIdIqrTgAiLA" body="SELECT MAX(&quot;grp_size&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP03_ADDRESS')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_2I3k7z1OEeaIdIqrTgAiLA" name="Maximum" label="Maximum">
            <taggedValue xmi:id="_2I3k8D1OEeaIdIqrTgAiLA" tag="Description" value="gives the maximal record"/>
            <taggedValue xmi:id="_2I3k8T1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the maximal record"/>
            <sqlGenericExpression xmi:id="_2I3k8j1OEeaIdIqrTgAiLA" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </upperValue>
      </indicators>
    </results>
    <parameters xmi:id="_2I3k8z1OEeaIdIqrTgAiLA" dataFilter="_2I3k9T1OEeaIdIqrTgAiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_B9BvMD1PEeaIdIqrTgAiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_2I3k9T1OEeaIdIqrTgAiLA" name="DEDUP_ADDRESS">
    <ranges xmi:id="_2I3k9j1OEeaIdIqrTgAiLA">
      <expressions xmi:id="_2I3k9z1OEeaIdIqrTgAiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_2I3k-D1OEeaIdIqrTgAiLA" body="dedup_rule_name = 'DEDUP03_ADDRESS'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
