<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Ifvt8D1SEeaIdIqrTgAiLA" name="DEDUP_CONSO" creationDate="2016-06-28T19:02:44.796+0200" defaultContext="Default">
    <taggedValue xmi:id="_Ifvt8T1SEeaIdIqrTgAiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Ifvt8j1SEeaIdIqrTgAiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_Ifvt8z1SEeaIdIqrTgAiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Ifvt9D1SEeaIdIqrTgAiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_Ifvt9T1SEeaIdIqrTgAiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_QWirET1SEeaIdIqrTgAiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_QWirEj1SEeaIdIqrTgAiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Ifvt9j1SEeaIdIqrTgAiLA"/>
    <results xmi:id="_Ifvt9z1SEeaIdIqrTgAiLA">
      <resultMetadata xmi:id="_Ifvt-D1SEeaIdIqrTgAiLA"/>
    </results>
    <parameters xmi:id="_Ifvt-T1SEeaIdIqrTgAiLA" dataFilter="_QWvfYD1SEeaIdIqrTgAiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_QWirED1SEeaIdIqrTgAiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_QWvfYD1SEeaIdIqrTgAiLA" name="DEDUP_CONSO">
    <ranges xmi:id="_QWvfYT1SEeaIdIqrTgAiLA">
      <expressions xmi:id="_QWvfYj1SEeaIdIqrTgAiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_QWvfYz1SEeaIdIqrTgAiLA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
