<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_tzywED1OEeaIdIqrTgAiLA" name="DEDUP_PHONE" creationDate="2016-06-28T18:21:05.134+0200" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_tzywET1OEeaIdIqrTgAiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_tzywEj1OEeaIdIqrTgAiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_tzywEz1OEeaIdIqrTgAiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_tzywFD1OEeaIdIqrTgAiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_tzywFT1OEeaIdIqrTgAiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_tzywFj1OEeaIdIqrTgAiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_tzywFz1OEeaIdIqrTgAiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_tzywGD1OEeaIdIqrTgAiLA">
      <connection href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
    </context>
    <results xmi:id="_tzywGT1OEeaIdIqrTgAiLA">
      <resultMetadata xmi:id="_tzywGj1OEeaIdIqrTgAiLA" executionDate="2016-06-28T18:41:57.653+0200" executionDuration="3680" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_tzywGz1OEeaIdIqrTgAiLA" count="2628726" computed="true">
        <parameters xmi:id="_tzywHD1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tzywHT1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP02_PHONE')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tzywHj1OEeaIdIqrTgAiLA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_tzywHz1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_tzywID1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_tzywIT1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_tzywIj1OEeaIdIqrTgAiLA" count="2628726" computed="true">
        <parameters xmi:id="_tzywIz1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tzywJD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot; WHERE &quot;gid&quot; IS NULL  AND (dedup_rule_name = 'DEDUP02_PHONE')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tzywJT1OEeaIdIqrTgAiLA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_tzywJj1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_tzywJz1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_tzywKD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_tzywKT1OEeaIdIqrTgAiLA" count="2628726" computed="true" distinctValueCount="2063041">
        <parameters xmi:id="_tzywKj1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tzywKz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;gid&quot; FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP02_PHONE')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tzywLD1OEeaIdIqrTgAiLA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_tzywLT1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_tzywLj1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_tzywLz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_tzywMD1OEeaIdIqrTgAiLA" count="2628726" computed="true" uniqueValueCount="1684735">
        <parameters xmi:id="_tzywMT1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tzywMj1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &quot;gid&quot;, COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP02_PHONE') GROUP BY &quot;gid&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tzywMz1OEeaIdIqrTgAiLA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_tzywND1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_tzywNT1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_tzywNj1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_tzywNz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_tzywOD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_tzywOT1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_tzywOj1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_tzywOz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_tzywPD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_tzywPT1OEeaIdIqrTgAiLA" count="2628726" computed="true" duplicateValueCount="378306">
        <parameters xmi:id="_tzywPj1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tzywPz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &quot;gid&quot;, COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  m  WHERE (dedup_rule_name = 'DEDUP02_PHONE') GROUP BY &quot;gid&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tzywQD1OEeaIdIqrTgAiLA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_tzywQT1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_tzywQj1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_tzywQz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_tzywRD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_tzywRT1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_tzywRj1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_tzywRz1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_tzywSD1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_tzywST1OEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_tzywSj1OEeaIdIqrTgAiLA" count="2628726" computed="true">
        <parameters xmi:id="_tzywSz1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tzywTD1OEeaIdIqrTgAiLA" body="SELECT COUNT(&quot;gid&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot; WHERE TRIM(&quot;gid&quot;) = ''  AND (dedup_rule_name = 'DEDUP02_PHONE')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_tzywTT1OEeaIdIqrTgAiLA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_tzywTj1OEeaIdIqrTgAiLA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_tzywTz1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_tzywUD1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_tzywUT1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_tzywUj1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_tzywUz1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_tzywVD1OEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RangeIndicator" xmi:id="_tzywVT1OEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_tzywVj1OEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
        <lowerValue xmi:id="_tzywVz1OEeaIdIqrTgAiLA" computed="true" value="0" datatype="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tzywWD1OEeaIdIqrTgAiLA" body="SELECT MIN(&quot;grp_size&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP02_PHONE')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_tzywWT1OEeaIdIqrTgAiLA" name="Minimum" label="Minimum">
            <taggedValue xmi:id="_tzywWj1OEeaIdIqrTgAiLA" tag="Description" value="gives the minimal record"/>
            <taggedValue xmi:id="_tzywWz1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the minimal record"/>
            <sqlGenericExpression xmi:id="_tzywXD1OEeaIdIqrTgAiLA" body="SELECT MIN(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </lowerValue>
        <upperValue xmi:id="_tzywXT1OEeaIdIqrTgAiLA" computed="true" value="237" datatype="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tzywXj1OEeaIdIqrTgAiLA" body="SELECT MAX(&quot;grp_size&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP02_PHONE')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_tzywXz1OEeaIdIqrTgAiLA" name="Maximum" label="Maximum">
            <taggedValue xmi:id="_tzywYD1OEeaIdIqrTgAiLA" tag="Description" value="gives the maximal record"/>
            <taggedValue xmi:id="_tzywYT1OEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the maximal record"/>
            <sqlGenericExpression xmi:id="_tzywYj1OEeaIdIqrTgAiLA" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </upperValue>
      </indicators>
    </results>
    <parameters xmi:id="_tzywYz1OEeaIdIqrTgAiLA" dataFilter="_tzywZT1OEeaIdIqrTgAiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_wmRewD1OEeaIdIqrTgAiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_tzywZT1OEeaIdIqrTgAiLA" name="DEDUP_PHONE">
    <ranges xmi:id="_tzywZj1OEeaIdIqrTgAiLA">
      <expressions xmi:id="_tzywZz1OEeaIdIqrTgAiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_tzywaD1OEeaIdIqrTgAiLA" body="dedup_rule_name = 'DEDUP02_PHONE'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
