<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_DqoD4IyhEd6Dle_8xC0lwg" name="FR Phone Number (Local or International )" supplierDependency="_13lS8C2NEeaytJaPM4HNPA">
    <taggedValue xmi:id="_DqoD4YyhEd6Dle_8xC0lwg" tag="Author" value="Amine Mohamed Hallam"/>
    <taggedValue xmi:id="_DqoD4oyhEd6Dle_8xC0lwg" tag="Description" value="check 02-31-23-45-67 or 0033231234567"/>
    <taggedValue xmi:id="_DqoD44yhEd6Dle_8xC0lwg" tag="Purpose" value="check any french phone number"/>
    <taggedValue xmi:id="_DqoD5IyhEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_DqoD5YyhEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_DqoD5oyhEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_DqoD54yhEd6Dle_8xC0lwg" body="'^(0033|\\+33|0)[1-689]([-. ]?[0-9]{2}){4}$'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_zXhJ8C2NEeaytJaPM4HNPA" kind="Usage">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/PHONE_0.1.ana#_YvMAcC2NEeaytJaPM4HNPA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_13lS8C2NEeaytJaPM4HNPA" kind="Usage" supplier="_DqoD4IyhEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/PHONE_0.1.ana#_YvMAcC2NEeaytJaPM4HNPA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
