<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_Is95MIydEd6Dle_8xC0lwg" name="International phone number" supplierDependency="_t3CWcD4AEeaoebGDcJxhAA">
    <taggedValue xmi:id="_Is95MYydEd6Dle_8xC0lwg" tag="Author" value="Amine Mohamed Hallam"/>
    <taggedValue xmi:id="_Is95MoydEd6Dle_8xC0lwg" tag="Description" value="Matches most  international formated phonenumber."/>
    <taggedValue xmi:id="_Is95M4ydEd6Dle_8xC0lwg" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
    <taggedValue xmi:id="_Is95NIydEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_Is95NYydEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_ss7pgNKcEd-FgqBzQz5wf" expressionType="REGEXP">
      <expression xmi:id="_ss7pgdKcEd-FgqBzQz5wfA" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Is95NoydEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_Is95N4ydEd6Dle_8xC0lwg" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_YHK4UDh8Eeavm6ZvYQ_1lQ" kind="Usage">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_02_NORM/PHONE_NORM_0.1.ana#__h7A4Th7Eeavm6ZvYQ_1lQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_b-knsjh8Eeavm6ZvYQ_1lQ" kind="Usage">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_02_NORM/PHONE_NORM_0.1.ana#__h7A4Th7Eeavm6ZvYQ_1lQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_0.1.ana#_fTRLAD4AEeaoebGDcJxhAA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_t3CWcD4AEeaoebGDcJxhAA" kind="Usage" supplier="_Is95MIydEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_0.1.ana#_fTRLAD4AEeaoebGDcJxhAA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
