<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_YH3b4Th8Eeavm6ZvYQ_1lQ" kind="Usage">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_02_NORM/PHONE_NORM_0.1.ana#__h7A4Th7Eeavm6ZvYQ_1lQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_b-w08Dh8Eeavm6ZvYQ_1lQ" kind="Usage">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_02_NORM/PHONE_NORM_0.1.ana#__h7A4Th7Eeavm6ZvYQ_1lQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_PLANET_VO_0.1.ana#_AFBw4D4BEeaoebGDcJxhAA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_AUTOSPHERE_FR_0.1.ana#_EItowD4BEeaoebGDcJxhAA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_ICAR_0.1.ana#_tE9ccD4EEea17uqgbWZiLA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_SECURYWEB_0.1.ana#_LxJc8D4FEea17uqgbWZiLA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_SIV_0.1.ana#_Nw_00D4FEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_t3lJAD4AEeaoebGDcJxhAA" kind="Usage">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_PLANET_VO_0.1.ana#_AFBw4D4BEeaoebGDcJxhAA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_AUTOSPHERE_FR_0.1.ana#_EItowD4BEeaoebGDcJxhAA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_ICAR_0.1.ana#_tE9ccD4EEea17uqgbWZiLA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_SECURYWEB_0.1.ana#_LxJc8D4FEea17uqgbWZiLA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_SIV_0.1.ana#_Nw_00D4FEea17uqgbWZiLA"/>
    <supplier xsi:type="dataquality.domain.pattern:Pattern" href="../../../../TDQ_Data Profiling/Analyses/DQ_01_ODS/PHONE/PHONE_PLANET_VO_0.1.ana#_S7m6oIyhEd6Dle_8xC0lwg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
