<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-08-25T18:35:48.778+0200">
  <deletedItems id="_772OkD68EeaND_-9n8avPg" path="DQ_01_ODS/PHONE" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_bvNh4EgmEeaNaoE0g9w-qw" path="process/_3RCVsDPOEeaxNNR0Rlmysg" type="TEST_CONTAINER"/>
  <deletedItems id="_MFPQcC1YEeaKmoVyeBW_yg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_bjASkGk7Eead6crlN5SIEA" path="Bac_A_Sable/Geoffrey" type="ROUTE"/>
  <deletedItems id="_c12ugGrQEeazwYMaC56Sgg" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_rv74cGrhEeazwYMaC56Sgg" path="" type="STRUCTURES"/>
  <deletedItems id="_lXJmsGhKEea_FbwiJXQCXA" path="" type="STRUCTURES"/>
  <deletedItems id="_Bt1ucGhWEea_FbwiJXQCXA" path="" type="STRUCTURES"/>
  <deletedItems id="_I5_PcGh_Eea7w8cyB4kbMQ" path="" type="STRUCTURES"/>
</recyclebin:RecycleBin>
