<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-03-27T16:07:09.607+0200">
  <deletedItems id="_772OkD68EeaND_-9n8avPg" path="DQ_01_ODS/PHONE" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_bjASkGk7Eead6crlN5SIEA" path="Bac_A_Sable/Geoffrey" type="ROUTE"/>
  <deletedItems id="_V_qL8HAkEeaTHq4oSNn4RQ" path="" type="CONTEXT"/>
  <deletedItems id="_hhj_UHAYEeaTHq4oSNn4RQ" path="EVENT_DATA" type="ROUTE"/>
  <deletedItems id="_aDISMC1ZEeaKmoVyeBW_yg" path="DataSources" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_K1MXQIsCEeabs7ruc5yK4g" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_MFPQcC1YEeaKmoVyeBW_yg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_MgmhsJuAEea-FooNIKpenQ" path="" type="CONTEXT"/>
  <deletedItems id="_wTddEKpSEeaBqvCP9ASYzQ" path="" type="CONTEXT"/>
  <deletedItems id="_Cx-s8LJNEea4OcBb5UT7Ig" path="" type="JOBLET"/>
  <deletedItems id="_fCPcoLGUEeaViaMlKm6Z3w" path="" type="BEANS"/>
  <deletedItems id="_NUxH4LxhEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_DfscALxoEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_JxDlALxrEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_VKbvsLx5EeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_8VePALx9EeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_2p4oYLyBEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_U-WuoLyREeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_ZyKpoLyWEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_oIjnsL1XEea9MtTqi4NN8w" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_QN9wYL4TEeaFQu_bu-CWUg" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_Y6M_gLyZEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_pvIXAL0iEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_UmmMQLucEeaAQYBDfJRkyA" path="Bac_A_Sable/Faycal" type="PROCESS"/>
  <deletedItems id="_JCPrMLuPEeaIw7Y30MPL1w" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_LSjL0LuNEeaIw7Y30MPL1w" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_ccKNkLuMEeaIw7Y30MPL1w" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_wGrR0LsHEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_yFOUELsFEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_oS2CwLr_EeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_Sule0Lr5EeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_DG0O0LrwEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_hAPH4LrrEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_5fELELrnEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_GJYXALrnEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_OIEhULrmEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_5AJmALrdEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_klKqMLrKEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_2cfGgLrJEeaKSKB0aDom3Q" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_D23IsLigEeagl-4-rPd14A" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_jekuoLfiEea6FYvmqdyxnw" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_edz_8LfhEea6FYvmqdyxnw" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_jL9dALfUEea6FYvmqdyxnw" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_tz_uULe2EeaSspKHnns4qg" path="Carbase" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_uatx4KZkEeaBqvCP9ASYzQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_H0ax0MFQEeaSnbkQI_cqWw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_X-fjcMXUEeafK4hteHHcqw" path="" type="JSON"/>
  <deletedItems id="_dR46kKcmEea5d8R2XFbA0g" path="EVENT_DATA/PROCESS_DATA" type="PROCESS"/>
  <deletedItems id="_ZuuDMNHCEeaBY-cmt2n6xA" path="org.talend.survivorship.sample" type="SURVIVORSHIP_FILE_ITEM"/>
  <deletedItems id="_ZfxoQNHCEeaBY-cmt2n6xA" path="org.talend.survivorship.sample" type="SURVIVORSHIP_FILE_ITEM"/>
  <deletedItems id="_bGLDgNGwEeaBY-cmt2n6xA" path="org.talend.survivorship.sample" type="SURVIVORSHIP_FILE_ITEM"/>
  <deletedItems id="__E9doNKCEeaC_vTvsbpi0g" path="process/_UjaQgC8iEea3aa_weMDdbA" type="TEST_CONTAINER"/>
  <deletedItems id="_QKNNUGZ8EeWm5YvsrIoYzQ" path="demo" type="PROCESS"/>
  <deletedItems id="_NHSIMMxJEeapce2I4-s6Qw" path="EVENT_DATA/PROCESS_DATA" type="PROCESS"/>
  <deletedItems id="_e-SooNgTEeaVoPU5r83CMw" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_0tVLoN4sEeaEjs5UWaXsVQ" path="MULTIBOUCLE" type="STRUCTURES"/>
  <deletedItems id="_ZiA2kN48EeaEjs5UWaXsVQ" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_i7pXMMHnEeapJu9nJJf1QQ" path="EVENT_DATA/PACMAN/V2" type="PROCESS"/>
  <deletedItems id="_zXGWQOPDEea7FYpHPt2QtQ" path="process/_ZHoNgHscEeaw7qWpg7-skA" type="TEST_CONTAINER"/>
  <deletedItems id="_e_OmgOR5EeauX72HyjrFWQ" path="EVENT_DATA/ELASTIC/TEMPLATES" type="PROCESS"/>
  <deletedItems id="_MAk4MOe7Eea4J8EIytr51Q" path="EVENT_DATA/PROCESS_DATA" type="PROCESS"/>
  <deletedItems id="_saYZgOR4EeauX72HyjrFWQ" path="EVENT_DATA/ELASTIC/TEMPLATES" type="PROCESS"/>
  <deletedItems id="_ZHKxAPReEealyI-cYRpPVQ" path="EVENT_DATA/PROCESS_DATA/Carbase" type="PROCESS"/>
  <deletedItems id="_1jPmMP0IEeasQ8lSUXKhoA" path="Bac_A_Sable/Aurelie" type="PROCESS"/>
  <deletedItems id="_FhyygAJ4Eee6Qr_ZKsB3Lg" path="EVENT_DATA/MASTER_DATA/MDM_03_DEDUP" type="PROCESS"/>
  <deletedItems id="_FXUb4PRWEea1rIho6yPYXg" path="EVENT_DATA/MASTER_DATA/MDM_03_DEDUP" type="PROCESS"/>
  <deletedItems id="_AZalQKzKEeaXcImHUT4I_Q" path="EVENT_DATA/INIT" type="PROCESS"/>
  <deletedItems id="_o8eScAWZEeeF5oxSEP_vjQ" path="com.pgamotors.survivorship.physicalPerson" type="SURVIVORSHIP_FILE_ITEM"/>
  <deletedItems id="_MdNEAAffEeezZJR8682REA" path="EVENT_DATA/PROCESS_DATA" type="PROCESS"/>
  <deletedItems id="_P_rlEO0sEeaiEZI2bHPvWA" path="EVENT_DATA/PROCESS_DATA" type="PROCESS"/>
  <deletedItems id="_JLmK8OfCEea4J8EIytr51Q" path="EVENT_DATA/PROCESS_DATA" type="PROCESS"/>
  <deletedItems id="_Tg8tQNiwEeajqv70KgJxJw" path="EVENT_DATA/PROCESS_DATA" type="PROCESS"/>
  <deletedItems id="_YvMLQA2LEeeHXsPDxwGZAA" path="Bac_A_Sable/Aurelie" type="PROCESS"/>
  <deletedItems id="_Q9N2wA4aEeeM9dHUTZu1OA" path="Bac_A_Sable/Aurelie" type="PROCESS"/>
  <deletedItems id="__ixHMA4bEeeM9dHUTZu1OA" path="Bac_A_Sable/Aurelie" type="PROCESS"/>
  <deletedItems id="_8omZQAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_80xNAAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_9Cp4AAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_9QKIgAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_9eRdAAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_9rBfkAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_94xAoAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_-GPb8AfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_-Tz94AfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_-gkngAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_-umccAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_-8H7EAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="__Jx8kAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="__XLfYAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="__km3YAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="__ye7UAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="___7hcAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_ANDXcAfTEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_AbBiAAfTEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_52EAMAfSEee0Irb7sV_yVg" path="Bac_A_Sable/Aurelie/Carbase_streaming" type="PROCESS"/>
  <deletedItems id="_eLyHoBLtEeeP4p3hB16ATg" path="Bac_A_Sable/Maxime" type="PROCESS"/>
</recyclebin:RecycleBin>
