<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-07-08T12:11:04.567+0200">
  <deletedItems id="_HO2ckC2VEeaytJaPM4HNPA" path="" type="PROCESS"/>
  <deletedItems id="_ynSDwC4lEeakRuCCY6hfvA" path="" type="JOBLET"/>
  <deletedItems id="_04zIUDLkEeaEEL-tk_jd4A" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_UJLHEDL9Eea78oL_BybBBQ" path="" type="ROUTINES"/>
  <deletedItems id="_MFPQcC1YEeaKmoVyeBW_yg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_772OkD68EeaND_-9n8avPg" path="DQ_01_ODS/PHONE" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_D90k4EHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/Autosphere_legacy" type="PROCESS"/>
  <deletedItems id="_WO2FMEHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/ICar_legacy/BMWMINI" type="PROCESS"/>
  <deletedItems id="_XMQIoEHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/ICar_legacy/BMWMINI" type="PROCESS"/>
  <deletedItems id="_cQb0MEHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/ICar_legacy/MERCEDESSMART" type="PROCESS"/>
  <deletedItems id="_dQcfsEHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/ICar_legacy/MERCEDESSMART" type="PROCESS"/>
  <deletedItems id="_gCX0wEHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/ICar_legacy/SAFI_FORD" type="PROCESS"/>
  <deletedItems id="_hQlUUEHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/ICar_legacy/SAFI_FORD" type="PROCESS"/>
  <deletedItems id="_HNY4MEHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/PlanetVO_legacy" type="PROCESS"/>
  <deletedItems id="_NcCy0EHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/SIV_legacy" type="PROCESS"/>
  <deletedItems id="_OrclMEHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/SIV_legacy" type="PROCESS"/>
  <deletedItems id="_KLZhcEHGEeaULfgXdph8ZA" path="Bac_A_Sable/Carlos/Backup_Load/SecuryWEB_legacy" type="PROCESS"/>
  <deletedItems id="_b_S6ADRWEeai6_MXvYJXBA" path="DQ_01_ODS_LOAD/ICar/BMWMINI" type="PROCESS"/>
</recyclebin:RecycleBin>
