<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-06-29T12:29:59.424+0200">
  <deletedItems id="_HO2ckC2VEeaytJaPM4HNPA" path="" type="PROCESS"/>
  <deletedItems id="_ynSDwC4lEeakRuCCY6hfvA" path="" type="JOBLET"/>
  <deletedItems id="_04zIUDLkEeaEEL-tk_jd4A" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_UJLHEDL9Eea78oL_BybBBQ" path="" type="ROUTINES"/>
  <deletedItems id="_MFPQcC1YEeaKmoVyeBW_yg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_53gCgDe8EeaEjLytCFdEcA" path="com.pgamotors.survivorship.physicalPerson" type="SURVIVORSHIP_FILE_ITEM"/>
  <deletedItems id="_cA3rEC12EeaLyJhW7Qb09g" path="DQ_01_ODS/PERSON" type="TDQ_ANALYSIS_ELEMENT"/>
</recyclebin:RecycleBin>
