<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-12-07T11:52:00.762+0100">
  <deletedItems id="_772OkD68EeaND_-9n8avPg" path="DQ_01_ODS/PHONE" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_bjASkGk7Eead6crlN5SIEA" path="Bac_A_Sable/Geoffrey" type="ROUTE"/>
  <deletedItems id="_c12ugGrQEeazwYMaC56Sgg" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_V_qL8HAkEeaTHq4oSNn4RQ" path="" type="CONTEXT"/>
  <deletedItems id="_hhj_UHAYEeaTHq4oSNn4RQ" path="EVENT_DATA" type="ROUTE"/>
  <deletedItems id="_EQeHcHvXEeacmvCuRYfESw" path="EVENT_DATA/MASTER_DATA/DATA_QUALITY" type="PROCESS"/>
  <deletedItems id="_E5PXoHvXEeacmvCuRYfESw" path="EVENT_DATA/MASTER_DATA/DATA_QUALITY" type="PROCESS"/>
  <deletedItems id="_FZSJoHvXEeacmvCuRYfESw" path="EVENT_DATA/MASTER_DATA/DATA_QUALITY" type="PROCESS"/>
  <deletedItems id="_FnGjMHvXEeacmvCuRYfESw" path="EVENT_DATA/MASTER_DATA/DATA_QUALITY" type="PROCESS"/>
  <deletedItems id="_Fv5S0HvXEeacmvCuRYfESw" path="EVENT_DATA/MASTER_DATA/DATA_QUALITY" type="PROCESS"/>
  <deletedItems id="_DMjzYHvXEeacmvCuRYfESw" path="EVENT_DATA/MASTER_DATA/DATA_QUALITY" type="PROCESS"/>
  <deletedItems id="_Dpr0QHvXEeacmvCuRYfESw" path="EVENT_DATA/MASTER_DATA/DATA_QUALITY" type="PROCESS"/>
  <deletedItems id="_aDISMC1ZEeaKmoVyeBW_yg" path="DataSources" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_K1MXQIsCEeabs7ruc5yK4g" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_abHukIuXEeabs7ruc5yK4g" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_MFPQcC1YEeaKmoVyeBW_yg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_MgmhsJuAEea-FooNIKpenQ" path="" type="CONTEXT"/>
  <deletedItems id="_VzLsAKsFEeaBqvCP9ASYzQ" path="Bac_A_Sable/Carlos/ProcessData" type="PROCESS"/>
  <deletedItems id="_wTddEKpSEeaBqvCP9ASYzQ" path="" type="CONTEXT"/>
  <deletedItems id="_2mhe4K15EeaFwMqfupe5Fw" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_zU9awLJLEea4OcBb5UT7Ig" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_Cx-s8LJNEea4OcBb5UT7Ig" path="" type="JOBLET"/>
  <deletedItems id="_fCPcoLGUEeaViaMlKm6Z3w" path="" type="BEANS"/>
  <deletedItems id="_jYRGsLFdEea3AdFv3GsoqQ" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_rAjGsLFdEea3AdFv3GsoqQ" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_Dbh8oLelEeaKFpzr5H3QiQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_1SA-YLZeEeaat4PA7DfnLQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_NUxH4LxhEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_DfscALxoEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
</recyclebin:RecycleBin>
