<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-07-07T12:10:23.356+0200">
  <deletedItems id="_HO2ckC2VEeaytJaPM4HNPA" path="" type="PROCESS"/>
  <deletedItems id="_ynSDwC4lEeakRuCCY6hfvA" path="" type="JOBLET"/>
  <deletedItems id="_04zIUDLkEeaEEL-tk_jd4A" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_UJLHEDL9Eea78oL_BybBBQ" path="" type="ROUTINES"/>
  <deletedItems id="_MFPQcC1YEeaKmoVyeBW_yg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_772OkD68EeaND_-9n8avPg" path="DQ_01_ODS/PHONE" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_vRcS4EQqEeas4aTaARdRBw" path="DQ_01_ODS_LOAD/ICar/BMWMINI" type="PROCESS"/>
</recyclebin:RecycleBin>
