<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-09-05T11:18:13.260+0200">
  <deletedItems id="_772OkD68EeaND_-9n8avPg" path="DQ_01_ODS/PHONE" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_bvNh4EgmEeaNaoE0g9w-qw" path="process/_3RCVsDPOEeaxNNR0Rlmysg" type="TEST_CONTAINER"/>
  <deletedItems id="_MFPQcC1YEeaKmoVyeBW_yg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_bjASkGk7Eead6crlN5SIEA" path="Bac_A_Sable/Geoffrey" type="ROUTE"/>
  <deletedItems id="_c12ugGrQEeazwYMaC56Sgg" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_V_qL8HAkEeaTHq4oSNn4RQ" path="" type="CONTEXT"/>
  <deletedItems id="_hhj_UHAYEeaTHq4oSNn4RQ" path="EVENT_DATA" type="ROUTE"/>
</recyclebin:RecycleBin>
