<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-12-12T17:30:01.229+0100">
  <deletedItems id="_772OkD68EeaND_-9n8avPg" path="DQ_01_ODS/PHONE" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_bjASkGk7Eead6crlN5SIEA" path="Bac_A_Sable/Geoffrey" type="ROUTE"/>
  <deletedItems id="_V_qL8HAkEeaTHq4oSNn4RQ" path="" type="CONTEXT"/>
  <deletedItems id="_hhj_UHAYEeaTHq4oSNn4RQ" path="EVENT_DATA" type="ROUTE"/>
  <deletedItems id="_aDISMC1ZEeaKmoVyeBW_yg" path="DataSources" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_K1MXQIsCEeabs7ruc5yK4g" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_MFPQcC1YEeaKmoVyeBW_yg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_MgmhsJuAEea-FooNIKpenQ" path="" type="CONTEXT"/>
  <deletedItems id="_wTddEKpSEeaBqvCP9ASYzQ" path="" type="CONTEXT"/>
  <deletedItems id="_Cx-s8LJNEea4OcBb5UT7Ig" path="" type="JOBLET"/>
  <deletedItems id="_fCPcoLGUEeaViaMlKm6Z3w" path="" type="BEANS"/>
  <deletedItems id="_NUxH4LxhEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_DfscALxoEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_JxDlALxrEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_VKbvsLx5EeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_8VePALx9EeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_2p4oYLyBEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_U-WuoLyREeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_ZyKpoLyWEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_oIjnsL1XEea9MtTqi4NN8w" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_QN9wYL4TEeaFQu_bu-CWUg" path="EVENT_DATA/ELASTIC/WEB_SERVICES" type="PROCESS"/>
  <deletedItems id="_Y6M_gLyZEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_pvIXAL0iEeadGOy3deqDnQ" path="EVENT_DATA/ELASTIC/LOAD_DATA/LOAD_INITIAL_DATA" type="PROCESS"/>
  <deletedItems id="_UmmMQLucEeaAQYBDfJRkyA" path="Bac_A_Sable/Faycal" type="PROCESS"/>
</recyclebin:RecycleBin>
