<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Py93sS1eEeaLyJhW7Qb09g" label="PGA_DQM" description="Data Quality Management" language="java" technicalLabel="PGA_DQM" creationDate="2016-06-08T11:48:38.000+0200" author="_Py93si1eEeaLyJhW7Qb09g" productVersion="Talend MDM Platform-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;http://94.23.45.57/svn/tmdm/PGA_DQM&quot;,&quot;login&quot;:&quot;talend&quot;,&quot;passwd&quot;:&quot;r/iZep7Lw4k=&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;svn&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_QRnikC1eEeaLyJhW7Qb09g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_QRnikS1eEeaLyJhW7Qb09g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_QRniki1eEeaLyJhW7Qb09g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_QRN58C1eEeaLyJhW7Qb09g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_QRN58S1eEeaLyJhW7Qb09g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_QRN58i1eEeaLyJhW7Qb09g" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Uq7FIC1eEeaLyJhW7Qb09g">
      <parameters xmi:id="_Uq7sMC1eEeaLyJhW7Qb09g">
        <elementParameter xmi:id="_Uryn0C1eEeaLyJhW7Qb09g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn0S1eEeaLyJhW7Qb09g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Uryn0i1eEeaLyJhW7Qb09g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn0y1eEeaLyJhW7Qb09g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn1C1eEeaLyJhW7Qb09g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn1S1eEeaLyJhW7Qb09g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn1i1eEeaLyJhW7Qb09g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UrzO4C1eEeaLyJhW7Qb09g" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/svanotti/Synaltic/Projets/PGA/TALEND/Talend-Studio-20151214_1327-V6.1.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO4S1eEeaLyJhW7Qb09g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO4i1eEeaLyJhW7Qb09g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO4y1eEeaLyJhW7Qb09g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO5C1eEeaLyJhW7Qb09g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UrzO5S1eEeaLyJhW7Qb09g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UrzO5i1eEeaLyJhW7Qb09g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UrzO5y1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_UrzO6C1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_UrzO6S1eEeaLyJhW7Qb09g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO6i1eEeaLyJhW7Qb09g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_UrzO6y1eEeaLyJhW7Qb09g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO7C1eEeaLyJhW7Qb09g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO7S1eEeaLyJhW7Qb09g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO7i1eEeaLyJhW7Qb09g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO7y1eEeaLyJhW7Qb09g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO8C1eEeaLyJhW7Qb09g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO8S1eEeaLyJhW7Qb09g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO8i1eEeaLyJhW7Qb09g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz18C1eEeaLyJhW7Qb09g" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Urz18S1eEeaLyJhW7Qb09g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz18i1eEeaLyJhW7Qb09g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz18y1eEeaLyJhW7Qb09g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz19C1eEeaLyJhW7Qb09g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz19S1eEeaLyJhW7Qb09g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Urz19i1eEeaLyJhW7Qb09g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Urz19y1eEeaLyJhW7Qb09g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Urz1-C1eEeaLyJhW7Qb09g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur0dAC1eEeaLyJhW7Qb09g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Ur0dAS1eEeaLyJhW7Qb09g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Ur0dAi1eEeaLyJhW7Qb09g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Ur1EEC1eEeaLyJhW7Qb09g">
      <parameters xmi:id="_Ur1EES1eEeaLyJhW7Qb09g">
        <elementParameter xmi:id="_Ur2SMC1eEeaLyJhW7Qb09g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SMS1eEeaLyJhW7Qb09g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SMi1eEeaLyJhW7Qb09g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SMy1eEeaLyJhW7Qb09g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SNC1eEeaLyJhW7Qb09g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SNS1eEeaLyJhW7Qb09g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SNi1eEeaLyJhW7Qb09g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SNy1eEeaLyJhW7Qb09g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SOC1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SOS1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SOi1eEeaLyJhW7Qb09g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SOy1eEeaLyJhW7Qb09g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SPC1eEeaLyJhW7Qb09g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SPS1eEeaLyJhW7Qb09g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SPi1eEeaLyJhW7Qb09g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SPy1eEeaLyJhW7Qb09g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SQC1eEeaLyJhW7Qb09g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur25QC1eEeaLyJhW7Qb09g" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Ur25QS1eEeaLyJhW7Qb09g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Qi1eEeaLyJhW7Qb09g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Qy1eEeaLyJhW7Qb09g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur25RC1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur25RS1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Ri1eEeaLyJhW7Qb09g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Ry1eEeaLyJhW7Qb09g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur25SC1eEeaLyJhW7Qb09g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur25SS1eEeaLyJhW7Qb09g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Si1eEeaLyJhW7Qb09g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Sy1eEeaLyJhW7Qb09g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_rJSqIDFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJSqITFEEeaBhsgNMgHnVg" id="_KgJh0C7gEea1urZxEB5A1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJSqIjFEEeaBhsgNMgHnVg" id="_pNfRgC7jEeaF7-dkKRb9IQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqIzFEEeaBhsgNMgHnVg" id="_L1WZMC7rEeaF7-dkKRb9IQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqJDFEEeaBhsgNMgHnVg" id="_BKdj0C7rEeaF7-dkKRb9IQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqJTFEEeaBhsgNMgHnVg" id="_tgMuwC7hEeaF7-dkKRb9IQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqJjFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqJzFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqKDFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqKTFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqKjFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqKzFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqLDFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqLTFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqLjFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqLzFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqMDFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqMTFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqMjFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqMzFEEeaBhsgNMgHnVg" id="_tgMuwC7hEeaF7-dkKRb9IQ - Pays" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqNDFEEeaBhsgNMgHnVg" id="_tgMuwC7hEeaF7-dkKRb9IQ - Statuts" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqNTFEEeaBhsgNMgHnVg" id="_tgMuwC7hEeaF7-dkKRb9IQ - Titulaires_Contrats" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqNjFEEeaBhsgNMgHnVg" id="_tgMuwC7hEeaF7-dkKRb9IQ - Modèles" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqNzFEEeaBhsgNMgHnVg" id="_tgMuwC7hEeaF7-dkKRb9IQ - Villes" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJSqODFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJSqOTFEEeaBhsgNMgHnVg" id="_5_C9wC1wEeaqIfnqaQ1Huw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJSqOjFEEeaBhsgNMgHnVg" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqOzFEEeaBhsgNMgHnVg" id="_gyybkC1uEeaqIfnqaQ1Huw" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqPDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqPTFEEeaBhsgNMgHnVg" id="_nH8cQC1tEeaqIfnqaQ1Huw" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqPjFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqPzFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqQDFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqQTFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqQjFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqQzFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqRDFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqRTFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqRjFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqRzFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqSDFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqSTFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqSjFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqSzFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_phone" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqTDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqTTFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_email" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqTjFEEeaBhsgNMgHnVg" id="_nH8cQC1tEeaqIfnqaQ1Huw - prospect" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqTzFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_address" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJSqUDFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJSqUTFEEeaBhsgNMgHnVg" id="_80PsYC44EeaP5IkXG_XZBw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJSqUjFEEeaBhsgNMgHnVg" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqUzFEEeaBhsgNMgHnVg" id="_2h_3wC4jEeakRuCCY6hfvA" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_rJSqVDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqVTFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqVjFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqVzFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqWDFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqWTFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqWjFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqWzFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqXDFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqXTFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqXjFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqXzFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqYDFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqYTFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqYjFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJSqYzFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJSqZDFEEeaBhsgNMgHnVg" id="_yZzeEC5JEeaxIPjs8H55Mg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJSqZTFEEeaBhsgNMgHnVg" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqZjFEEeaBhsgNMgHnVg" id="_ssoBMC47EeaxIPjs8H55Mg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqZzFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqaDFEEeaBhsgNMgHnVg" id="_JhKOcC46EeaxIPjs8H55Mg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqaTFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqajFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqazFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqbDFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqbTFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqbjFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqbzFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqcDFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqcTFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqcjFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqczFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqdDFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqdTFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqdjFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle_registration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqdzFEEeaBhsgNMgHnVg" id="_JhKOcC46EeaxIPjs8H55Mg - histo_20160520" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqeDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJSqeTFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJSqejFEEeaBhsgNMgHnVg" id="_HO2ckC2VEeaytJaPM4HNPA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJSqezFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqfDFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqfTFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqfjFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqfzFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqgDFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqgTFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqgjFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqgzFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqhDFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqhTFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqhjFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqhzFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJSqiDFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJSqiTFEEeaBhsgNMgHnVg" id="_2h_3wC4jEeakRuCCY6hfvA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_rJSqijFEEeaBhsgNMgHnVg" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqizFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqjDFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqjTFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqjjFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqjzFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqkDFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqkTFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqkjFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqkzFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqlDFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqlTFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqljFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqlzFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqmDFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJSqmTFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJSqmjFEEeaBhsgNMgHnVg" id="_UjaQgC8iEea3aa_weMDdbA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJSqmzFEEeaBhsgNMgHnVg" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqnDFEEeaBhsgNMgHnVg" id="_2h_3wC4jEeakRuCCY6hfvA" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_rJSqnTFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqnjFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqnzFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqoDFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqoTFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqojFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqozFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqpDFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqpTFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqpjFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqpzFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqqDFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqqTFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqqjFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJSqqzFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJSqrDFEEeaBhsgNMgHnVg" id="_z5afYC44EeaxIPjs8H55Mg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJSqrTFEEeaBhsgNMgHnVg" id="_ssoBMC47EeaxIPjs8H55Mg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJSqrjFEEeaBhsgNMgHnVg" id="_JhKOcC46EeaxIPjs8H55Mg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqrzFEEeaBhsgNMgHnVg" id="_ScyiIC45EeaxIPjs8H55Mg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJSqsDFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqsTFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqsjFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqszFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqtDFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqtTFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqtjFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqtzFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSquDFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSquTFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqujFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSquzFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqvDFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJSqvTFEEeaBhsgNMgHnVg" id="_ScyiIC45EeaxIPjs8H55Mg - siv_historique" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJSqvjFEEeaBhsgNMgHnVg" id="_ScyiIC45EeaxIPjs8H55Mg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJTRMDFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJTRMTFEEeaBhsgNMgHnVg" id="_-HegkC4REeaxIPjs8H55Mg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJTRMjFEEeaBhsgNMgHnVg" id="_qeji0C1ZEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJTRMzFEEeaBhsgNMgHnVg" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJTRNDFEEeaBhsgNMgHnVg" id="_aDISMC1ZEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJTRNTFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJTRNjFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRNzFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRODFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTROTFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTROjFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTROzFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRPDFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRPTFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRPjFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRPzFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRQDFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRQTFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRQjFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRQzFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_phone" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRRDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle_registration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRRTFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_contact_organization" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRRjFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRRzFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_email" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRSDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_address" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRSTFEEeaBhsgNMgHnVg" id="_aDISMC1ZEeaKmoVyeBW_yg - vente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRSjFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRSzFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle_person_link" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJTRTDFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJTRTTFEEeaBhsgNMgHnVg" id="_frRZwC72EeaYzrZgIgUD9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJTRTjFEEeaBhsgNMgHnVg" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJTRTzFEEeaBhsgNMgHnVg" id="_2h_3wC4jEeakRuCCY6hfvA" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_rJTRUDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJTRUTFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRUjFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRUzFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRVDFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRVTFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRVjFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRVzFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRWDFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRWTFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRWjFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRWzFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRXDFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRXTFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRXjFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_email" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJTRXzFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJTRYDFEEeaBhsgNMgHnVg" id="_kz10EC8MEeaF7-dkKRb9IQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJTRYTFEEeaBhsgNMgHnVg" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJTRYjFEEeaBhsgNMgHnVg" id="_L1WZMC7rEeaF7-dkKRb9IQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJTRYzFEEeaBhsgNMgHnVg" id="_BKdj0C7rEeaF7-dkKRb9IQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJTRZDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJTRZTFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRZjFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRZzFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRaDFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRaTFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRajFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRazFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRbDFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRbTFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRbjFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRbzFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRcDFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRcTFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRcjFEEeaBhsgNMgHnVg" id="_BKdj0C7rEeaF7-dkKRb9IQ - titulairescontrats" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRczFEEeaBhsgNMgHnVg" id="_BKdj0C7rEeaF7-dkKRb9IQ - marques" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRdDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_phone" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRdTFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle_registration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRdjFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_contact_organization" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRdzFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTReDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_email" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTReTFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_address" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRejFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRezFEEeaBhsgNMgHnVg" id="_BKdj0C7rEeaF7-dkKRb9IQ - tiers" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rJTRfDFEEeaBhsgNMgHnVg" id="_BKdj0C7rEeaF7-dkKRb9IQ - modeles" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJTRfTFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJTRfjFEEeaBhsgNMgHnVg" id="_ynSDwC4lEeakRuCCY6hfvA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_rJTRfzFEEeaBhsgNMgHnVg" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJTRgDFEEeaBhsgNMgHnVg" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJTRgTFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRgjFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRgzFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRhDFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRhTFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRhjFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRhzFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRiDFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRiTFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRijFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRizFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRjDFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRjTFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rJTRjjFEEeaBhsgNMgHnVg">
      <baseItem xmi:id="_rJTRjzFEEeaBhsgNMgHnVg" id="_0pbfgC4WEeakRuCCY6hfvA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rJTRkDFEEeaBhsgNMgHnVg" id="_gyybkC1uEeaqIfnqaQ1Huw" version="Latest" type="context"/>
      <relatedItems xmi:id="_rJTRkTFEEeaBhsgNMgHnVg" id="_nH8cQC1tEeaqIfnqaQ1Huw" version="Latest" type="property"/>
      <relatedItems xmi:id="_rJTRkjFEEeaBhsgNMgHnVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRkzFEEeaBhsgNMgHnVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRlDFEEeaBhsgNMgHnVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRlTFEEeaBhsgNMgHnVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRljFEEeaBhsgNMgHnVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRlzFEEeaBhsgNMgHnVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRmDFEEeaBhsgNMgHnVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRmTFEEeaBhsgNMgHnVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRmjFEEeaBhsgNMgHnVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRmzFEEeaBhsgNMgHnVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRnDFEEeaBhsgNMgHnVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRnTFEEeaBhsgNMgHnVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRnjFEEeaBhsgNMgHnVg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rJTRnzFEEeaBhsgNMgHnVg" id="_nH8cQC1tEeaqIfnqaQ1Huw - prospect" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_QQorIC1eEeaLyJhW7Qb09g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorIS1eEeaLyJhW7Qb09g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorIi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QQorIy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QQorJC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorJS1eEeaLyJhW7Qb09g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_QQorJi1eEeaLyJhW7Qb09g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_QQorJy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorKC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorKS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_QQorKi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_QQorKy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QQorLC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QQorLS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QQorLi1eEeaLyJhW7Qb09g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_Slqo0C1eEeaLyJhW7Qb09g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo0S1eEeaLyJhW7Qb09g" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo0i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo0y1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo1C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo1S1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo1i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo1y1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP4C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP4S1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP4i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP4y1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP5C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP5S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP5i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP5y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP6C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP6S1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP6i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP6y1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP7C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP7S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP7i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP7y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP8C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP8S1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP8i1eEeaLyJhW7Qb09g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP8y1eEeaLyJhW7Qb09g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP9C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP9S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP9i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP9y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP-C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP-S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP-i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP-y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP_C1eEeaLyJhW7Qb09g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP_S1eEeaLyJhW7Qb09g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP_i1eEeaLyJhW7Qb09g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP_y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQAC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQAS1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQAi1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQAy1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQBC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQBS1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQBi1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQBy1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQCC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQCS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQCi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQCy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQDC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQDS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQDi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQDy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQEC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQES1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQEi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQEy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr28C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr28S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr28i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr28y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr29C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr29S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr29i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr29y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2-C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2-S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2-i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2-y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2_C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2_S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2_i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2_y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3AC1eEeaLyJhW7Qb09g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3AS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ai1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ay1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3BC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3BS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Bi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3By1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3CC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3CS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ci1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Cy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3DC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3DS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Di1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Dy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3EC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3ES1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ei1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ey1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3FC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Slr3FS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Fi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Fy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3GC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3GS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Gi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Gy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3HC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3HS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Hi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Hy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3IC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseAC1eEeaLyJhW7Qb09g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseAS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseAi1eEeaLyJhW7Qb09g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseAy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseBC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseBS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseBi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseBy1eEeaLyJhW7Qb09g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SlseCC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SlseCS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseCi1eEeaLyJhW7Qb09g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseCy1eEeaLyJhW7Qb09g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseDC1eEeaLyJhW7Qb09g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseDS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseDi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseDy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SlseEC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseES1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseEi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseEy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseFC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseFS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseFi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseFy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseGC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseGS1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseGi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseGy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseHC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseHS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseHi1eEeaLyJhW7Qb09g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SlseHy1eEeaLyJhW7Qb09g" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseIC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseIS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseIi1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseIy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseJC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseJS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseJi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseJy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseKC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseKS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseKi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseKy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseLC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseLS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseLi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SlseLy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseMC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseMS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseMi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseMy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseNC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SlseNS1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SlseNi1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SlseNy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseOC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFEC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFES1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFEi1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFEy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFFC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFFS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFFi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SltFFy1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFGC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFGS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFGi1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFGy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SltFHC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFHS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFHi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFHy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFIC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFIS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFIi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFIy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFJC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFJS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFJi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFJy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFKC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFKS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFKi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFKy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFLC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFLS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFLi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFLy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFMC1eEeaLyJhW7Qb09g" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFMS1eEeaLyJhW7Qb09g" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFMi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFMy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFNC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFNS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFNi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_SltFNy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFOC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFOS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFOi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFOy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFPC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFPS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFPi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFPy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFQC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFQS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFQi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFQy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFRC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFRS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFRi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_SltsIC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsIS1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsIi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_SltsIy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsJC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_SltsJS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsJi1eEeaLyJhW7Qb09g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsJy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsKC1eEeaLyJhW7Qb09g" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsKS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsKi1eEeaLyJhW7Qb09g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsKy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SltsLC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsLS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsLi1eEeaLyJhW7Qb09g" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsLy1eEeaLyJhW7Qb09g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsMC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsMS1eEeaLyJhW7Qb09g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsMi1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsMy1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsNC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsNS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsNi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsNy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsOC1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SltsOS1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsOi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsOy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsPC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsPS1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsPi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsPy1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsQC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsQS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsQi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsQy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsRC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsRS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsRi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsRy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsSC1eEeaLyJhW7Qb09g" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsSS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsSi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsSy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsTC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsTS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsTi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsTy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsUC1eEeaLyJhW7Qb09g" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SltsUS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsUi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsUy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsVC1eEeaLyJhW7Qb09g" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SluTMC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTMS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTMi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTMy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTNC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTNS1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_SluTNi1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_SluTNy1eEeaLyJhW7Qb09g" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_SluTOC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_SluTOS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTOi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTOy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTPC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTPS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTPi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTPy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTQC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTQS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTQi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTQy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTRC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTRS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SluTRi1eEeaLyJhW7Qb09g" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SluTRy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Py93si1eEeaLyJhW7Qb09g" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_QR85wC1eEeaLyJhW7Qb09g" login="dev2@synaltic.fr" firstName="dev2" lastName="Synaltic" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_8WkBAS1rEeaqIfnqaQ1Huw" login="dev1@synaltic.fr" firstName="dev1" lastName="Synaltic" type="MDM" additionnalData="{}"/>
</xmi:XMI>
