<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Py93sS1eEeaLyJhW7Qb09g" label="PGA_DQM" description="Data Quality Management" language="java" technicalLabel="PGA_DQM" creationDate="2016-06-08T11:48:38.000+0200" author="_Py93si1eEeaLyJhW7Qb09g" productVersion="Talend MDM Platform-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;http://94.23.45.57/svn/tmdm/PGA_DQM&quot;,&quot;login&quot;:&quot;talend&quot;,&quot;passwd&quot;:&quot;r/iZep7Lw4k=&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;svn&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_QRnikC1eEeaLyJhW7Qb09g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_QRnikS1eEeaLyJhW7Qb09g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_QRniki1eEeaLyJhW7Qb09g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_QRN58C1eEeaLyJhW7Qb09g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_QRN58S1eEeaLyJhW7Qb09g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_QRN58i1eEeaLyJhW7Qb09g" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Uq7FIC1eEeaLyJhW7Qb09g">
      <parameters xmi:id="_Uq7sMC1eEeaLyJhW7Qb09g">
        <elementParameter xmi:id="_Uryn0C1eEeaLyJhW7Qb09g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn0S1eEeaLyJhW7Qb09g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Uryn0i1eEeaLyJhW7Qb09g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn0y1eEeaLyJhW7Qb09g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn1C1eEeaLyJhW7Qb09g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn1S1eEeaLyJhW7Qb09g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Uryn1i1eEeaLyJhW7Qb09g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UrzO4C1eEeaLyJhW7Qb09g" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/svanotti/Synaltic/Projets/PGA/TALEND/Talend-Studio-20151214_1327-V6.1.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO4S1eEeaLyJhW7Qb09g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO4i1eEeaLyJhW7Qb09g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO4y1eEeaLyJhW7Qb09g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO5C1eEeaLyJhW7Qb09g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UrzO5S1eEeaLyJhW7Qb09g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UrzO5i1eEeaLyJhW7Qb09g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UrzO5y1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_UrzO6C1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_UrzO6S1eEeaLyJhW7Qb09g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO6i1eEeaLyJhW7Qb09g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_UrzO6y1eEeaLyJhW7Qb09g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO7C1eEeaLyJhW7Qb09g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO7S1eEeaLyJhW7Qb09g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO7i1eEeaLyJhW7Qb09g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO7y1eEeaLyJhW7Qb09g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO8C1eEeaLyJhW7Qb09g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO8S1eEeaLyJhW7Qb09g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UrzO8i1eEeaLyJhW7Qb09g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz18C1eEeaLyJhW7Qb09g" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Urz18S1eEeaLyJhW7Qb09g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz18i1eEeaLyJhW7Qb09g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz18y1eEeaLyJhW7Qb09g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz19C1eEeaLyJhW7Qb09g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Urz19S1eEeaLyJhW7Qb09g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Urz19i1eEeaLyJhW7Qb09g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Urz19y1eEeaLyJhW7Qb09g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Urz1-C1eEeaLyJhW7Qb09g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur0dAC1eEeaLyJhW7Qb09g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Ur0dAS1eEeaLyJhW7Qb09g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Ur0dAi1eEeaLyJhW7Qb09g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Ur1EEC1eEeaLyJhW7Qb09g">
      <parameters xmi:id="_Ur1EES1eEeaLyJhW7Qb09g">
        <elementParameter xmi:id="_Ur2SMC1eEeaLyJhW7Qb09g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SMS1eEeaLyJhW7Qb09g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SMi1eEeaLyJhW7Qb09g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SMy1eEeaLyJhW7Qb09g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SNC1eEeaLyJhW7Qb09g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SNS1eEeaLyJhW7Qb09g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SNi1eEeaLyJhW7Qb09g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SNy1eEeaLyJhW7Qb09g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SOC1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SOS1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SOi1eEeaLyJhW7Qb09g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SOy1eEeaLyJhW7Qb09g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SPC1eEeaLyJhW7Qb09g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SPS1eEeaLyJhW7Qb09g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SPi1eEeaLyJhW7Qb09g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SPy1eEeaLyJhW7Qb09g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur2SQC1eEeaLyJhW7Qb09g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur25QC1eEeaLyJhW7Qb09g" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Ur25QS1eEeaLyJhW7Qb09g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Qi1eEeaLyJhW7Qb09g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Qy1eEeaLyJhW7Qb09g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ur25RC1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur25RS1eEeaLyJhW7Qb09g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Ri1eEeaLyJhW7Qb09g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Ry1eEeaLyJhW7Qb09g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur25SC1eEeaLyJhW7Qb09g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur25SS1eEeaLyJhW7Qb09g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Si1eEeaLyJhW7Qb09g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ur25Sy1eEeaLyJhW7Qb09g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_SG6a4C8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG6a4S8MEea3aa_weMDdbA" id="_frRZwC72EeaYzrZgIgUD9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_SG6a4i8MEea3aa_weMDdbA" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG6a4y8MEea3aa_weMDdbA" id="_2h_3wC4jEeakRuCCY6hfvA" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_SG6a5C8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG6a5S8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG6a5i8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG6a5y8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG6a6C8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG6a6S8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG6a6i8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG6a6y8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG6a7C8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG6a7S8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG6a7i8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7B8C8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7B8S8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7B8i8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7B8y8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_email" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7B9C8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7B9S8MEea3aa_weMDdbA" id="_yZzeEC5JEeaxIPjs8H55Mg" version="0.1" type="job"/>
      <relatedItems xmi:id="_SG7B9i8MEea3aa_weMDdbA" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7B9y8MEea3aa_weMDdbA" id="_ssoBMC47EeaxIPjs8H55Mg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7B-C8MEea3aa_weMDdbA" id="_JhKOcC46EeaxIPjs8H55Mg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7B-S8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7B-i8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7B-y8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7B_C8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7B_S8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7B_i8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7B_y8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CAC8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CAS8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CAi8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CAy8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CBC8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CBS8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CBi8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CBy8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CCC8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle_registration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CCS8MEea3aa_weMDdbA" id="_JhKOcC46EeaxIPjs8H55Mg - histo_20160520" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7CCi8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7CCy8MEea3aa_weMDdbA" id="_KgJh0C7gEea1urZxEB5A1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_SG7CDC8MEea3aa_weMDdbA" id="_pNfRgC7jEeaF7-dkKRb9IQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7CDS8MEea3aa_weMDdbA" id="_L1WZMC7rEeaF7-dkKRb9IQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7CDi8MEea3aa_weMDdbA" id="_BKdj0C7rEeaF7-dkKRb9IQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7CDy8MEea3aa_weMDdbA" id="_tgMuwC7hEeaF7-dkKRb9IQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7CEC8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CES8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CEi8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CEy8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CFC8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CFS8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CFi8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CFy8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CGC8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CGS8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CGi8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CGy8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CHC8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CHS8MEea3aa_weMDdbA" id="_tgMuwC7hEeaF7-dkKRb9IQ - Villes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CHi8MEea3aa_weMDdbA" id="_tgMuwC7hEeaF7-dkKRb9IQ - Titulaires_Contrats" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CHy8MEea3aa_weMDdbA" id="_tgMuwC7hEeaF7-dkKRb9IQ - Statuts" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CIC8MEea3aa_weMDdbA" id="_tgMuwC7hEeaF7-dkKRb9IQ - Pays" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CIS8MEea3aa_weMDdbA" id="_tgMuwC7hEeaF7-dkKRb9IQ - Modèles" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7CIi8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7CIy8MEea3aa_weMDdbA" id="_ynSDwC4lEeakRuCCY6hfvA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_SG7CJC8MEea3aa_weMDdbA" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7CJS8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7CJi8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CJy8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CKC8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CKS8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CKi8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CKy8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CLC8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CLS8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CLi8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CLy8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CMC8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CMS8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CMi8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7CMy8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7CNC8MEea3aa_weMDdbA" id="_-HegkC4REeaxIPjs8H55Mg" version="0.1" type="job"/>
      <relatedItems xmi:id="_SG7CNS8MEea3aa_weMDdbA" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7CNi8MEea3aa_weMDdbA" id="_qeji0C1ZEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7CNy8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7COC8MEea3aa_weMDdbA" id="_aDISMC1ZEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7COS8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7COi8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7COy8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CPC8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CPS8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CPi8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CPy8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CQC8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CQS8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CQi8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CQy8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CRC8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CRS8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CRi8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CRy8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_contact_organization" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CSC8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_phone" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CSS8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_email" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CSi8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle_registration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CSy8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CTC8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_address" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CTS8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - vehicle_person_link" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CTi8MEea3aa_weMDdbA" id="_aDISMC1ZEeaKmoVyeBW_yg - vente" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7CTy8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7CUC8MEea3aa_weMDdbA" id="_5_C9wC1wEeaqIfnqaQ1Huw" version="0.1" type="job"/>
      <relatedItems xmi:id="_SG7CUS8MEea3aa_weMDdbA" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7CUi8MEea3aa_weMDdbA" id="_gyybkC1uEeaqIfnqaQ1Huw" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7CUy8MEea3aa_weMDdbA" id="_nH8cQC1tEeaqIfnqaQ1Huw" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7CVC8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7CVS8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CVi8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CVy8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CWC8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CWS8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CWi8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CWy8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CXC8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CXS8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CXi8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CXy8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CYC8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CYS8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CYi8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CYy8MEea3aa_weMDdbA" id="_nH8cQC1tEeaqIfnqaQ1Huw - prospect" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CZC8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_address" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CZS8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_phone" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7CZi8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person_email" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7CZy8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7CaC8MEea3aa_weMDdbA" id="_2h_3wC4jEeakRuCCY6hfvA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_SG7CaS8MEea3aa_weMDdbA" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7Cai8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7Cay8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CbC8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CbS8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cbi8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cby8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CcC8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CcS8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cci8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Ccy8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CdC8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CdS8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cdi8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cdy8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7CeC8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7CeS8MEea3aa_weMDdbA" id="_z5afYC44EeaxIPjs8H55Mg" version="0.1" type="job"/>
      <relatedItems xmi:id="_SG7Cei8MEea3aa_weMDdbA" id="_ssoBMC47EeaxIPjs8H55Mg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7Cey8MEea3aa_weMDdbA" id="_JhKOcC46EeaxIPjs8H55Mg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7CfC8MEea3aa_weMDdbA" id="_ScyiIC45EeaxIPjs8H55Mg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7CfS8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cfi8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cfy8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CgC8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CgS8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cgi8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cgy8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7ChC8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7ChS8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Chi8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Chy8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CiC8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CiS8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cii8MEea3aa_weMDdbA" id="_ScyiIC45EeaxIPjs8H55Mg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SG7Ciy8MEea3aa_weMDdbA" id="_ScyiIC45EeaxIPjs8H55Mg - siv_historique" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7CjC8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7CjS8MEea3aa_weMDdbA" id="_0pbfgC4WEeakRuCCY6hfvA" version="0.1" type="job"/>
      <relatedItems xmi:id="_SG7Cji8MEea3aa_weMDdbA" id="_gyybkC1uEeaqIfnqaQ1Huw" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7Cjy8MEea3aa_weMDdbA" id="_nH8cQC1tEeaqIfnqaQ1Huw" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7CkC8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7CkS8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cki8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7Cky8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pAC8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pAS8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pAi8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pAy8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pBC8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pBS8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pBi8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pBy8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pCC8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pCS8MEea3aa_weMDdbA" id="_nH8cQC1tEeaqIfnqaQ1Huw - prospect" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7pCi8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7pCy8MEea3aa_weMDdbA" id="_80PsYC44EeaP5IkXG_XZBw" version="0.1" type="job"/>
      <relatedItems xmi:id="_SG7pDC8MEea3aa_weMDdbA" id="_tL69cC1YEeaKmoVyeBW_yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SG7pDS8MEea3aa_weMDdbA" id="_2h_3wC4jEeakRuCCY6hfvA" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_SG7pDi8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SG7pDy8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pEC8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pES8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pEi8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pEy8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pFC8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pFS8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pFi8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pFy8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pGC8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pGS8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pGi8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pGy8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pHC8MEea3aa_weMDdbA" id="_MFPQcC1YEeaKmoVyeBW_yg - physical_person" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SG7pHS8MEea3aa_weMDdbA">
      <baseItem xmi:id="_SG7pHi8MEea3aa_weMDdbA" id="_HO2ckC2VEeaytJaPM4HNPA" version="0.1" type="job"/>
      <relatedItems xmi:id="_SG7pHy8MEea3aa_weMDdbA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pIC8MEea3aa_weMDdbA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pIS8MEea3aa_weMDdbA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pIi8MEea3aa_weMDdbA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pIy8MEea3aa_weMDdbA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pJC8MEea3aa_weMDdbA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pJS8MEea3aa_weMDdbA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pJi8MEea3aa_weMDdbA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pJy8MEea3aa_weMDdbA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pKC8MEea3aa_weMDdbA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pKS8MEea3aa_weMDdbA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pKi8MEea3aa_weMDdbA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SG7pKy8MEea3aa_weMDdbA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_QQorIC1eEeaLyJhW7Qb09g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorIS1eEeaLyJhW7Qb09g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorIi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QQorIy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QQorJC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorJS1eEeaLyJhW7Qb09g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_QQorJi1eEeaLyJhW7Qb09g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_QQorJy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorKC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QQorKS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_QQorKi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_QQorKy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QQorLC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QQorLS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QQorLi1eEeaLyJhW7Qb09g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_Slqo0C1eEeaLyJhW7Qb09g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo0S1eEeaLyJhW7Qb09g" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo0i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo0y1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo1C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo1S1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo1i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slqo1y1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP4C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP4S1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP4i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP4y1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP5C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP5S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP5i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP5y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP6C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP6S1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP6i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP6y1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP7C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP7S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP7i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP7y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP8C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP8S1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP8i1eEeaLyJhW7Qb09g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP8y1eEeaLyJhW7Qb09g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP9C1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP9S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP9i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP9y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP-C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP-S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP-i1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP-y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP_C1eEeaLyJhW7Qb09g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP_S1eEeaLyJhW7Qb09g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP_i1eEeaLyJhW7Qb09g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrP_y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQAC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQAS1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQAi1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQAy1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQBC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQBS1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQBi1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQBy1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQCC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQCS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQCi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQCy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQDC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQDS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQDi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQDy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQEC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQES1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQEi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlrQEy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr28C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr28S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr28i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr28y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr29C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr29S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr29i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr29y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2-C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2-S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2-i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2-y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2_C1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2_S1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2_i1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr2_y1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3AC1eEeaLyJhW7Qb09g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3AS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ai1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ay1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3BC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3BS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Bi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3By1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3CC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3CS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ci1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Cy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3DC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3DS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Di1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Dy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3EC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3ES1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ei1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Ey1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3FC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Slr3FS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Fi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Fy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3GC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3GS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Gi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Gy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3HC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3HS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Hi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3Hy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Slr3IC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseAC1eEeaLyJhW7Qb09g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseAS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseAi1eEeaLyJhW7Qb09g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseAy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseBC1eEeaLyJhW7Qb09g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseBS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseBi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseBy1eEeaLyJhW7Qb09g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SlseCC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SlseCS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseCi1eEeaLyJhW7Qb09g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseCy1eEeaLyJhW7Qb09g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseDC1eEeaLyJhW7Qb09g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseDS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseDi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseDy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SlseEC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseES1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseEi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseEy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseFC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseFS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseFi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseFy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseGC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseGS1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseGi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseGy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseHC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseHS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseHi1eEeaLyJhW7Qb09g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SlseHy1eEeaLyJhW7Qb09g" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseIC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseIS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseIi1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseIy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseJC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseJS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseJi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseJy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseKC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseKS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseKi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseKy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseLC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseLS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseLi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SlseLy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseMC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseMS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseMi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseMy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseNC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SlseNS1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SlseNi1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SlseNy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SlseOC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFEC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFES1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFEi1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFEy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFFC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFFS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFFi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SltFFy1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFGC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFGS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFGi1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFGy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SltFHC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFHS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFHi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFHy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFIC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFIS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFIi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFIy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFJC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFJS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFJi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFJy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFKC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFKS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFKi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFKy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFLC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFLS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFLi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFLy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFMC1eEeaLyJhW7Qb09g" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFMS1eEeaLyJhW7Qb09g" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFMi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFMy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFNC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFNS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFNi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_SltFNy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFOC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFOS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFOi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFOy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFPC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFPS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFPi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFPy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltFQC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFQS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFQi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SltFQy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFRC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SltFRS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_SltFRi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_SltsIC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsIS1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsIi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_SltsIy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsJC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_SltsJS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsJi1eEeaLyJhW7Qb09g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsJy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsKC1eEeaLyJhW7Qb09g" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsKS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsKi1eEeaLyJhW7Qb09g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsKy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SltsLC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsLS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsLi1eEeaLyJhW7Qb09g" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsLy1eEeaLyJhW7Qb09g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsMC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsMS1eEeaLyJhW7Qb09g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsMi1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsMy1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsNC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsNS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsNi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsNy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsOC1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SltsOS1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsOi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsOy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsPC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsPS1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsPi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsPy1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsQC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsQS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsQi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsQy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsRC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsRS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsRi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsRy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsSC1eEeaLyJhW7Qb09g" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsSS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsSi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsSy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SltsTC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsTS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsTi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsTy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SltsUC1eEeaLyJhW7Qb09g" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SltsUS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsUi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsUy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SltsVC1eEeaLyJhW7Qb09g" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SluTMC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTMS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTMi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTMy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTNC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTNS1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_SluTNi1eEeaLyJhW7Qb09g" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_SluTNy1eEeaLyJhW7Qb09g" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_SluTOC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_SluTOS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTOi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTOy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTPC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTPS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTPi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTPy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTQC1eEeaLyJhW7Qb09g" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTQS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTQi1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTQy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTRC1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SluTRS1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SluTRi1eEeaLyJhW7Qb09g" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SluTRy1eEeaLyJhW7Qb09g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Py93si1eEeaLyJhW7Qb09g" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_QR85wC1eEeaLyJhW7Qb09g" login="dev2@synaltic.fr" firstName="dev2" lastName="Synaltic" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_8WkBAS1rEeaqIfnqaQ1Huw" login="dev1@synaltic.fr" firstName="dev1" lastName="Synaltic" type="MDM" additionnalData="{}"/>
</xmi:XMI>
