<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Okd8UD4JEea17uqgbWZiLA" name="ADRESS_ICAR" supplierDependency="_riPZkD4REea17uqgbWZiLA" creationDate="2016-06-08T14:50:23.274+0200" defaultContext="Default">
    <taggedValue xmi:id="_Okd8UT4JEea17uqgbWZiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Okd8Uj4JEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_Okd8Uz4JEea17uqgbWZiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Okd8VD4JEea17uqgbWZiLA" tag="Description" value="Data Qualityt Analysis of Adresses from the ODS database"/>
    <taggedValue xmi:id="_Okd8VT4JEea17uqgbWZiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Okd8Vj4JEea17uqgbWZiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Okd8Vz4JEea17uqgbWZiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Okd8WD4JEea17uqgbWZiLA"/>
    <results xmi:id="_Okd8WT4JEea17uqgbWZiLA">
      <resultMetadata xmi:id="_Okd8Wj4JEea17uqgbWZiLA" executionDate="2016-06-29T17:53:59.901+0200" executionDuration="13328" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
    </results>
    <parameters xmi:id="_OkekSD4JEea17uqgbWZiLA" dataFilter="_OkekSj4JEea17uqgbWZiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_akq-0D4JEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_riPZkD4REea17uqgbWZiLA" kind="Usage" supplier="_Okd8UD4JEea17uqgbWZiLA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/ICAR_ANALYSIS_0.1.rep#_bU62YD4REea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_OkekSj4JEea17uqgbWZiLA" name="ADRESS_ICAR">
    <ranges xmi:id="_OkekSz4JEea17uqgbWZiLA">
      <expressions xmi:id="_OkekTD4JEea17uqgbWZiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_OkekTT4JEea17uqgbWZiLA" body="meta_application_name='ICAR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
