<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_UBN0wD1MEeaIdIqrTgAiLA" name="DEDUP_MAIL" creationDate="2016-06-28T18:21:05.134+0200" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_UBN0wT1MEeaIdIqrTgAiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_UBN0wj1MEeaIdIqrTgAiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_UBN0wz1MEeaIdIqrTgAiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_UBN0xD1MEeaIdIqrTgAiLA" tag="Description" value=""/>
    <taggedValue xmi:id="_UBN0xT1MEeaIdIqrTgAiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_k02xET1MEeaIdIqrTgAiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_k02xEj1MEeaIdIqrTgAiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_UBN0xj1MEeaIdIqrTgAiLA">
      <connection href="../../../metadata/connections/DB_DQM_ODS_DEV_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
    </context>
    <results xmi:id="_UBN0xz1MEeaIdIqrTgAiLA">
      <resultMetadata xmi:id="_UBN0yD1MEeaIdIqrTgAiLA" executionDate="2016-06-28T18:27:56.536+0200" executionDuration="5526" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_k03_Mz1MEeaIdIqrTgAiLA" count="883781" computed="true">
        <parameters xmi:id="_k03_ND1MEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_w41gUD1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP01_EMAIL')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_w33P8D1MEeaIdIqrTgAiLA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_w33P8T1MEeaIdIqrTgAiLA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_w33P8j1MEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_w33P8z1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_k03_NT1MEeaIdIqrTgAiLA" count="883781" computed="true">
        <parameters xmi:id="_k03_Nj1MEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_w43VgD1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot; WHERE &quot;gid&quot; IS NULL  AND (dedup_rule_name = 'DEDUP01_EMAIL')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_w36TQD1MEeaIdIqrTgAiLA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_w36TQT1MEeaIdIqrTgAiLA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_w36TQj1MEeaIdIqrTgAiLA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_w36TQz1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_k03_Nz1MEeaIdIqrTgAiLA" count="883781" computed="true" distinctValueCount="707786">
        <parameters xmi:id="_k03_OD1MEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_w44joD1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;gid&quot; FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP01_EMAIL')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_w3_LwD1MEeaIdIqrTgAiLA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_w3_LwT1MEeaIdIqrTgAiLA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_w3_Lwj1MEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_w3_Lwz1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_k03_OT1MEeaIdIqrTgAiLA" count="883781" computed="true" uniqueValueCount="589443">
        <parameters xmi:id="_k03_Oj1MEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_w46Y0D1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &quot;gid&quot;, COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP01_EMAIL') GROUP BY &quot;gid&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_w4EEQD1MEeaIdIqrTgAiLA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_w4EEQT1MEeaIdIqrTgAiLA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_w4EEQj1MEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_w4EEQz1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_w4EERD1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_w4EERT1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_w4EERj1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_w4EERz1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_w4EESD1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_w4EEST1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_k03_Oz1MEeaIdIqrTgAiLA" count="883781" computed="true" duplicateValueCount="118343">
        <parameters xmi:id="_k03_PD1MEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_w48OAD1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &quot;gid&quot;, COUNT(*) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  m  WHERE (dedup_rule_name = 'DEDUP01_EMAIL') GROUP BY &quot;gid&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_w4HHkD1MEeaIdIqrTgAiLA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_w4HHkT1MEeaIdIqrTgAiLA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_w4HHkj1MEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_w4HHkz1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_w4HHlD1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_w4HHlT1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_w4HHlj1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_w4HHlz1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_w4HHmD1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_w4HHmT1MEeaIdIqrTgAiLA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_k03_PT1MEeaIdIqrTgAiLA" count="883781" computed="true">
        <parameters xmi:id="_k03_Pj1MEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNranjPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_w4-DMD1MEeaIdIqrTgAiLA" body="SELECT COUNT(&quot;gid&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot; WHERE TRIM(&quot;gid&quot;) = ''  AND (dedup_rule_name = 'DEDUP01_EMAIL')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_w4Kx8D1MEeaIdIqrTgAiLA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_w4Kx8T1MEeaIdIqrTgAiLA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_w4Kx8j1MEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_w4Kx8z1MEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_w4Kx9D1MEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_w4Kx9T1MEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_w4Kx9j1MEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_w4Kx9z1MEeaIdIqrTgAiLA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RangeIndicator" xmi:id="_wiBi0D1MEeaIdIqrTgAiLA" computed="true">
        <parameters xmi:id="_wiBi0T1MEeaIdIqrTgAiLA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
        <lowerValue xmi:id="_wiBi0j1MEeaIdIqrTgAiLA" computed="true" value="0" datatype="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_w4_RUD1MEeaIdIqrTgAiLA" body="SELECT MIN(&quot;grp_size&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP01_EMAIL')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_w4NOMD1MEeaIdIqrTgAiLA" name="Minimum" label="Minimum">
            <taggedValue xmi:id="_w4NOMT1MEeaIdIqrTgAiLA" tag="Description" value="gives the minimal record"/>
            <taggedValue xmi:id="_w4NOMj1MEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the minimal record"/>
            <sqlGenericExpression xmi:id="_w4NOMz1MEeaIdIqrTgAiLA" body="SELECT MIN(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </lowerValue>
        <upperValue xmi:id="_wiBi0z1MEeaIdIqrTgAiLA" computed="true" value="62" datatype="4">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_pNraojPMEeaNjIX8v-hMCQ"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_w5BtkD1MEeaIdIqrTgAiLA" body="SELECT MAX(&quot;grp_size&quot;) FROM &quot;public&quot;.&quot;dedup_physical_person&quot;  WHERE (dedup_rule_name = 'DEDUP01_EMAIL')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_w4RfoD1MEeaIdIqrTgAiLA" name="Maximum" label="Maximum">
            <taggedValue xmi:id="_w4RfoT1MEeaIdIqrTgAiLA" tag="Description" value="gives the maximal record"/>
            <taggedValue xmi:id="_w4Rfoj1MEeaIdIqrTgAiLA" tag="Purpose" value="evaluates the maximal record"/>
            <sqlGenericExpression xmi:id="_w4Rfoz1MEeaIdIqrTgAiLA" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </upperValue>
      </indicators>
    </results>
    <parameters xmi:id="_UBN0yT1MEeaIdIqrTgAiLA" dataFilter="_k08QoD1MEeaIdIqrTgAiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_RCLbUD1NEeaIdIqrTgAiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_k08QoD1MEeaIdIqrTgAiLA" name="DEDUP_MAIL">
    <ranges xmi:id="_k08QoT1MEeaIdIqrTgAiLA">
      <expressions xmi:id="_k08Qoj1MEeaIdIqrTgAiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_k08Qoz1MEeaIdIqrTgAiLA" body="dedup_rule_name = 'DEDUP01_EMAIL'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
