<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_EItowD4BEeaoebGDcJxhAA" name="PHONE_AUTOSPHERE_FR" supplierDependency="_9ZwDID4QEea17uqgbWZiLA" creationDate="2016-06-29T15:50:50.247+0200" defaultContext="Default">
    <taggedValue xmi:id="_EItowT4BEeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_EItowj4BEeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_EItowz4BEeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_EItoxD4BEeaoebGDcJxhAA" tag="Description" value=""/>
    <taggedValue xmi:id="_EItoxT4BEeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_EItoxj4BEeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_EItoxz4BEeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_EItoyD4BEeaoebGDcJxhAA"/>
    <results xmi:id="_EItoyT4BEeaoebGDcJxhAA">
      <resultMetadata xmi:id="_EItoyj4BEeaoebGDcJxhAA" executionDate="2016-06-29T18:47:37.964+0200" executionDuration="9075" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
    </results>
    <parameters xmi:id="_EIuQJz4BEeaoebGDcJxhAA" dataFilter="_EIuQKT4BEeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_ZXG8UD4FEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_9ZwDID4QEea17uqgbWZiLA" kind="Usage" supplier="_EItowD4BEeaoebGDcJxhAA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/AUTOSPHERE_FR_ANALYSIS_0.1.rep#_23hFMD4QEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_EIuQKT4BEeaoebGDcJxhAA" name="PHONE_AUTOSPHERE_FR">
    <ranges xmi:id="_EIuQKj4BEeaoebGDcJxhAA">
      <expressions xmi:id="_EIuQKz4BEeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_EIuQLD4BEeaoebGDcJxhAA" body="meta_application_name='AUTOSPHERE_FR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
