<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_AFBw4D4BEeaoebGDcJxhAA" name="PHONE_PLANET_VO" supplierDependency="_AYq6ED4LEea17uqgbWZiLA" creationDate="2016-06-29T15:50:50.247+0200" defaultContext="Default">
    <taggedValue xmi:id="_AFBw4T4BEeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_AFBw4j4BEeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_AFBw4z4BEeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_AFBw5D4BEeaoebGDcJxhAA" tag="Description" value=""/>
    <taggedValue xmi:id="_AFBw5T4BEeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_AFBw5j4BEeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_AFBw5z4BEeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_AFBw6D4BEeaoebGDcJxhAA"/>
    <results xmi:id="_AFBw6T4BEeaoebGDcJxhAA">
      <resultMetadata xmi:id="_AFBw6j4BEeaoebGDcJxhAA" executionDate="2016-06-30T14:22:42.292+0200" executionDuration="6166" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_AFBxaD4BEeaoebGDcJxhAA" dataFilter="_AFBxaj4BEeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_qvF70D4FEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_AYq6ED4LEea17uqgbWZiLA" kind="Usage" supplier="_AFBw4D4BEeaoebGDcJxhAA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/PLANET_VO_ANALYSIS_0.1.rep#_V3kpcD38EeaoebGDcJxhAA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_AFBxaj4BEeaoebGDcJxhAA" name="PHONE_PLANET_VO">
    <ranges xmi:id="_AFBxaz4BEeaoebGDcJxhAA">
      <expressions xmi:id="_AFBxbD4BEeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_AFBxbT4BEeaoebGDcJxhAA" body="meta_application_name='PLANET_VO'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
