<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_YvMAcC2NEeaytJaPM4HNPA" name="PHONE_NOK_WITH_PATTERN" creationDate="2016-06-08T17:26:32.556+0200" defaultContext="Default">
    <taggedValue xmi:id="_YvMAcS2NEeaytJaPM4HNPA" tag="Status" value="development"/>
    <taggedValue xmi:id="_YvMAci2NEeaytJaPM4HNPA" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_YvMAcy2NEeaytJaPM4HNPA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_YvMAdC2NEeaytJaPM4HNPA" tag="Description" value="Data Quality analysis of Phone from ODS database"/>
    <taggedValue xmi:id="_YvMAdS2NEeaytJaPM4HNPA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_zVbfQS2NEeaytJaPM4HNPA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_zVbfQi2NEeaytJaPM4HNPA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_YvMAdi2NEeaytJaPM4HNPA"/>
    <results xmi:id="_YvMAdy2NEeaytJaPM4HNPA">
      <resultMetadata xmi:id="_YvMAeC2NEeaytJaPM4HNPA" executionDate="2016-06-29T15:48:53.271+0200" executionDuration="17319" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_YvMAeS2NEeaytJaPM4HNPA" dataFilter="_zZDbAC2NEeaytJaPM4HNPA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_ZLIIED4AEeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_zZDbAC2NEeaytJaPM4HNPA" name="PHONE_NOK_WITH_PATTERN">
    <ranges xmi:id="_zZDbAS2NEeaytJaPM4HNPA">
      <expressions xmi:id="_zZDbAi2NEeaytJaPM4HNPA">
        <expression xsi:type="relational:TdExpression" xmi:id="_zZDbAy2NEeaytJaPM4HNPA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
