<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_MdNU4D4JEea17uqgbWZiLA" name="ADRESS_AUTOSPHERE_FR" supplierDependency="_9ZNQkD4QEea17uqgbWZiLA" creationDate="2016-06-08T14:50:23.274+0200" defaultContext="Default">
    <taggedValue xmi:id="_MdNU4T4JEea17uqgbWZiLA" tag="Status" value="development"/>
    <taggedValue xmi:id="_MdNU4j4JEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_MdNU4z4JEea17uqgbWZiLA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_MdNU5D4JEea17uqgbWZiLA" tag="Description" value="Data Qualityt Analysis of Adresses from the ODS database"/>
    <taggedValue xmi:id="_MdNU5T4JEea17uqgbWZiLA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_MdNU5j4JEea17uqgbWZiLA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_MdNU5z4JEea17uqgbWZiLA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_MdNU6D4JEea17uqgbWZiLA"/>
    <results xmi:id="_MdNU6T4JEea17uqgbWZiLA">
      <resultMetadata xmi:id="_MdNU6j4JEea17uqgbWZiLA" executionDate="2016-06-29T17:49:59.306+0200" executionDuration="10689" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
    </results>
    <parameters xmi:id="_MdN9sj4JEea17uqgbWZiLA" dataFilter="_MdN9tD4JEea17uqgbWZiLA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_VTNFMD4JEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_9ZNQkD4QEea17uqgbWZiLA" kind="Usage" supplier="_MdNU4D4JEea17uqgbWZiLA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/AUTOSPHERE_FR_ANALYSIS_0.1.rep#_23hFMD4QEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_MdN9tD4JEea17uqgbWZiLA" name="ADRESS_AUTOSPHERE_FR">
    <ranges xmi:id="_MdN9tT4JEea17uqgbWZiLA">
      <expressions xmi:id="_MdN9tj4JEea17uqgbWZiLA">
        <expression xsi:type="relational:TdExpression" xmi:id="_MdN9tz4JEea17uqgbWZiLA" body="meta_application_name='AUTOSPHERE_FR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
