<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_jwpYQD3fEeaIdIyyHEXdtQ" name="PERSON_PLANET_VO" supplierDependency="_sm1lwD3zEeaIdIyyHEXdtQ" creationDate="2016-06-08T14:42:19.073+0200" defaultContext="Default">
    <taggedValue xmi:id="_jwpYQT3fEeaIdIyyHEXdtQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_jwpYQj3fEeaIdIyyHEXdtQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_jwpYQz3fEeaIdIyyHEXdtQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_jwpYRD3fEeaIdIyyHEXdtQ" tag="Description" value="Data Quality Analysis of PERSON data from ODS database"/>
    <taggedValue xmi:id="_jwpYRT3fEeaIdIyyHEXdtQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_jwpYRj3fEeaIdIyyHEXdtQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_jwpYRz3fEeaIdIyyHEXdtQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_jwpYSD3fEeaIdIyyHEXdtQ"/>
    <results xmi:id="_jwpYST3fEeaIdIyyHEXdtQ">
      <resultMetadata xmi:id="_jwpYSj3fEeaIdIyyHEXdtQ" executionDate="2016-06-29T17:06:12.928+0200" executionDuration="8262" message="" executionNumber="20" lastRunOk="true" lastExecutionNumberOk="20"/>
    </results>
    <parameters xmi:id="_jwp_cT3fEeaIdIyyHEXdtQ" dataFilter="_jwp_cz3fEeaIdIyyHEXdtQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_YMQGAD31EeaIdIyyHEXdtQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_sm1lwD3zEeaIdIyyHEXdtQ" kind="Usage" supplier="_jwpYQD3fEeaIdIyyHEXdtQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/PLANET_VO_ANALYSIS_0.1.rep#_V3kpcD38EeaoebGDcJxhAA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_jwp_cz3fEeaIdIyyHEXdtQ" name="PERSON_PLANET_VO">
    <ranges xmi:id="_jwp_dD3fEeaIdIyyHEXdtQ">
      <expressions xmi:id="_jwp_dT3fEeaIdIyyHEXdtQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_jwp_dj3fEeaIdIyyHEXdtQ" body="meta_application_name='PLANET_VO'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
