<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_lEDuoD3kEeaIdIyyHEXdtQ" name="PERSON_AUTOSPHERE_FR" supplierDependency="_9Zj14D4QEea17uqgbWZiLA" creationDate="2016-06-08T14:42:19.073+0200" defaultContext="Default">
    <taggedValue xmi:id="_lEDuoT3kEeaIdIyyHEXdtQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_lEDuoj3kEeaIdIyyHEXdtQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_lEDuoz3kEeaIdIyyHEXdtQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_lEDupD3kEeaIdIyyHEXdtQ" tag="Description" value="Data Quality Analysis of PERSON data from ODS database"/>
    <taggedValue xmi:id="_lEDupT3kEeaIdIyyHEXdtQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_lEDupj3kEeaIdIyyHEXdtQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_lEDupz3kEeaIdIyyHEXdtQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_lEDuqD3kEeaIdIyyHEXdtQ"/>
    <results xmi:id="_lEDuqT3kEeaIdIyyHEXdtQ">
      <resultMetadata xmi:id="_lEDuqj3kEeaIdIyyHEXdtQ" executionDate="2016-06-29T17:50:13.033+0200" executionDuration="8425" message="" executionNumber="18" lastRunOk="true" lastExecutionNumberOk="18"/>
    </results>
    <parameters xmi:id="_lEE9cD3kEeaIdIyyHEXdtQ" dataFilter="_lEE9cj3kEeaIdIyyHEXdtQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_1GoqUD34EeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_9Zj14D4QEea17uqgbWZiLA" kind="Usage" supplier="_lEDuoD3kEeaIdIyyHEXdtQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/AUTOSPHERE_FR_ANALYSIS_0.1.rep#_23hFMD4QEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_lEE9cj3kEeaIdIyyHEXdtQ" name="PERSON_AUTOSPHERE_FR">
    <ranges xmi:id="_lEE9cz3kEeaIdIyyHEXdtQ">
      <expressions xmi:id="_lEE9dD3kEeaIdIyyHEXdtQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_lEE9dT3kEeaIdIyyHEXdtQ" body="meta_application_name='AUTOSPHERE_FR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
