<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_ot6KMD3kEeaIdIyyHEXdtQ" name="PERSON_SECURYWEB" supplierDependency="_GJm_8D31EeaIdIyyHEXdtQ" creationDate="2016-06-08T14:42:19.073+0200" defaultContext="Default">
    <taggedValue xmi:id="_ot6KMT3kEeaIdIyyHEXdtQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_ot6KMj3kEeaIdIyyHEXdtQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_ot6KMz3kEeaIdIyyHEXdtQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_ot6KND3kEeaIdIyyHEXdtQ" tag="Description" value="Data Quality Analysis of PERSON data from ODS database"/>
    <taggedValue xmi:id="_ot6KNT3kEeaIdIyyHEXdtQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_ot6KNj3kEeaIdIyyHEXdtQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_ot6KNz3kEeaIdIyyHEXdtQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_ot6KOD3kEeaIdIyyHEXdtQ"/>
    <results xmi:id="_ot6KOT3kEeaIdIyyHEXdtQ">
      <resultMetadata xmi:id="_ot6KOj3kEeaIdIyyHEXdtQ" executionDate="2016-06-29T17:56:50.370+0200" executionDuration="8084" message="" executionNumber="21" lastRunOk="true" lastExecutionNumberOk="21"/>
    </results>
    <parameters xmi:id="_ot6xyj3kEeaIdIyyHEXdtQ" dataFilter="_ot6xzD3kEeaIdIyyHEXdtQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_g_TIoD34EeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_GJm_8D31EeaIdIyyHEXdtQ" kind="Usage" supplier="_ot6KMD3kEeaIdIyyHEXdtQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SECURYWEB_ANALYSIS_0.1.rep#_-VT3AD4REea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_ot6xzD3kEeaIdIyyHEXdtQ" name="PERSON_SECURYWEB">
    <ranges xmi:id="_ot6xzT3kEeaIdIyyHEXdtQ">
      <expressions xmi:id="_ot6xzj3kEeaIdIyyHEXdtQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_ot6xzz3kEeaIdIyyHEXdtQ" body="meta_application_name='SECURYWEB'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
