<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_-VT3AD4REea17uqgbWZiLA" name="SECURYWEB_ANALYSIS" creationDate="2016-06-28T14:34:50.319+0200" defaultContext="Default">
  <clientDependency href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_SECURYWEB_0.1.ana#_Cvva8D4SEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_SECURYWEB_0.1.ana#_CwsdMD4SEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/PERSON/PERSON_SECURYWEB_0.1.ana#_GJm_8D31EeaIdIyyHEXdtQ"/>
  <clientDependency href="../Analyses/DQ_01_ODS/PHONE/PHONE_SECURYWEB_0.1.ana#_CxOosD4SEea17uqgbWZiLA"/>
  <taggedValue xmi:id="_-VT3AT4REea17uqgbWZiLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_-VT3Aj4REea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_-VT3Az4REea17uqgbWZiLA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_-VT3BD4REea17uqgbWZiLA" tag="Description" value="Data Quality analysis of  Application Name SECURYWEB"/>
  <taggedValue xmi:id="_-VT3BT4REea17uqgbWZiLA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_-VT3Bj4REea17uqgbWZiLA" tag="OutputFolder" value="/home/svanotti/Desktop"/>
  <taggedValue xmi:id="_-VT3Bz4REea17uqgbWZiLA" tag="REP_DBINFO_DBTYPE" value="PostgreSQL"/>
  <taggedValue xmi:id="_-VT3CD4REea17uqgbWZiLA" tag="REP_DBINFO_DBVERSION" value="V9_X"/>
  <taggedValue xmi:id="_-VT3CT4REea17uqgbWZiLA" tag="REP_DBINFO_HOST" value="94.23.45.57"/>
  <taggedValue xmi:id="_-VT3Cj4REea17uqgbWZiLA" tag="REP_DBINFO_PORT" value="5432"/>
  <taggedValue xmi:id="_-VT3Cz4REea17uqgbWZiLA" tag="REP_DBINFO_DBNAME" value="talend_dq_reports"/>
  <taggedValue xmi:id="_-VT3DD4REea17uqgbWZiLA" tag="REP_DBINFO_SCHEMA" value="public"/>
  <taggedValue xmi:id="_-VT3DT4REea17uqgbWZiLA" tag="REP_DBINFO_USER" value="dquser"/>
  <taggedValue xmi:id="_-VT3Dj4REea17uqgbWZiLA" tag="REP_DBINFO_PASSWORD" value="rajbuDJHj3kR4LtPzzy5uw=="/>
  <taggedValue xmi:id="_-VT3Dz4REea17uqgbWZiLA" tag="REP_DBINFO_URL" value="jdbc:postgresql://94.23.45.57:5432/talend_dq_reports"/>
  <taggedValue xmi:id="_-VT3ED4REea17uqgbWZiLA" tag="REP_DBINFO_DRIVER" value="org.postgresql.Driver"/>
  <taggedValue xmi:id="_-VT3ET4REea17uqgbWZiLA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <taggedValue xmi:id="_-VT3Ej4REea17uqgbWZiLA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_-VT3Ez4REea17uqgbWZiLA" tag="OutputFileName" value="SECURYWEB_ANALYSIS"/>
  <taggedValue xmi:id="_-VT3FD4REea17uqgbWZiLA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_-VT3FT4REea17uqgbWZiLA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_-VT3Fj4REea17uqgbWZiLA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_-VT3Fz4REea17uqgbWZiLA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_-VT3GD4REea17uqgbWZiLA" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_-VT3GT4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_-VT3Gj4REea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_-VT3Gz4REea17uqgbWZiLA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_-VT3HD4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_-VT3HT4REea17uqgbWZiLA" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_-VT3Hj4REea17uqgbWZiLA" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_-VT3Hz4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_-VT3ID4REea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_-VT3IT4REea17uqgbWZiLA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_-VT3Ij4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_-VT3Iz4REea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_-VT3JD4REea17uqgbWZiLA" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_-VT3JT4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_-VT3Jj4REea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_CvMBUT4SEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_SECURYWEB_0.1.ana#_RD06sD4JEea17uqgbWZiLA"/>
  </analysisMap>
  <analysisMap xmi:id="_CvMBUj4SEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_SECURYWEB_0.1.ana#_uk9o4D3_EeaoebGDcJxhAA"/>
  </analysisMap>
  <analysisMap xmi:id="_CvMBUz4SEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PERSON/PERSON_SECURYWEB_0.1.ana#_ot6KMD3kEeaIdIyyHEXdtQ"/>
  </analysisMap>
  <analysisMap xmi:id="_CvMBVD4SEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PHONE/PHONE_SECURYWEB_0.1.ana#_LxJc8D4FEea17uqgbWZiLA"/>
  </analysisMap>
  <ExecInformations xmi:id="_-VT3Kz4REea17uqgbWZiLA" executionDate="2016-06-29T17:56:34.283+0200" executionDuration="34778" executionNumber="10" lastRunOk="true" lastExecutionNumberOk="10"/>
  <context xmi:id="_dFydcD4ZEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
