<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_8cRcUT4SEea17uqgbWZiLA" name="TABLE_PHYSICAL_PERSON_ADDRESS_ANALYSIS" creationDate="2016-06-28T14:34:50.319+0200" defaultContext="Default">
  <clientDependency href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_0.1.ana#_BKW8ED4TEea17uqgbWZiLA"/>
  <taggedValue xmi:id="_8cRcUj4SEea17uqgbWZiLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_8cRcUz4SEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_8cRcVD4SEea17uqgbWZiLA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_8cRcVT4SEea17uqgbWZiLA" tag="Description" value="Data Quality analysis of physical_person_address table "/>
  <taggedValue xmi:id="_8cRcVj4SEea17uqgbWZiLA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_8cRcVz4SEea17uqgbWZiLA" tag="OutputFolder" value="/home/svanotti/Desktop"/>
  <taggedValue xmi:id="_8cRcWD4SEea17uqgbWZiLA" tag="REP_DBINFO_DBTYPE" value="PostgreSQL"/>
  <taggedValue xmi:id="_8cRcWT4SEea17uqgbWZiLA" tag="REP_DBINFO_DBVERSION" value="V9_X"/>
  <taggedValue xmi:id="_8cRcWj4SEea17uqgbWZiLA" tag="REP_DBINFO_HOST" value="94.23.45.57"/>
  <taggedValue xmi:id="_8cRcWz4SEea17uqgbWZiLA" tag="REP_DBINFO_PORT" value="5432"/>
  <taggedValue xmi:id="_8cRcXD4SEea17uqgbWZiLA" tag="REP_DBINFO_DBNAME" value="talend_dq_reports"/>
  <taggedValue xmi:id="_8cRcXT4SEea17uqgbWZiLA" tag="REP_DBINFO_SCHEMA" value="public"/>
  <taggedValue xmi:id="_8cRcXj4SEea17uqgbWZiLA" tag="REP_DBINFO_USER" value="dquser"/>
  <taggedValue xmi:id="_8cRcXz4SEea17uqgbWZiLA" tag="REP_DBINFO_PASSWORD" value="rajbuDJHj3kR4LtPzzy5uw=="/>
  <taggedValue xmi:id="_8cRcYD4SEea17uqgbWZiLA" tag="REP_DBINFO_URL" value="jdbc:postgresql://94.23.45.57:5432/talend_dq_reports"/>
  <taggedValue xmi:id="_8cRcYT4SEea17uqgbWZiLA" tag="REP_DBINFO_DRIVER" value="org.postgresql.Driver"/>
  <taggedValue xmi:id="_8cRcYj4SEea17uqgbWZiLA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <taggedValue xmi:id="_8cRcYz4SEea17uqgbWZiLA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_8cRcZD4SEea17uqgbWZiLA" tag="OutputFileName" value="TABLE_PHYSICAL_PERSON_ADDRESS_ANALYSIS"/>
  <taggedValue xmi:id="_8cRcZT4SEea17uqgbWZiLA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_8cRcZj4SEea17uqgbWZiLA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_8cRcZz4SEea17uqgbWZiLA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_8cRcaD4SEea17uqgbWZiLA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_8cRcaT4SEea17uqgbWZiLA" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_8cRcaj4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_8cRcaz4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_8cRcbD4SEea17uqgbWZiLA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_8cRcbT4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_8cRcbj4SEea17uqgbWZiLA" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_8cRcbz4SEea17uqgbWZiLA" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_8cRccD4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_8cRccT4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_8cRccj4SEea17uqgbWZiLA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_8cRccz4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_8cRcdD4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_8cRcdT4SEea17uqgbWZiLA" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_8cRcdj4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_8cRcdz4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_BJyUUT4TEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_0.1.ana#_kK20gC13EeaLyJhW7Qb09g"/>
  </analysisMap>
  <ExecInformations xmi:id="_8cRceT4SEea17uqgbWZiLA" executionDate="2016-06-29T15:15:57.110+0200" executionDuration="15555" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
  <context xmi:id="_LU75sD4TEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
