<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Hjd3MFPgEeahOMfkgW0HZA" name="REGISTRATIONNUMBER_NORM" creationDate="2016-07-27T11:54:32.564+0200" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_Hjd3MVPgEeahOMfkgW0HZA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Hjd3MlPgEeahOMfkgW0HZA" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_Hjd3M1PgEeahOMfkgW0HZA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Hjd3NFPgEeahOMfkgW0HZA" tag="Description" value=""/>
    <taggedValue xmi:id="_Hjd3NVPgEeahOMfkgW0HZA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_cx0rUVPgEeahOMfkgW0HZA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_cx0rUlPgEeahOMfkgW0HZA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Hjd3NlPgEeahOMfkgW0HZA">
      <connection href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_Hjd3N1PgEeahOMfkgW0HZA">
      <resultMetadata xmi:id="_Hjd3OFPgEeahOMfkgW0HZA"/>
    </results>
    <parameters xmi:id="_Hjd3OVPgEeahOMfkgW0HZA" dataFilter="_cyHmQFPgEeahOMfkgW0HZA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_cx0rUFPgEeahOMfkgW0HZA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_cyHmQFPgEeahOMfkgW0HZA" name="REGISTRATIONNUMBER_NORM">
    <ranges xmi:id="_cyHmQVPgEeahOMfkgW0HZA">
      <expressions xmi:id="_cyHmQlPgEeahOMfkgW0HZA">
        <expression xsi:type="relational:TdExpression" xmi:id="_cyHmQ1PgEeahOMfkgW0HZA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
