<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Hjd3MFPgEeahOMfkgW0HZA" name="REGISTRATIONNUMBER_NORM" creationDate="2016-07-27T11:54:32.564+0200">
  <taggedValue xmi:id="_Hjd3MVPgEeahOMfkgW0HZA" tag="Status" value="development"/>
  <taggedValue xmi:id="_Hjd3MlPgEeahOMfkgW0HZA" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_Hjd3M1PgEeahOMfkgW0HZA" tag="Purpose"/>
  <taggedValue xmi:id="_Hjd3NFPgEeahOMfkgW0HZA" tag="Description"/>
  <taggedValue xmi:id="_Hjd3NVPgEeahOMfkgW0HZA" tag="Version" value="0.1"/>
  <context xmi:id="_Hjd3NlPgEeahOMfkgW0HZA"/>
  <results xmi:id="_Hjd3N1PgEeahOMfkgW0HZA">
    <resultMetadata xmi:id="_Hjd3OFPgEeahOMfkgW0HZA"/>
  </results>
  <parameters xmi:id="_Hjd3OVPgEeahOMfkgW0HZA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
