<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Hjd3MFPgEeahOMfkgW0HZA" name="REGISTRATIONNUMBER_NORM" creationDate="2016-07-27T11:54:32.564+0200" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_Hjd3MVPgEeahOMfkgW0HZA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Hjd3MlPgEeahOMfkgW0HZA" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_Hjd3M1PgEeahOMfkgW0HZA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Hjd3NFPgEeahOMfkgW0HZA" tag="Description" value=""/>
    <taggedValue xmi:id="_Hjd3NVPgEeahOMfkgW0HZA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_cx0rUVPgEeahOMfkgW0HZA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_cx0rUlPgEeahOMfkgW0HZA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Hjd3NlPgEeahOMfkgW0HZA">
      <connection href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_Hjd3N1PgEeahOMfkgW0HZA">
      <resultMetadata xmi:id="_Hjd3OFPgEeahOMfkgW0HZA"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_zG_WgVPgEeahOMfkgW0HZA">
        <parameters xmi:id="_zG_WglPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_zG_Wg1PgEeahOMfkgW0HZA">
        <parameters xmi:id="_zG_WhFPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_zG_WhVPgEeahOMfkgW0HZA">
        <parameters xmi:id="_zG_WhlPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_zG_Wh1PgEeahOMfkgW0HZA">
        <parameters xmi:id="_zG_WiFPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_zG_WiVPgEeahOMfkgW0HZA">
        <parameters xmi:id="_zG_WilPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_zG_Wi1PgEeahOMfkgW0HZA">
        <parameters xmi:id="_zG_WjFPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_zG_WjVPgEeahOMfkgW0HZA">
        <parameters xmi:id="_zG_WjlPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_zG_Wj1PgEeahOMfkgW0HZA">
        <parameters xmi:id="_zG_WkFPgEeahOMfkgW0HZA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-xC9C1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
    </results>
    <parameters xmi:id="_Hjd3OVPgEeahOMfkgW0HZA" dataFilter="_cyHmQFPgEeahOMfkgW0HZA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_zG_WgFPgEeahOMfkgW0HZA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_cyHmQFPgEeahOMfkgW0HZA" name="REGISTRATIONNUMBER_NORM">
    <ranges xmi:id="_cyHmQVPgEeahOMfkgW0HZA">
      <expressions xmi:id="_cyHmQlPgEeahOMfkgW0HZA">
        <expression xsi:type="relational:TdExpression" xmi:id="_cyHmQ1PgEeahOMfkgW0HZA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
