<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_vO3E8FS9EeadbKEH6CR3MA" name="VIN_NORM" creationDate="2016-07-28T14:20:57.609+0200">
  <taggedValue xmi:id="_vO3E8VS9EeadbKEH6CR3MA" tag="Status" value="development"/>
  <taggedValue xmi:id="_vO3E8lS9EeadbKEH6CR3MA" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_vO3E81S9EeadbKEH6CR3MA" tag="Purpose"/>
  <taggedValue xmi:id="_vO3E9FS9EeadbKEH6CR3MA" tag="Description"/>
  <taggedValue xmi:id="_vO3E9VS9EeadbKEH6CR3MA" tag="Version" value="0.1"/>
  <context xmi:id="_vO3E9lS9EeadbKEH6CR3MA"/>
  <results xmi:id="_vO3E91S9EeadbKEH6CR3MA">
    <resultMetadata xmi:id="_vO3E-FS9EeadbKEH6CR3MA"/>
  </results>
  <parameters xmi:id="_vO3E-VS9EeadbKEH6CR3MA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
