<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_GTE6IC5AEeaxIPjs8H55Mg" name="siv_fields" creationDate="2016-06-09T14:45:51.613+0200">
  <taggedValue xmi:id="_GTE6IS5AEeaxIPjs8H55Mg" tag="Status" value="development"/>
  <taggedValue xmi:id="_GTE6Ii5AEeaxIPjs8H55Mg" tag="Author" value="dev1@synaltic.fr"/>
  <taggedValue xmi:id="_GTE6Iy5AEeaxIPjs8H55Mg" tag="Purpose"/>
  <taggedValue xmi:id="_GTE6JC5AEeaxIPjs8H55Mg" tag="Description"/>
  <taggedValue xmi:id="_GTE6JS5AEeaxIPjs8H55Mg" tag="Version" value="0.1"/>
  <context xmi:id="_GTE6Ji5AEeaxIPjs8H55Mg"/>
  <results xmi:id="_GTE6Jy5AEeaxIPjs8H55Mg">
    <resultMetadata xmi:id="_GTE6KC5AEeaxIPjs8H55Mg"/>
  </results>
  <parameters xmi:id="_GTE6KS5AEeaxIPjs8H55Mg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
