<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_kK20gC13EeaLyJhW7Qb09g" name="ADRESS" creationDate="2016-06-08T14:50:23.274+0200">
  <taggedValue xmi:id="_kK20gS13EeaLyJhW7Qb09g" tag="Status" value="development"/>
  <taggedValue xmi:id="_kK20gi13EeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_kK20gy13EeaLyJhW7Qb09g" tag="Purpose"/>
  <taggedValue xmi:id="_kK20hC13EeaLyJhW7Qb09g" tag="Description" value="Data Qualityt Analysis of Adresses from the ODS database"/>
  <taggedValue xmi:id="_kK20hS13EeaLyJhW7Qb09g" tag="Version" value="0.1"/>
  <context xmi:id="_kK20hi13EeaLyJhW7Qb09g"/>
  <results xmi:id="_kK20hy13EeaLyJhW7Qb09g">
    <resultMetadata xmi:id="_kK20iC13EeaLyJhW7Qb09g"/>
  </results>
  <parameters xmi:id="_kK20iS13EeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
