<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_kK20gC13EeaLyJhW7Qb09g" name="ADRESS" creationDate="2016-06-08T14:50:23.274+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/FR_Code_postal_0.1.pattern#_Upos4C14EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/number/Contains_numbers_0.1.pattern#_Up7n0i14EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/number/Numeric_0.1.pattern#_UqPJ0C14EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_kK20gS13EeaLyJhW7Qb09g" tag="Status" value="development"/>
    <taggedValue xmi:id="_kK20gi13EeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_kK20gy13EeaLyJhW7Qb09g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_kK20hC13EeaLyJhW7Qb09g" tag="Description" value="Data Qualityt Analysis of Adresses from the ODS database"/>
    <taggedValue xmi:id="_kK20hS13EeaLyJhW7Qb09g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_UorqoS14EeaLyJhW7Qb09g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Uorqoi14EeaLyJhW7Qb09g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_kK20hi13EeaLyJhW7Qb09g">
      <connection href="../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNbC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNJC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNNC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNXC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_kK20hy13EeaLyJhW7Qb09g">
      <resultMetadata xmi:id="_kK20iC13EeaLyJhW7Qb09g"/>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Uorqoy14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorqpC14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNbC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_UorqpS14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqpi14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNbC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_Uorqpy14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorqqC14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNbC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_UorqqS14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqqi14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNbC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_Uorqqy14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorqrC14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNbC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_UorqrS14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqri14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNbC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_Uorqry14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorqsC14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNbC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Uorqsi14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqsy14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNJC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_UorqtC14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorqtS14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNJC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_Uorqti14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqty14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNJC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_UorquC14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorquS14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNJC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_Uorqui14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorquy14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNJC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_UorqvC14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorqvS14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNJC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_Uorqvi14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqvy14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNJC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_UorqwS14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqwi14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNNC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Uorqwy14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorqxC14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNNC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_UorqxS14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqxi14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNNC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_Uorqxy14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorqyC14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNNC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_UorqyS14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqyi14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNNC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_Uorqyy14EeaLyJhW7Qb09g">
        <parameters xmi:id="_UorqzC14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNNC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_UorqzS14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorqzi14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNNC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Uorq0C14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq0S14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNXC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Uorq0i14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq0y14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNXC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_Uorq1C14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq1S14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNXC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_Uorq1i14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq1y14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNXC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_Uorq2C14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq2S14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNXC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_Uorq2i14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq2y14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNXC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_Uorq3C14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq3S14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNXC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Uorq3y14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq4C14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Uorq4S14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq4i14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_Uorq4y14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq5C14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_Uorq5S14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq5i14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_Uorq5y14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq6C14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_Uorq6S14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq6i14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_Uorq6y14EeaLyJhW7Qb09g">
        <parameters xmi:id="_Uorq7C14EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Uorq7S14EeaLyJhW7Qb09g" name="FR Code postal">
        <parameters xmi:id="_Uorq7i14EeaLyJhW7Qb09g">
          <dataValidDomain xmi:id="_Uorq7y14EeaLyJhW7Qb09g">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Uorq8C14EeaLyJhW7Qb09g" name="Contains numbers">
        <parameters xmi:id="_Uorq8S14EeaLyJhW7Qb09g">
          <dataValidDomain xmi:id="_Uorq8i14EeaLyJhW7Qb09g">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/number/Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Uorq8y14EeaLyJhW7Qb09g" name="Numeric">
        <parameters xmi:id="_Uorq9C14EeaLyJhW7Qb09g">
          <dataValidDomain xmi:id="_Uorq9S14EeaLyJhW7Qb09g">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/number/Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-vNZC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_kK20iS13EeaLyJhW7Qb09g" dataFilter="_UqXssC14EeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_UorqoC14EeaLyJhW7Qb09g" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_UqXssC14EeaLyJhW7Qb09g" name="ADRESS">
    <ranges xmi:id="_UqXssS14EeaLyJhW7Qb09g">
      <expressions xmi:id="_UqXssi14EeaLyJhW7Qb09g">
        <expression xsi:type="relational:TdExpression" xmi:id="_UqXssy14EeaLyJhW7Qb09g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
