<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_8ZC_4ME9Eea4aP4Ci_2f_Q" name="ana_bid_achat_piece" creationDate="2016-12-13T15:10:46.877+0100" defaultContext="Default">
    <clientDependency href="../../metadata/connections/integ_carbase_0.1.item#_nqXTsMEkEea4aP4Ci_2f_Q"/>
    <taggedValue xmi:id="_8ZC_4cE9Eea4aP4Ci_2f_Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_8ZC_4sE9Eea4aP4Ci_2f_Q" tag="Author" value="dev3@synaltic.fr"/>
    <taggedValue xmi:id="_8ZC_48E9Eea4aP4Ci_2f_Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_8ZC_5ME9Eea4aP4Ci_2f_Q" tag="Description" value=""/>
    <taggedValue xmi:id="_8ZC_5cE9Eea4aP4Ci_2f_Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_8mpXAcE9Eea4aP4Ci_2f_Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_8mpXAsE9Eea4aP4Ci_2f_Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_8ZC_5sE9Eea4aP4Ci_2f_Q">
      <connection href="../../metadata/connections/integ_carbase_0.1.item#_hzuF4MEjEea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeIME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeJME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeKME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeLME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeMME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeNME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeOME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJePME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeQME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeRME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeSME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeTME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeUME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeVME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeWME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeXME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeYME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeZME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeaME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJebME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJecME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJedME9Eea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeeME9Eea4aP4Ci_2f_Q"/>
    </context>
    <results xmi:id="_8ZC_58E9Eea4aP4Ci_2f_Q">
      <resultMetadata xmi:id="_8ZC_6ME9Eea4aP4Ci_2f_Q"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mpXA8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXBME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeIME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mpXBcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXBsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeIME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mpXB8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXCME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeIME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mpXCcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXCsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeIME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mpXC8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXDME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeIME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mpXDcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXDsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeJME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mpXD8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXEME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeJME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mpXEcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXEsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeJME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mpXE8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXFME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeJME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mpXFcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXFsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeJME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mpXF8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXGME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeJME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mpXGcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXGsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeKME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mpXG8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXHME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeKME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mpXHcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXHsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeKME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mpXH8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXIME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeKME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mpXIcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXIsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeKME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mpXI8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXJME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeKME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mpXJcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXJsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeLME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mpXJ8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXKME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeLME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mpXKcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXKsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeLME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mpXK8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXLME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeLME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mpXLcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXLsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeLME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mpXL8E9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXMME9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeLME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mpXMcE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mpXMsE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeMME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-EME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-EcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeMME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-EsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-E8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeMME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-FME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-FcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeMME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-FsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-F8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeMME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-GME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-GcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeMME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-GsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-G8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeNME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-HME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-HcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeNME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-HsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-H8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeNME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-IME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-IcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeNME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-IsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-I8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeNME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-JME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-JcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeNME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-JsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-J8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeOME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-KME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-KcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeOME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-KsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-K8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeOME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-LME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-LcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeOME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-LsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-L8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeOME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-MME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-McE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeOME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-MsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-M8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJePME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-NME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-NcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJePME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-NsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-N8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJePME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-OME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-OcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJePME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-OsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-O8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJePME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-PME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-PcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJePME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-PsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-P8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeQME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-QME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-QcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeQME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-QsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-Q8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeQME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-RME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-RcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeQME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-RsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-R8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeQME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-SME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-ScE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeQME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-SsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-S8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeRME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-TME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-TcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeRME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-TsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-T8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeRME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-UME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-UcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeRME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-UsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-U8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeRME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-VME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-VcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeRME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-VsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-V8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeSME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-WME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-WcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeSME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-WsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-W8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeSME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-XME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-XcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeSME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-XsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-X8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeSME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-YME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-YcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeSME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-YsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-Y8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeTME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-ZME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-ZcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeTME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-ZsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-Z8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeTME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-aME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-acE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeTME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-asE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-a8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeTME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-bME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-bcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeTME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-bsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-b8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeUME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-cME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-ccE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeUME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-csE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-c8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeUME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-dME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-dcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeUME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-dsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-d8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeUME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-eME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-ecE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeUME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-esE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-e8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeVME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-fME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-fcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeVME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-fsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-f8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeVME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-gME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-gcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeVME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-gsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-g8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeVME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-hME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-hcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeVME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-hsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-h8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeWME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-iME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-icE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeWME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-isE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-i8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeWME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-jME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-jcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeWME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-jsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-j8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeWME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-kME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-kcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeWME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-ksE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-k8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeXME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-lME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-lcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeXME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-lsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-l8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeXME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-mME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-mcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeXME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-msE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-m8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeXME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-nME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-ncE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeXME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-nsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-n8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeYME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-oME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-ocE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeYME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-osE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-o8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeYME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-pME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-pcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeYME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-psE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-p8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeYME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-qME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-qcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeYME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-qsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-q8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeZME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-rME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-rcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeZME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-rsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-r8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeZME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-sME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-scE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeZME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-ssE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-s8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeZME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-tME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-tcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeZME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-tsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-t8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeaME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-uME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-ucE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeaME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-usE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-u8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeaME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-vME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-vcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeaME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-vsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-v8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeaME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-wME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-wcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeaME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-wsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-w8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJebME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-xME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-xcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJebME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-xsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-x8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJebME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-yME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-ycE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJebME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-ysE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-y8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJebME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-zME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-zcE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJebME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-zsE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-z8E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJecME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-0ME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-0cE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJecME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-0sE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-08E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJecME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-1ME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-1cE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJecME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-1sE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-18E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJecME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-2ME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-2cE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJecME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-2sE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-28E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJedME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-3ME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-3cE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJedME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-3sE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-38E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJedME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-4ME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-4cE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJedME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-4sE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-48E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJedME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-5ME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-5cE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJedME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8mp-5sE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-58E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeeME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8mp-6ME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-6cE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeeME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8mp-6sE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-68E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeeME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8mp-7ME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-7cE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeeME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8mp-7sE9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-78E9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeeME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8mp-8ME9Eea4aP4Ci_2f_Q">
        <parameters xmi:id="_8mp-8cE9Eea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_xfJeeME9Eea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_8ZC_6cE9Eea4aP4Ci_2f_Q" dataFilter="_8x5kwME9Eea4aP4Ci_2f_Q" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_8mpXAME9Eea4aP4Ci_2f_Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_8x5kwME9Eea4aP4Ci_2f_Q" name="ana_bid_achat_piece">
    <ranges xmi:id="_8x5kwcE9Eea4aP4Ci_2f_Q">
      <expressions xmi:id="_8x5kwsE9Eea4aP4Ci_2f_Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_8x5kw8E9Eea4aP4Ci_2f_Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
