<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_3VANoLh-EeaQkviqlfENbg" name="ana_bid_vendeur" creationDate="2016-12-02T12:02:45.823+0100">
  <taggedValue xmi:id="_3VANobh-EeaQkviqlfENbg" tag="Status" value="development"/>
  <taggedValue xmi:id="_3VANorh-EeaQkviqlfENbg" tag="Author" value="dev4@synaltic.fr"/>
  <taggedValue xmi:id="_3VANo7h-EeaQkviqlfENbg" tag="Purpose"/>
  <taggedValue xmi:id="_3VANpLh-EeaQkviqlfENbg" tag="Description"/>
  <taggedValue xmi:id="_3VANpbh-EeaQkviqlfENbg" tag="Version" value="0.1"/>
  <context xmi:id="_3VANprh-EeaQkviqlfENbg"/>
  <results xmi:id="_3VANp7h-EeaQkviqlfENbg">
    <resultMetadata xmi:id="_3VANqLh-EeaQkviqlfENbg"/>
  </results>
  <parameters xmi:id="_3VANqbh-EeaQkviqlfENbg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
