<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_he9gIMHOEeaCbM3XZfjN4g" name="ana_bid_contact" creationDate="2016-12-14T08:25:43.312+0100" defaultContext="Default">
    <clientDependency href="../../metadata/connections/integ_carbase_0.1.item#_nqXTsMEkEea4aP4Ci_2f_Q"/>
    <taggedValue xmi:id="_he9gIcHOEeaCbM3XZfjN4g" tag="Status" value="development"/>
    <taggedValue xmi:id="_he9gIsHOEeaCbM3XZfjN4g" tag="Author" value="dev3@synaltic.fr"/>
    <taggedValue xmi:id="_he9gI8HOEeaCbM3XZfjN4g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_he9gJMHOEeaCbM3XZfjN4g" tag="Description" value=""/>
    <taggedValue xmi:id="_he9gJcHOEeaCbM3XZfjN4g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_hwxo4cHOEeaCbM3XZfjN4g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_hwxo4sHOEeaCbM3XZfjN4g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_he9gJsHOEeaCbM3XZfjN4g">
      <connection href="../../metadata/connections/integ_carbase_0.1.item#_hzuF4MEjEea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d8MHOEeaCbM3XZfjN4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d9MHOEeaCbM3XZfjN4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d-MHOEeaCbM3XZfjN4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d_MHOEeaCbM3XZfjN4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eAMHOEeaCbM3XZfjN4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eBMHOEeaCbM3XZfjN4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eCMHOEeaCbM3XZfjN4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eDMHOEeaCbM3XZfjN4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eEMHOEeaCbM3XZfjN4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eFMHOEeaCbM3XZfjN4g"/>
    </context>
    <results xmi:id="_he9gJ8HOEeaCbM3XZfjN4g">
      <resultMetadata xmi:id="_he9gKMHOEeaCbM3XZfjN4g"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwyP8MHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwyP8cHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d8MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwyP8sHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwyP88HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d8MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwyP9MHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwyP9cHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d8MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwyP9sHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwyP98HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d8MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwyP-MHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwyP-cHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d8MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwzeEcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeEsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d9MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwzeE8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeFMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d9MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwzeFcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeFsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d9MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwzeF8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeGMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d9MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwzeGcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeGsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d9MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hwzeG8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeHMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d9MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwzeHsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeH8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d-MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwzeIMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeIcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d-MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwzeIsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeI8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d-MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwzeJMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeJcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d-MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwzeJsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeJ8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d-MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hwzeKMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeKcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d-MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwzeK8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeLMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d_MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwzeLcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeLsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d_MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwzeL8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeMMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d_MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwzeMcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeMsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d_MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwzeM8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeNMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d_MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hwzeNcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeNsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55d_MHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwzeOMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeOcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eAMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwzeOsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeO8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eAMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwzePMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzePcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eAMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwzePsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeP8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eAMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwzeQMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeQcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eAMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hwzeQsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeQ8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eAMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwzeRcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeRsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eBMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwzeR8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeSMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eBMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwzeScHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeSsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eBMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwzeS8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeTMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eBMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwzeTcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeTsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eBMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hwzeT8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeUMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eBMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwzeUsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeU8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eCMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwzeVMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeVcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eCMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwzeVsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeV8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eCMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwzeWMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeWcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eCMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwzeWsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeW8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eCMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hwzeXMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeXcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eCMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwzeX8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeYMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eDMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwzeYcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeYsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eDMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwzeY8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeZMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eDMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwzeZcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeZsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eDMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwzeZ8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeaMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eDMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hwzeacHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeasHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eDMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwzebMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzebcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eEMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwzebsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeb8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eEMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwzecMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeccHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eEMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwzecsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzec8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eEMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwzedMHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzedcHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eEMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hwzedsHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzed8HOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eEMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hwzeecHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzeesHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eFMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hwzee8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzefMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eFMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hwzefcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzefsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eFMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hwzef8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzegMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eFMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hwzegcHOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzegsHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eFMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hwzeg8HOEeaCbM3XZfjN4g">
        <parameters xmi:id="_hwzehMHOEeaCbM3XZfjN4g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_d55eFMHOEeaCbM3XZfjN4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_he9gKcHOEeaCbM3XZfjN4g" dataFilter="_h0oOIMHOEeaCbM3XZfjN4g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_hwxo4MHOEeaCbM3XZfjN4g" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_h0oOIMHOEeaCbM3XZfjN4g" name="ana_bid_contact">
    <ranges xmi:id="_h0oOIcHOEeaCbM3XZfjN4g">
      <expressions xmi:id="_h0oOIsHOEeaCbM3XZfjN4g">
        <expression xsi:type="relational:TdExpression" xmi:id="_h0oOI8HOEeaCbM3XZfjN4g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
