<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_8ZC_4ME9Eea4aP4Ci_2f_Q" name="ana_bid_achat_piece" creationDate="2016-12-13T15:10:46.877+0100">
  <taggedValue xmi:id="_8ZC_4cE9Eea4aP4Ci_2f_Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_8ZC_4sE9Eea4aP4Ci_2f_Q" tag="Author" value="dev3@synaltic.fr"/>
  <taggedValue xmi:id="_8ZC_48E9Eea4aP4Ci_2f_Q" tag="Purpose"/>
  <taggedValue xmi:id="_8ZC_5ME9Eea4aP4Ci_2f_Q" tag="Description"/>
  <taggedValue xmi:id="_8ZC_5cE9Eea4aP4Ci_2f_Q" tag="Version" value="0.1"/>
  <context xmi:id="_8ZC_5sE9Eea4aP4Ci_2f_Q"/>
  <results xmi:id="_8ZC_58E9Eea4aP4Ci_2f_Q">
    <resultMetadata xmi:id="_8ZC_6ME9Eea4aP4Ci_2f_Q"/>
  </results>
  <parameters xmi:id="_8ZC_6cE9Eea4aP4Ci_2f_Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
