<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_-yipAMFMEea4aP4Ci_2f_Q" name="ana_bid_conseiller" creationDate="2016-12-13T16:58:25.400+0100">
  <taggedValue xmi:id="_-yipAcFMEea4aP4Ci_2f_Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_-yipAsFMEea4aP4Ci_2f_Q" tag="Author" value="dev3@synaltic.fr"/>
  <taggedValue xmi:id="_-yipA8FMEea4aP4Ci_2f_Q" tag="Purpose"/>
  <taggedValue xmi:id="_-yipBMFMEea4aP4Ci_2f_Q" tag="Description"/>
  <taggedValue xmi:id="_-yipBcFMEea4aP4Ci_2f_Q" tag="Version" value="0.1"/>
  <context xmi:id="_-yipBsFMEea4aP4Ci_2f_Q"/>
  <results xmi:id="_-yipB8FMEea4aP4Ci_2f_Q">
    <resultMetadata xmi:id="_-yipCMFMEea4aP4Ci_2f_Q"/>
  </results>
  <parameters xmi:id="_-yipCcFMEea4aP4Ci_2f_Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
