<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_he9gIMHOEeaCbM3XZfjN4g" name="ana_bid_contact" creationDate="2016-12-14T08:25:43.312+0100">
  <taggedValue xmi:id="_he9gIcHOEeaCbM3XZfjN4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_he9gIsHOEeaCbM3XZfjN4g" tag="Author" value="dev3@synaltic.fr"/>
  <taggedValue xmi:id="_he9gI8HOEeaCbM3XZfjN4g" tag="Purpose"/>
  <taggedValue xmi:id="_he9gJMHOEeaCbM3XZfjN4g" tag="Description"/>
  <taggedValue xmi:id="_he9gJcHOEeaCbM3XZfjN4g" tag="Version" value="0.1"/>
  <context xmi:id="_he9gJsHOEeaCbM3XZfjN4g"/>
  <results xmi:id="_he9gJ8HOEeaCbM3XZfjN4g">
    <resultMetadata xmi:id="_he9gKMHOEeaCbM3XZfjN4g"/>
  </results>
  <parameters xmi:id="_he9gKcHOEeaCbM3XZfjN4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
