<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_3VANoLh-EeaQkviqlfENbg" name="ana_bid_vendeur" creationDate="2016-12-02T12:02:45.823+0100" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DB_DataSources_0.1.item#_LiSZkLhvEeagl-4-rPd14A"/>
    <taggedValue xmi:id="_3VANobh-EeaQkviqlfENbg" tag="Status" value="development"/>
    <taggedValue xmi:id="_3VANorh-EeaQkviqlfENbg" tag="Author" value="dev4@synaltic.fr"/>
    <taggedValue xmi:id="_3VANo7h-EeaQkviqlfENbg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_3VANpLh-EeaQkviqlfENbg" tag="Description" value=""/>
    <taggedValue xmi:id="_3VANpbh-EeaQkviqlfENbg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_3ntuQbh-EeaQkviqlfENbg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_3ntuQrh-EeaQkviqlfENbg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_3VANprh-EeaQkviqlfENbg">
      <connection href="../../metadata/connections/DB_DataSources_0.1.item#_ubktgKZkEeaBqvCP9ASYzQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6krh9Eeagl-4-rPd14A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6lrh9Eeagl-4-rPd14A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6mrh9Eeagl-4-rPd14A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6nrh9Eeagl-4-rPd14A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6orh9Eeagl-4-rPd14A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6prh9Eeagl-4-rPd14A"/>
    </context>
    <results xmi:id="_3VANp7h-EeaQkviqlfENbg">
      <resultMetadata xmi:id="_3VANqLh-EeaQkviqlfENbg"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_3ntuQ7h-EeaQkviqlfENbg">
        <parameters xmi:id="_3ntuRLh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6krh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_3ntuRbh-EeaQkviqlfENbg">
        <parameters xmi:id="_3ntuRrh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6krh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_3ntuR7h-EeaQkviqlfENbg">
        <parameters xmi:id="_3ntuSLh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6krh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_3ntuSbh-EeaQkviqlfENbg">
        <parameters xmi:id="_3ntuSrh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6krh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_3ntuS7h-EeaQkviqlfENbg">
        <parameters xmi:id="_3ntuTLh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6krh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_3nu8YLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8Ybh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6lrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_3nu8Yrh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8Y7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6lrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_3nu8ZLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8Zbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6lrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_3nu8Zrh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8Z7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6lrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_3nu8aLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8abh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6lrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_3nu8arh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8a7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6lrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_3nu8bLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8bbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6mrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_3nu8brh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8b7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6mrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_3nu8cLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8cbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6mrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_3nu8crh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8c7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6mrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_3nu8dLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8dbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6mrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_3nu8drh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8d7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6mrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_3nu8eLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8ebh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6nrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_3nu8erh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8e7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6nrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_3nu8fLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8fbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6nrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_3nu8frh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8f7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6nrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_3nu8gLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8gbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6nrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_3nu8grh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8g7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6nrh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_3nu8hLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8hbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6orh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_3nu8hrh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8h7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6orh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_3nu8iLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8ibh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6orh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_3nu8irh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8i7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6orh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_3nu8jLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8jbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6orh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_3nu8jrh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8j7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6orh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_3nu8kLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8kbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6prh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_3nu8krh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8k7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6prh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_3nu8lLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8lbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6prh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_3nu8lrh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8l7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6prh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_3nu8mLh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8mbh-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6prh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_3nu8mrh-EeaQkviqlfENbg">
        <parameters xmi:id="_3nu8m7h-EeaQkviqlfENbg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_fPW6prh9Eeagl-4-rPd14A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_3VANqbh-EeaQkviqlfENbg" dataFilter="_3ulLQLh-EeaQkviqlfENbg" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_aLfrYLh_EeaQkviqlfENbg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_3ulLQLh-EeaQkviqlfENbg" name="ana_bid_vendeur">
    <ranges xmi:id="_3ulLQbh-EeaQkviqlfENbg">
      <expressions xmi:id="_3ulLQrh-EeaQkviqlfENbg">
        <expression xsi:type="relational:TdExpression" xmi:id="_3ulLQ7h-EeaQkviqlfENbg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
