<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_-yipAMFMEea4aP4Ci_2f_Q" name="ana_bid_conseiller" creationDate="2016-12-13T16:58:25.400+0100" defaultContext="Default">
    <clientDependency href="../../metadata/connections/integ_carbase_0.1.item#_nqXTsMEkEea4aP4Ci_2f_Q"/>
    <taggedValue xmi:id="_-yipAcFMEea4aP4Ci_2f_Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_-yipAsFMEea4aP4Ci_2f_Q" tag="Author" value="dev3@synaltic.fr"/>
    <taggedValue xmi:id="_-yipA8FMEea4aP4Ci_2f_Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_-yipBMFMEea4aP4Ci_2f_Q" tag="Description" value=""/>
    <taggedValue xmi:id="_-yipBcFMEea4aP4Ci_2f_Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_-_I6kcFMEea4aP4Ci_2f_Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_-_I6ksFMEea4aP4Ci_2f_Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_-yipBsFMEea4aP4Ci_2f_Q">
      <connection href="../../metadata/connections/integ_carbase_0.1.item#_hzuF4MEjEea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpUMFMEea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpVMFMEea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpWMFMEea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpXMFMEea4aP4Ci_2f_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpYMFMEea4aP4Ci_2f_Q"/>
    </context>
    <results xmi:id="_-yipB8FMEea4aP4Ci_2f_Q">
      <resultMetadata xmi:id="_-yipCMFMEea4aP4Ci_2f_Q"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_-_JhoMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhocFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpUMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_-_JhosFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jho8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpUMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_-_JhpMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhpcFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpUMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_-_JhpsFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhp8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpUMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_-_JhqMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhqcFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpUMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_-_JhqsFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhq8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpVMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_-_JhrMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhrcFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpVMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_-_JhrsFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhr8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpVMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_-_JhsMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhscFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpVMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_-_JhssFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhs8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpVMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_-_JhtMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhtcFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpVMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_-_JhtsFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jht8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpWMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_-_JhuMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhucFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpWMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_-_JhusFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhu8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpWMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_-_JhvMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhvcFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpWMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_-_JhvsFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhv8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpWMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_-_JhwMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhwcFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpWMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_-_JhwsFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhw8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpXMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_-_JhxMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhxcFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpXMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_-_JhxsFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhx8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpXMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_-_JhyMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhycFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpXMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_-_JhysFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhy8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpXMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_-_JhzMFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_JhzcFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpXMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_-_JhzsFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jhz8FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpYMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_-_Jh0MFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jh0cFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpYMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_-_Jh0sFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jh08FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpYMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_-_Jh1MFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jh1cFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpYMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_-_Jh1sFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jh18FMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpYMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_-_Jh2MFMEea4aP4Ci_2f_Q">
        <parameters xmi:id="_-_Jh2cFMEea4aP4Ci_2f_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/integ_carbase_0.1.item#_7nfpYMFMEea4aP4Ci_2f_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_-yipCcFMEea4aP4Ci_2f_Q" dataFilter="__GCMwMFMEea4aP4Ci_2f_Q" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_-_I6kMFMEea4aP4Ci_2f_Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="__GCMwMFMEea4aP4Ci_2f_Q" name="ana_bid_conseiller">
    <ranges xmi:id="__GCMwcFMEea4aP4Ci_2f_Q">
      <expressions xmi:id="__GCMwsFMEea4aP4Ci_2f_Q">
        <expression xsi:type="relational:TdExpression" xmi:id="__GCMw8FMEea4aP4Ci_2f_Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
