<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_8piIcLuWEeaClv08_RXNdA" name="Ana_bid_vn_vo" creationDate="2016-12-06T10:32:46.894+0100">
  <taggedValue xmi:id="_8piIcbuWEeaClv08_RXNdA" tag="Status" value="development"/>
  <taggedValue xmi:id="_8piIcruWEeaClv08_RXNdA" tag="Author" value="dev4@synaltic.fr"/>
  <taggedValue xmi:id="_8piIc7uWEeaClv08_RXNdA" tag="Purpose"/>
  <taggedValue xmi:id="_8piIdLuWEeaClv08_RXNdA" tag="Description"/>
  <taggedValue xmi:id="_8piIdbuWEeaClv08_RXNdA" tag="Version" value="0.1"/>
  <context xmi:id="_8piIdruWEeaClv08_RXNdA"/>
  <results xmi:id="_8piId7uWEeaClv08_RXNdA">
    <resultMetadata xmi:id="_8piIeLuWEeaClv08_RXNdA"/>
  </results>
  <parameters xmi:id="_8piIebuWEeaClv08_RXNdA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
