<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Y-VFYFP9EealYMVyOUwnnA" name="CompletudeVEH2" creationDate="2016-07-27T15:24:04.886+0200">
  <taggedValue xmi:id="_Y-VFYVP9EealYMVyOUwnnA" tag="Status" value="development"/>
  <taggedValue xmi:id="_Y-VFYlP9EealYMVyOUwnnA" tag="Author" value="dev1@synaltic.fr"/>
  <taggedValue xmi:id="_Y-VFY1P9EealYMVyOUwnnA" tag="Purpose"/>
  <taggedValue xmi:id="_Y-VFZFP9EealYMVyOUwnnA" tag="Description"/>
  <taggedValue xmi:id="_Y-VFZVP9EealYMVyOUwnnA" tag="Version" value="0.1"/>
  <context xmi:id="_Y-VFZlP9EealYMVyOUwnnA"/>
  <results xmi:id="_Y-VFZ1P9EealYMVyOUwnnA">
    <resultMetadata xmi:id="_Y-VFaFP9EealYMVyOUwnnA"/>
  </results>
  <parameters xmi:id="_Y-VFaVP9EealYMVyOUwnnA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
