<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_JSWKIFP8EealYMVyOUwnnA" name="CompletudeVEH" creationDate="2016-07-27T15:15:10.099+0200">
  <taggedValue xmi:id="_JSWKIVP8EealYMVyOUwnnA" tag="Status" value="development"/>
  <taggedValue xmi:id="_JSWKIlP8EealYMVyOUwnnA" tag="Author" value="dev1@synaltic.fr"/>
  <taggedValue xmi:id="_JSWKI1P8EealYMVyOUwnnA" tag="Purpose"/>
  <taggedValue xmi:id="_JSWKJFP8EealYMVyOUwnnA" tag="Description"/>
  <taggedValue xmi:id="_JSWKJVP8EealYMVyOUwnnA" tag="Version" value="0.1"/>
  <context xmi:id="_JSWKJlP8EealYMVyOUwnnA"/>
  <results xmi:id="_JSWKJ1P8EealYMVyOUwnnA">
    <resultMetadata xmi:id="_JSWKKFP8EealYMVyOUwnnA"/>
  </results>
  <parameters xmi:id="_JSWKKVP8EealYMVyOUwnnA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
