<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_UBN0wD1MEeaIdIqrTgAiLA" name="DEDUP_MAIL" creationDate="2016-06-28T18:21:05.134+0200">
  <taggedValue xmi:id="_UBN0wT1MEeaIdIqrTgAiLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_UBN0wj1MEeaIdIqrTgAiLA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_UBN0wz1MEeaIdIqrTgAiLA" tag="Purpose"/>
  <taggedValue xmi:id="_UBN0xD1MEeaIdIqrTgAiLA" tag="Description"/>
  <taggedValue xmi:id="_UBN0xT1MEeaIdIqrTgAiLA" tag="Version" value="0.1"/>
  <context xmi:id="_UBN0xj1MEeaIdIqrTgAiLA"/>
  <results xmi:id="_UBN0xz1MEeaIdIqrTgAiLA">
    <resultMetadata xmi:id="_UBN0yD1MEeaIdIqrTgAiLA"/>
  </results>
  <parameters xmi:id="_UBN0yT1MEeaIdIqrTgAiLA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
