<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_ydl9gC17EeaLyJhW7Qb09g" name="EMAIL" creationDate="2016-06-08T15:20:34.440+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_CHlxMC18EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_ydl9gS17EeaLyJhW7Qb09g" tag="Status" value="development"/>
    <taggedValue xmi:id="_ydl9gi17EeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_ydl9gy17EeaLyJhW7Qb09g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_ydl9hC17EeaLyJhW7Qb09g" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_ydl9hS17EeaLyJhW7Qb09g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Bvc-AS18EeaLyJhW7Qb09g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Bvc-Ai18EeaLyJhW7Qb09g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_ydl9hi17EeaLyJhW7Qb09g">
      <connection href="../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_ydl9hy17EeaLyJhW7Qb09g">
      <resultMetadata xmi:id="_ydl9iC17EeaLyJhW7Qb09g"/>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Bvc-Ay18EeaLyJhW7Qb09g">
        <parameters xmi:id="_Bvc-BC18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Bvc-BS18EeaLyJhW7Qb09g">
        <parameters xmi:id="_Bvc-Bi18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_Bvc-By18EeaLyJhW7Qb09g">
        <parameters xmi:id="_BvdlEC18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BvdlES18EeaLyJhW7Qb09g">
        <parameters xmi:id="_BvdlEi18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_BvdlEy18EeaLyJhW7Qb09g">
        <parameters xmi:id="_BvdlFC18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_BvdlFS18EeaLyJhW7Qb09g">
        <parameters xmi:id="_BvdlFi18EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_BvdlFy18EeaLyJhW7Qb09g" name="Email Address">
        <parameters xmi:id="_BvdlGC18EeaLyJhW7Qb09g">
          <dataValidDomain xmi:id="_BvdlGS18EeaLyJhW7Qb09g">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_ydl9iS17EeaLyJhW7Qb09g" dataFilter="_CHu7IC18EeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_Bvc-AC18EeaLyJhW7Qb09g" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_CHu7IC18EeaLyJhW7Qb09g" name="EMAIL">
    <ranges xmi:id="_CHu7IS18EeaLyJhW7Qb09g">
      <expressions xmi:id="_CHu7Ii18EeaLyJhW7Qb09g">
        <expression xsi:type="relational:TdExpression" xmi:id="_CHu7Iy18EeaLyJhW7Qb09g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
