<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_ydl9gC17EeaLyJhW7Qb09g" name="EMAIL" creationDate="2016-06-08T15:20:34.440+0200">
  <taggedValue xmi:id="_ydl9gS17EeaLyJhW7Qb09g" tag="Status" value="development"/>
  <taggedValue xmi:id="_ydl9gi17EeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_ydl9gy17EeaLyJhW7Qb09g" tag="Purpose"/>
  <taggedValue xmi:id="_ydl9hC17EeaLyJhW7Qb09g" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
  <taggedValue xmi:id="_ydl9hS17EeaLyJhW7Qb09g" tag="Version" value="0.1"/>
  <context xmi:id="_ydl9hi17EeaLyJhW7Qb09g"/>
  <results xmi:id="_ydl9hy17EeaLyJhW7Qb09g">
    <resultMetadata xmi:id="_ydl9iC17EeaLyJhW7Qb09g"/>
  </results>
  <parameters xmi:id="_ydl9iS17EeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
