<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_mTOj0Dh7Eeavm6ZvYQ_1lQ" name="EMAIL_NORM" creationDate="2016-06-08T15:20:34.440+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_CHlxMC18EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_Chv9oC18EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_-3E5UC2UEeaytJaPM4HNPA"/>
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_mTOj0Th7Eeavm6ZvYQ_1lQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_mTOj0jh7Eeavm6ZvYQ_1lQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_mTOj0zh7Eeavm6ZvYQ_1lQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_mTOj1Dh7Eeavm6ZvYQ_1lQ" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_mTOj1Th7Eeavm6ZvYQ_1lQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_mTOj1jh7Eeavm6ZvYQ_1lQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_mTOj1zh7Eeavm6ZvYQ_1lQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_mTOj2Dh7Eeavm6ZvYQ_1lQ">
      <connection href="../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_FHimEi8NEea3aa_weMDdbA"/>
    </context>
    <results xmi:id="_mTOj2Th7Eeavm6ZvYQ_1lQ">
      <resultMetadata xmi:id="_mTOj2jh7Eeavm6ZvYQ_1lQ" executionDate="2016-06-08T17:06:57.856+0200" executionDuration="2387" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
    </results>
    <parameters xmi:id="_mTOkPDh7Eeavm6ZvYQ_1lQ" dataFilter="_mTOkPjh7Eeavm6ZvYQ_1lQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_8n3qkDh7Eeavm6ZvYQ_1lQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_mTOkPjh7Eeavm6ZvYQ_1lQ" name="EMAIL_NORM">
    <ranges xmi:id="_mTOkPzh7Eeavm6ZvYQ_1lQ">
      <expressions xmi:id="_mTOkQDh7Eeavm6ZvYQ_1lQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_mTOkQTh7Eeavm6ZvYQ_1lQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
