<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_R-qc4C5TEeaP5IkXG_XZBw" name="PERSON_NORM" creationDate="2016-06-09T17:03:07.721+0200">
  <taggedValue xmi:id="_R-qc4S5TEeaP5IkXG_XZBw" tag="Status" value="development"/>
  <taggedValue xmi:id="_R-qc4i5TEeaP5IkXG_XZBw" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_R-qc4y5TEeaP5IkXG_XZBw" tag="Purpose"/>
  <taggedValue xmi:id="_R-qc5C5TEeaP5IkXG_XZBw" tag="Description" value="Data Quality Analysis of Normalisation Step for Person data"/>
  <taggedValue xmi:id="_R-qc5S5TEeaP5IkXG_XZBw" tag="Version" value="0.1"/>
  <context xmi:id="_R-qc5i5TEeaP5IkXG_XZBw"/>
  <results xmi:id="_R-qc5y5TEeaP5IkXG_XZBw">
    <resultMetadata xmi:id="_R-qc6C5TEeaP5IkXG_XZBw"/>
  </results>
  <parameters xmi:id="_R-qc6S5TEeaP5IkXG_XZBw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
