<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_cBHisC12EeaLyJhW7Qb09g" name="PERSON" creationDate="2016-06-08T14:42:19.073+0200">
  <taggedValue xmi:id="_cBHisS12EeaLyJhW7Qb09g" tag="Status" value="development"/>
  <taggedValue xmi:id="_cBHisi12EeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_cBHisy12EeaLyJhW7Qb09g" tag="Purpose"/>
  <taggedValue xmi:id="_cBHitC12EeaLyJhW7Qb09g" tag="Description" value="Data Quality Analysis of PERSON data from ODS database"/>
  <taggedValue xmi:id="_cBHitS12EeaLyJhW7Qb09g" tag="Version" value="0.1"/>
  <context xmi:id="_cBHiti12EeaLyJhW7Qb09g"/>
  <results xmi:id="_cBHity12EeaLyJhW7Qb09g">
    <resultMetadata xmi:id="_cBHiuC12EeaLyJhW7Qb09g"/>
  </results>
  <parameters xmi:id="_cBHiuS12EeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
