<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_VoFmEC1gEeaLyJhW7Qb09g" name="PERSON" creationDate="2016-06-08T12:04:07.261+0200">
  <taggedValue xmi:id="_VoFmES1gEeaLyJhW7Qb09g" tag="Status" value="development"/>
  <taggedValue xmi:id="_VoFmEi1gEeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_VoFmEy1gEeaLyJhW7Qb09g" tag="Purpose"/>
  <taggedValue xmi:id="_VoFmFC1gEeaLyJhW7Qb09g" tag="Description" value=""/>
  <taggedValue xmi:id="_VoFmFS1gEeaLyJhW7Qb09g" tag="Version" value="0.1"/>
  <context xmi:id="_VoFmFi1gEeaLyJhW7Qb09g"/>
  <results xmi:id="_VoFmFy1gEeaLyJhW7Qb09g">
    <resultMetadata xmi:id="_VoFmGC1gEeaLyJhW7Qb09g"/>
  </results>
  <parameters xmi:id="_VoFmGS1gEeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
