<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_r9O3kC1qEeaLyJhW7Qb09g" name="PERSON_CIVILITE" creationDate="2016-06-08T13:18:12.089+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#_V9jfwC1gEeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_r9O3kS1qEeaLyJhW7Qb09g" tag="Status" value="development"/>
    <taggedValue xmi:id="_r9O3ki1qEeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_r9O3ky1qEeaLyJhW7Qb09g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_r9O3lC1qEeaLyJhW7Qb09g" tag="Description" value=""/>
    <taggedValue xmi:id="_r9O3lS1qEeaLyJhW7Qb09g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_sIBLQS1qEeaLyJhW7Qb09g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_sIBLQi1qEeaLyJhW7Qb09g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_r9O3li1qEeaLyJhW7Qb09g">
      <connection href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#_quYHgC1ZEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_r9O3ly1qEeaLyJhW7Qb09g">
      <resultMetadata xmi:id="_r9O3mC1qEeaLyJhW7Qb09g"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_sIBLQy1qEeaLyJhW7Qb09g">
        <parameters xmi:id="_sIBLRC1qEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_sIBLRS1qEeaLyJhW7Qb09g">
        <parameters xmi:id="_sIBLRi1qEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_sIBLRy1qEeaLyJhW7Qb09g">
        <parameters xmi:id="_sIBLSC1qEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_sIBLSS1qEeaLyJhW7Qb09g">
        <parameters xmi:id="_sIBLSi1qEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
    </results>
    <parameters xmi:id="_r9O3mS1qEeaLyJhW7Qb09g" dataFilter="_sJntwC1qEeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_sIBLQC1qEeaLyJhW7Qb09g" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_sJntwC1qEeaLyJhW7Qb09g" name="PERSON_CIVILITE">
    <ranges xmi:id="_sJntwS1qEeaLyJhW7Qb09g">
      <expressions xmi:id="_sJntwi1qEeaLyJhW7Qb09g">
        <expression xsi:type="relational:TdExpression" xmi:id="_sJntwy1qEeaLyJhW7Qb09g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
