<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_VoFmEC1gEeaLyJhW7Qb09g" name="PERSON" creationDate="2016-06-08T12:04:07.261+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#_V9jfwC1gEeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_VoFmES1gEeaLyJhW7Qb09g" tag="Status" value="development"/>
    <taggedValue xmi:id="_VoFmEi1gEeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_VoFmEy1gEeaLyJhW7Qb09g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_VoFmFC1gEeaLyJhW7Qb09g" tag="Description" value=""/>
    <taggedValue xmi:id="_VoFmFS1gEeaLyJhW7Qb09g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_V9hDgS1gEeaLyJhW7Qb09g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_V9hqkC1gEeaLyJhW7Qb09g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_VoFmFi1gEeaLyJhW7Qb09g">
      <connection href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#_quYHgC1ZEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_VoFmFy1gEeaLyJhW7Qb09g">
      <resultMetadata xmi:id="_VoFmGC1gEeaLyJhW7Qb09g"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_V9hqkS1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9hqki1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_V9hqky1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9hqlC1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_V9hqlS1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9hqli1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_V9hqly1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9hqmC1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_V9hqmS1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9hqmi1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_V9hqmy1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9iRoC1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_V9iRoS1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9iRoi1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="_V9iRoy1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9iRpC1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="_V9iRpS1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRpi1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRpy1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="_V9iRqC1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRqS1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRqi1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="_V9iRqy1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRrC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRrS1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="_V9iRri1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRry1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRsC1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="_V9iRsS1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRsi1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRsy1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="_V9iRtC1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRtS1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRti1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="_V9iRty1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRuC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRuS1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="_V9iRui1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRuy1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRvC1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="_V9iRvS1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRvi1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRvy1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="_V9iRwC1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRwS1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRwi1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="_V9iRwy1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRxC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRxS1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="_V9iRxi1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9iRxy1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9iRyC1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_V9kG0S1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kG0i1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_V9kG0y1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kG1C1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_V9kG1S1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kG1i1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_V9kG1y1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kG2C1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_V9kG2S1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kG2i1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_V9kG2y1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kG3C1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_V9kG3S1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kG3i1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="_V9kG3y1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kG4C1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="_V9kG4S1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG4i1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG4y1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="_V9kG5C1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG5S1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG5i1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="_V9kG5y1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG6C1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG6S1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="_V9kG6i1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG6y1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG7C1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="_V9kG7S1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG7i1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG7y1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="_V9kG8C1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG8S1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG8i1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="_V9kG8y1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG9C1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG9S1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="_V9kG9i1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG9y1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG-C1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="_V9kG-S1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG-i1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG-y1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="_V9kG_C1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kG_S1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kG_i1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="_V9kG_y1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHAC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHAS1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="_V9kHAi1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHAy1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHBC1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH96C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_V9kHBi1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHBy1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_V9kHCC1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHCS1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_V9kHCi1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHCy1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_V9kHDC1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHDS1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_V9kHDi1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHDy1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_V9kHEC1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHES1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_V9kHEi1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHEy1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="_V9kHFC1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHFS1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="_V9kHFi1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHFy1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHGC1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="_V9kHGS1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHGi1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHGy1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="_V9kHHC1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHHS1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHHi1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="_V9kHHy1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHIC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHIS1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="_V9kHIi1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHIy1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHJC1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="_V9kHJS1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHJi1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHJy1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="_V9kHKC1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHKS1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHKi1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="_V9kHKy1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHLC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHLS1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="_V9kHLi1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHLy1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHMC1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="_V9kHMS1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHMi1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHMy1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="_V9kHNC1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHNS1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHNi1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="_V9kHNy1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHOC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHOS1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH97C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_V9kHOy1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHPC1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_V9kHPS1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHPi1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_V9kHPy1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHQC1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_V9kHQS1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHQi1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_V9kHQy1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHRC1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_V9kHRS1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHRi1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_V9kHRy1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHSC1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="_V9kHSS1gEeaLyJhW7Qb09g">
        <parameters xmi:id="_V9kHSi1gEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="_V9kHSy1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHTC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHTS1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="_V9kHTi1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHTy1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHUC1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="_V9kHUS1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHUi1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHUy1gEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="_V9kHVC1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHVS1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHVi1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="_V9kHVy1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHWC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHWS1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="_V9kHWi1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHWy1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHXC1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="_V9kHXS1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHXi1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHXy1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="_V9kHYC1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHYS1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHYi1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="_V9kHYy1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHZC1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHZS1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="_V9kHZi1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHZy1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHaC1gEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="_V9kHaS1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHai1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHay1gEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="_V9kHbC1gEeaLyJhW7Qb09g">
          <parameters xmi:id="_V9kHbS1gEeaLyJhW7Qb09g">
            <textParameter xmi:id="_V9kHbi1gEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH98C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_VoFmGS1gEeaLyJhW7Qb09g" dataFilter="_V9w7IC1gEeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_V9hDgC1gEeaLyJhW7Qb09g" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_V9w7IC1gEeaLyJhW7Qb09g" name="PERSON">
    <ranges xmi:id="_V9xiMC1gEeaLyJhW7Qb09g">
      <expressions xmi:id="_V9xiMS1gEeaLyJhW7Qb09g">
        <expression xsi:type="relational:TdExpression" xmi:id="_V9xiMi1gEeaLyJhW7Qb09g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
