<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_r9O3kC1qEeaLyJhW7Qb09g" name="PERSON_CIVILITE" creationDate="2016-06-08T13:18:12.089+0200">
  <taggedValue xmi:id="_r9O3kS1qEeaLyJhW7Qb09g" tag="Status" value="development"/>
  <taggedValue xmi:id="_r9O3ki1qEeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_r9O3ky1qEeaLyJhW7Qb09g" tag="Purpose"/>
  <taggedValue xmi:id="_r9O3lC1qEeaLyJhW7Qb09g" tag="Description"/>
  <taggedValue xmi:id="_r9O3lS1qEeaLyJhW7Qb09g" tag="Version" value="0.1"/>
  <context xmi:id="_r9O3li1qEeaLyJhW7Qb09g"/>
  <results xmi:id="_r9O3ly1qEeaLyJhW7Qb09g">
    <resultMetadata xmi:id="_r9O3mC1qEeaLyJhW7Qb09g"/>
  </results>
  <parameters xmi:id="_r9O3mS1qEeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
