<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_YvMAcC2NEeaytJaPM4HNPA" name="PHONE" creationDate="2016-06-08T17:26:32.556+0200">
  <taggedValue xmi:id="_YvMAcS2NEeaytJaPM4HNPA" tag="Status" value="development"/>
  <taggedValue xmi:id="_YvMAci2NEeaytJaPM4HNPA" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_YvMAcy2NEeaytJaPM4HNPA" tag="Purpose"/>
  <taggedValue xmi:id="_YvMAdC2NEeaytJaPM4HNPA" tag="Description" value="Data Quality analysis of Phone from ODS database"/>
  <taggedValue xmi:id="_YvMAdS2NEeaytJaPM4HNPA" tag="Version" value="0.1"/>
  <context xmi:id="_YvMAdi2NEeaytJaPM4HNPA"/>
  <results xmi:id="_YvMAdy2NEeaytJaPM4HNPA">
    <resultMetadata xmi:id="_YvMAeC2NEeaytJaPM4HNPA"/>
  </results>
  <parameters xmi:id="_YvMAeS2NEeaytJaPM4HNPA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
