<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="__h7A4Th7Eeavm6ZvYQ_1lQ" name="PHONE_NORM" creationDate="2016-06-08T17:26:32.556+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number__Local_or_International___0.1.pattern#_zXhJ8C2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number_0.1.pattern#_zYyVQC2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number__Local_or_International___0.1.pattern#_13lS8C2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number_0.1.pattern#_14EbIC2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_YHK4UDh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_YH3b4Th8Eeavm6ZvYQ_1lQ"/>
    <taggedValue xmi:id="__h7A4jh7Eeavm6ZvYQ_1lQ" tag="Status" value="development"/>
    <taggedValue xmi:id="__h7A4zh7Eeavm6ZvYQ_1lQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="__h7A5Dh7Eeavm6ZvYQ_1lQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="__h7A5Th7Eeavm6ZvYQ_1lQ" tag="Description" value="Data Quality analysis of Phone from ODS database"/>
    <taggedValue xmi:id="__h7A5jh7Eeavm6ZvYQ_1lQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="__h7A5zh7Eeavm6ZvYQ_1lQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="__h7A6Dh7Eeavm6ZvYQ_1lQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="__h7A6Th7Eeavm6ZvYQ_1lQ">
      <connection href="../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
    </context>
    <results xmi:id="__h7A6jh7Eeavm6ZvYQ_1lQ">
      <resultMetadata xmi:id="__h7A6zh7Eeavm6ZvYQ_1lQ" executionDate="2016-06-14T12:11:28.017+0200" executionDuration="17319" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_YF8JQDh8Eeavm6ZvYQ_1lQ">
        <parameters xmi:id="_YF8JQTh8Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_YF8JQjh8Eeavm6ZvYQ_1lQ">
        <parameters xmi:id="_YF8JQzh8Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_YF8JRDh8Eeavm6ZvYQ_1lQ" name="International phone number">
        <parameters xmi:id="_YF8JRTh8Eeavm6ZvYQ_1lQ">
          <dataValidDomain xmi:id="_YF8JRjh8Eeavm6ZvYQ_1lQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_YF8JRzh8Eeavm6ZvYQ_1lQ" name="Phone Number">
        <parameters xmi:id="_YF8JSDh8Eeavm6ZvYQ_1lQ">
          <dataValidDomain xmi:id="_YF8JSTh8Eeavm6ZvYQ_1lQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="__h7oVjh7Eeavm6ZvYQ_1lQ" dataFilter="__h7oWDh7Eeavm6ZvYQ_1lQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_YF7iMDh8Eeavm6ZvYQ_1lQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="__h7oWDh7Eeavm6ZvYQ_1lQ" name="PHONE_NORM">
    <ranges xmi:id="__h7oWTh7Eeavm6ZvYQ_1lQ">
      <expressions xmi:id="__h7oWjh7Eeavm6ZvYQ_1lQ">
        <expression xsi:type="relational:TdExpression" xmi:id="__h7oWzh7Eeavm6ZvYQ_1lQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
