<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_YvMAcC2NEeaytJaPM4HNPA" name="PHONE" creationDate="2016-06-08T17:26:32.556+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number__Local_or_International___0.1.pattern#_zXhJ8C2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number_0.1.pattern#_zYyVQC2NEeaytJaPM4HNPA"/>
    <taggedValue xmi:id="_YvMAcS2NEeaytJaPM4HNPA" tag="Status" value="development"/>
    <taggedValue xmi:id="_YvMAci2NEeaytJaPM4HNPA" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_YvMAcy2NEeaytJaPM4HNPA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_YvMAdC2NEeaytJaPM4HNPA" tag="Description" value="Data Quality analysis of Phone from ODS database"/>
    <taggedValue xmi:id="_YvMAdS2NEeaytJaPM4HNPA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_zVbfQS2NEeaytJaPM4HNPA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_zVbfQi2NEeaytJaPM4HNPA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_YvMAdi2NEeaytJaPM4HNPA">
      <connection href="../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_YvMAdy2NEeaytJaPM4HNPA">
      <resultMetadata xmi:id="_YvMAeC2NEeaytJaPM4HNPA"/>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_zVbfQy2NEeaytJaPM4HNPA">
        <parameters xmi:id="_zVbfRC2NEeaytJaPM4HNPA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_zVbfRS2NEeaytJaPM4HNPA">
        <parameters xmi:id="_zVbfRi2NEeaytJaPM4HNPA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_zVbfRy2NEeaytJaPM4HNPA">
        <parameters xmi:id="_zVbfSC2NEeaytJaPM4HNPA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_zVbfSS2NEeaytJaPM4HNPA">
        <parameters xmi:id="_zVbfSi2NEeaytJaPM4HNPA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_zVbfSy2NEeaytJaPM4HNPA">
        <parameters xmi:id="_zVbfTC2NEeaytJaPM4HNPA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_zVbfTS2NEeaytJaPM4HNPA">
        <parameters xmi:id="_zVbfTi2NEeaytJaPM4HNPA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_zVbfTy2NEeaytJaPM4HNPA">
        <parameters xmi:id="_zVbfUC2NEeaytJaPM4HNPA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_zVbfUS2NEeaytJaPM4HNPA" name="FR Phone Number (Local or International )">
        <parameters xmi:id="_zVbfUi2NEeaytJaPM4HNPA">
          <dataValidDomain xmi:id="_zVbfUy2NEeaytJaPM4HNPA">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_zVbfVC2NEeaytJaPM4HNPA" name="FR Phone Number">
        <parameters xmi:id="_zVbfVS2NEeaytJaPM4HNPA">
          <dataValidDomain xmi:id="_zVcGUC2NEeaytJaPM4HNPA">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_YvMAeS2NEeaytJaPM4HNPA" dataFilter="_zZDbAC2NEeaytJaPM4HNPA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_zVbfQC2NEeaytJaPM4HNPA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_zZDbAC2NEeaytJaPM4HNPA" name="PHONE">
    <ranges xmi:id="_zZDbAS2NEeaytJaPM4HNPA">
      <expressions xmi:id="_zZDbAi2NEeaytJaPM4HNPA">
        <expression xsi:type="relational:TdExpression" xmi:id="_zZDbAy2NEeaytJaPM4HNPA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
