<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="__h7A4Th7Eeavm6ZvYQ_1lQ" name="PHONE_NORM" creationDate="2016-06-08T17:26:32.556+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number__Local_or_International___0.1.pattern#_zXhJ8C2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number_0.1.pattern#_zYyVQC2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number__Local_or_International___0.1.pattern#_13lS8C2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number_0.1.pattern#_14EbIC2NEeaytJaPM4HNPA"/>
    <taggedValue xmi:id="__h7A4jh7Eeavm6ZvYQ_1lQ" tag="Status" value="development"/>
    <taggedValue xmi:id="__h7A4zh7Eeavm6ZvYQ_1lQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="__h7A5Dh7Eeavm6ZvYQ_1lQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="__h7A5Th7Eeavm6ZvYQ_1lQ" tag="Description" value="Data Quality analysis of Phone from ODS database"/>
    <taggedValue xmi:id="__h7A5jh7Eeavm6ZvYQ_1lQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="__h7A5zh7Eeavm6ZvYQ_1lQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="__h7A6Dh7Eeavm6ZvYQ_1lQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="__h7A6Th7Eeavm6ZvYQ_1lQ">
      <connection href="../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="__h7A6jh7Eeavm6ZvYQ_1lQ">
      <resultMetadata xmi:id="__h7A6zh7Eeavm6ZvYQ_1lQ" executionDate="2016-06-14T12:11:28.017+0200" executionDuration="17319" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="__h7A7Dh7Eeavm6ZvYQ_1lQ" count="1480620" nullCount="805631" computed="true">
        <parameters xmi:id="__h7A7Th7Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__h7A7jh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE &quot;original_number&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="__h7A7zh7Eeavm6ZvYQ_1lQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="__h7A8Dh7Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="__h7A8Th7Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="__h7A8jh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="__h7A8zh7Eeavm6ZvYQ_1lQ" count="1480620" nullCount="805631" computed="true" distinctValueCount="1325651">
        <parameters xmi:id="__h7A9Dh7Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__h7A9Th7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;original_number&quot; FROM &quot;public&quot;.&quot;physical_person_phone&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="__h7A9jh7Eeavm6ZvYQ_1lQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="__h7A9zh7Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="__h7A-Dh7Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="__h7A-Th7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="__h7n8Dh7Eeavm6ZvYQ_1lQ" count="1480620" nullCount="805631" computed="true" uniqueValueCount="931128">
        <parameters xmi:id="__h7n8Th7Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__h7n8jh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  GROUP BY &quot;original_number&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="__h7n8zh7Eeavm6ZvYQ_1lQ" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="__h7n9Dh7Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="__h7n9Th7Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="__h7n9jh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="__h7n9zh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="__h7n-Dh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="__h7n-Th7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="__h7n-jh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="__h7n-zh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="__h7n_Dh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="__h7n_Th7Eeavm6ZvYQ_1lQ" count="1480620" nullCount="805631" computed="true" duplicateValueCount="394523">
        <parameters xmi:id="__h7n_jh7Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__h7n_zh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot;  m  GROUP BY &quot;original_number&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="__h7oADh7Eeavm6ZvYQ_1lQ" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="__h7oATh7Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="__h7oAjh7Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="__h7oAzh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="__h7oBDh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="__h7oBTh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="__h7oBjh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="__h7oBzh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="__h7oCDh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="__h7oCTh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="__h7oCjh7Eeavm6ZvYQ_1lQ" count="1480620" nullCount="805631" computed="true" blankCount="1750618">
        <parameters xmi:id="__h7oCzh7Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__h7oDDh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(&quot;original_number&quot;) FROM &quot;public&quot;.&quot;physical_person_phone&quot; WHERE TRIM(&quot;original_number&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="__h7oDTh7Eeavm6ZvYQ_1lQ" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="__h7oDjh7Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="__h7oDzh7Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="__h7oEDh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="__h7oETh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="__h7oEjh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="__h7oEzh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="__h7oFDh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="__h7oFTh7Eeavm6ZvYQ_1lQ" count="1480620" nullCount="805631" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A707372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000000000000C4AFF7400007371007E000200000000001A9B5874000220207371007E000200000000000008A67400032020207371007E0002000000000000117374000A303134333939363337327371007E00020000000000002C4E74000A303530303030303030307371007E000200000000000008C87400026E637371007E000200000000000010D37400024E437371007E000200000000000013AD74000A303435303030303030307371007E00020000000000000CBF7400012E7371007E00020000000000004E4C78">
        <parameters xmi:id="__h7oFjh7Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__h7oFzh7Eeavm6ZvYQ_1lQ" body="SELECT &quot;original_number&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  GROUP BY &quot;original_number&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="__h7oGDh7Eeavm6ZvYQ_1lQ" name="Frequency Table" label="Frequency Table">
          <taggedValue xmi:id="__h7oGTh7Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="__h7oGjh7Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="__h7oGzh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="__h7oHDh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="__h7oHTh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="__h7oHjh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="__h7oHzh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="__h7oIDh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="__h7oITh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="__h7oIjh7Eeavm6ZvYQ_1lQ" count="1480620" nullCount="805631" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A707372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000000000000C4AFF7400007371007E000200000000001A9B5874000241417371007E000200000000000013C974000261617371007E000200000000000010D87400032020207371007E0002000000000000117374000C3939393939393939393920207371007E0002000000000000203274000B39393939393939393939207371007E00020000000000003F3674000D393939393939393939393939397371007E00020000000000000B657400012E7371007E00020000000000004E4C74000A393939393939393939397371007E000200000000001EF8DA78">
        <parameters xmi:id="__h7oIzh7Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__h7oJDh7Eeavm6ZvYQ_1lQ" body="SELECT TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person_phone&quot; t  GROUP BY TRANSLATE(&quot;original_number&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="__h7oJTh7Eeavm6ZvYQ_1lQ" name="Pattern Frequency Table" label="Pattern Frequency Table">
          <taggedValue xmi:id="__h7oJjh7Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="__h7oJzh7Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="__h7oKDh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="__h7oKTh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="__h7oKjh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="__h7oKzh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="__h7oLDh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="__h7oLTh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="__h7oLjh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="__h7oLzh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="__h7oMDh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="__h7oMTh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="__h7oMjh7Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="__h7oMzh7Eeavm6ZvYQ_1lQ" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oNDh7Eeavm6ZvYQ_1lQ" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oNTh7Eeavm6ZvYQ_1lQ" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oNjh7Eeavm6ZvYQ_1lQ" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oNzh7Eeavm6ZvYQ_1lQ" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oODh7Eeavm6ZvYQ_1lQ" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oOTh7Eeavm6ZvYQ_1lQ" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oOjh7Eeavm6ZvYQ_1lQ" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oOzh7Eeavm6ZvYQ_1lQ" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oPDh7Eeavm6ZvYQ_1lQ" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="__h7oPTh7Eeavm6ZvYQ_1lQ" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="__h7oPjh7Eeavm6ZvYQ_1lQ" name="FR Phone Number (Local or International )" count="4659941" nullCount="805631" computed="true" matchingValueCount="1982113" notMatchingValueCount="2677828">
        <parameters xmi:id="__h7oPzh7Eeavm6ZvYQ_1lQ">
          <dataValidDomain xmi:id="__h7oQDh7Eeavm6ZvYQ_1lQ">
            <builtInPatterns xmi:id="_DqoD4IyhEd6Dle_8xC0lwg" name="FR Phone Number (Local or International )">
              <supplierDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number__Local_or_International___0.1.pattern#_13lS8C2NEeaytJaPM4HNPA"/>
              <taggedValue xmi:id="_DqoD4YyhEd6Dle_8xC0lwg" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_DqoD4oyhEd6Dle_8xC0lwg" tag="Description" value="check 02-31-23-45-67 or 0033231234567"/>
              <taggedValue xmi:id="_DqoD44yhEd6Dle_8xC0lwg" tag="Purpose" value="check any french phone number"/>
              <taggedValue xmi:id="_DqoD5IyhEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_DqoD5YyhEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_DqoD5oyhEd6Dle_8xC0lwg" expressionType="REGEXP">
                <expression xmi:id="_DqoD54yhEd6Dle_8xC0lwg" body="'^(0033|\\+33|0)[1-689]([-. ]?[0-9]{2}){4}$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="__h7oQTh7Eeavm6ZvYQ_1lQ" name="FR Phone Number (Local or International )">
              <taggedValue xmi:id="__h7oQjh7Eeavm6ZvYQ_1lQ" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="__h7oQzh7Eeavm6ZvYQ_1lQ" tag="Description" value="check 02-31-23-45-67 or 0033231234567"/>
              <taggedValue xmi:id="__h7oRDh7Eeavm6ZvYQ_1lQ" tag="Purpose" value="check any french phone number"/>
              <taggedValue xmi:id="__h7oRTh7Eeavm6ZvYQ_1lQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="__h7oRjh7Eeavm6ZvYQ_1lQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="__h7oRzh7Eeavm6ZvYQ_1lQ" expressionType="REGEXP">
                <expression xmi:id="__h7oSDh7Eeavm6ZvYQ_1lQ" body="'^(0033|\\+33|0)[1-689]([-. ]?[0-9]{2}){4}$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__h7oSTh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^(0033|\\+33|0)[1-689]([-. ]?[0-9]{2}){4}$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; " language="PostgreSQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="__h7oSjh7Eeavm6ZvYQ_1lQ" name="FR Phone Number" count="4659941" nullCount="805631" computed="true" matchingValueCount="1982077" notMatchingValueCount="2677864">
        <parameters xmi:id="__h7oSzh7Eeavm6ZvYQ_1lQ">
          <dataValidDomain xmi:id="__h7oTDh7Eeavm6ZvYQ_1lQ">
            <builtInPatterns xmi:id="_SPiUIPbKEd2c5L1gaJyUtQ" name="FR Phone Number">
              <supplierDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number_0.1.pattern#_14EbIC2NEeaytJaPM4HNPA"/>
              <taggedValue xmi:id="_SPiUIfbKEd2c5L1gaJyUtQ" tag="Author" value="S. Correia"/>
              <taggedValue xmi:id="_SPiUIvbKEd2c5L1gaJyUtQ" tag="Description" value="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783"/>
              <taggedValue xmi:id="_SPiUI_bKEd2c5L1gaJyUtQ" tag="Purpose" value="Check the validity of FR phone numbers"/>
              <taggedValue xmi:id="_SPiUJPbKEd2c5L1gaJyUtQ" tag="Status" value="Production"/>
              <taggedValue xmi:id="_SPiUJfbKEd2c5L1gaJyUtQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_SPiUJvbKEd2c5L1gaJyUtQ" expressionType="REGEXP">
                <expression xmi:id="_SPiUJ_bKEd2c5L1gaJyUtQ" body="'^0[1-689]([-. ]?[0-9]{2}){4}$'" language="SQL"/>
              </components>
            </builtInPatterns>
            <builtInPatterns xmi:id="__h7oTTh7Eeavm6ZvYQ_1lQ" name="FR Phone Number">
              <taggedValue xmi:id="__h7oTjh7Eeavm6ZvYQ_1lQ" tag="Author" value="S. Correia"/>
              <taggedValue xmi:id="__h7oTzh7Eeavm6ZvYQ_1lQ" tag="Description" value="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783"/>
              <taggedValue xmi:id="__h7oUDh7Eeavm6ZvYQ_1lQ" tag="Purpose" value="Check the validity of FR phone numbers"/>
              <taggedValue xmi:id="__h7oUTh7Eeavm6ZvYQ_1lQ" tag="Status" value="Production"/>
              <taggedValue xmi:id="__h7oUjh7Eeavm6ZvYQ_1lQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="__h7oUzh7Eeavm6ZvYQ_1lQ" expressionType="REGEXP">
                <expression xmi:id="__h7oVDh7Eeavm6ZvYQ_1lQ" body="'^0[1-689]([-. ]?[0-9]{2}){4}$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v07i1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__h7oVTh7Eeavm6ZvYQ_1lQ" body="SELECT COUNT(CASE WHEN &quot;original_number&quot; ~ '^0[1-689]([-. ]?[0-9]{2}){4}$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;physical_person_phone&quot; " language="PostgreSQL"/>
      </indicators>
    </results>
    <parameters xmi:id="__h7oVjh7Eeavm6ZvYQ_1lQ" dataFilter="__h7oWDh7Eeavm6ZvYQ_1lQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="__h7oVzh7Eeavm6ZvYQ_1lQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="__h7oWDh7Eeavm6ZvYQ_1lQ" name="Analysis Data Filter">
    <ranges xmi:id="__h7oWTh7Eeavm6ZvYQ_1lQ">
      <expressions xmi:id="__h7oWjh7Eeavm6ZvYQ_1lQ">
        <expression xsi:type="relational:TdExpression" xmi:id="__h7oWzh7Eeavm6ZvYQ_1lQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
