<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="__h7A4Th7Eeavm6ZvYQ_1lQ" name="PHONE_NORM" creationDate="2016-06-08T17:26:32.556+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number__Local_or_International___0.1.pattern#_zXhJ8C2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number_0.1.pattern#_zYyVQC2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number__Local_or_International___0.1.pattern#_13lS8C2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/FR_Phone_Number_0.1.pattern#_14EbIC2NEeaytJaPM4HNPA"/>
    <clientDependency href="../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_YHK4UDh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_YH3b4Th8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_b-knsjh8Eeavm6ZvYQ_1lQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_b-w08Dh8Eeavm6ZvYQ_1lQ"/>
    <taggedValue xmi:id="__h7A4jh7Eeavm6ZvYQ_1lQ" tag="Status" value="development"/>
    <taggedValue xmi:id="__h7A4zh7Eeavm6ZvYQ_1lQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="__h7A5Dh7Eeavm6ZvYQ_1lQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="__h7A5Th7Eeavm6ZvYQ_1lQ" tag="Description" value="Data Quality analysis of Phone from ODS database"/>
    <taggedValue xmi:id="__h7A5jh7Eeavm6ZvYQ_1lQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="__h7A5zh7Eeavm6ZvYQ_1lQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="__h7A6Dh7Eeavm6ZvYQ_1lQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="__h7A6Th7Eeavm6ZvYQ_1lQ">
      <connection href="../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
    </context>
    <results xmi:id="__h7A6jh7Eeavm6ZvYQ_1lQ">
      <resultMetadata xmi:id="__h7A6zh7Eeavm6ZvYQ_1lQ" executionDate="2016-06-22T15:24:20.806+0200" executionDuration="21322" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_YF8JQDh8Eeavm6ZvYQ_1lQ" count="2723395" nullCount="56735" computed="true">
        <parameters xmi:id="_YF8JQTh8Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_bPTt8Dh8Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;norm_physical_person_phone&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_bO_k4Dh8Eeavm6ZvYQ_1lQ" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_bO_k4Th8Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_bO_k4jh8Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_bO_k4zh8Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_YF8JQjh8Eeavm6ZvYQ_1lQ" count="2723395" nullCount="56735" computed="true">
        <parameters xmi:id="_YF8JQzh8Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_bPU8EDh8Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;norm_physical_person_phone&quot; WHERE &quot;phone_number_norm&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_bPIHwDh8Eeavm6ZvYQ_1lQ" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_bPIHwTh8Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_bPIHwjh8Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_bPIHwzh8Eeavm6ZvYQ_1lQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_n5NNsDh8Eeavm6ZvYQ_1lQ" count="2723395" nullCount="56735" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A707372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000000000000DD9F74000D2B3939393939393939393939397371007E0002000000000000192474000B2B393939393939393939397371007E00020000000000001F047400052B393939397371007E00020000000000000B0774000A2B3939393939393939397371007E0002000000000000024C7400072B3939393939397371007E0002000000000000021C74000E2B393939393939393939393939397371007E00020000000000000A3E74000F2B39393939393939393939393939397371007E000200000000000004407400092B39393939393939397371007E000200000000000015F374000C2B39393939393939393939397371007E0002000000000028403378">
        <parameters xmi:id="_n5NNsTh8Eeavm6ZvYQ_1lQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oOln0Dh8Eeavm6ZvYQ_1lQ" body="SELECT TRANSLATE(&quot;phone_number_norm&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;norm_physical_person_phone&quot; t  GROUP BY TRANSLATE(&quot;phone_number_norm&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_oOdsADh8Eeavm6ZvYQ_1lQ" name="Pattern Frequency Table" categories="Pattern Frequency Statistics" label="Pattern Frequency Table">
          <taggedValue xmi:id="_oOdsATh8Eeavm6ZvYQ_1lQ" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_oOdsAjh8Eeavm6ZvYQ_1lQ" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_oOdsAzh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_oOdsBDh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_oOdsBTh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_oOdsBjh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_oOdsBzh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_oOdsCDh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_oOdsCTh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_oOdsCjh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_oOdsCzh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_oOdsDDh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_oOdsDTh8Eeavm6ZvYQ_1lQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_oOdsDjh8Eeavm6ZvYQ_1lQ" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsDzh8Eeavm6ZvYQ_1lQ" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsEDh8Eeavm6ZvYQ_1lQ" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsETh8Eeavm6ZvYQ_1lQ" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsEjh8Eeavm6ZvYQ_1lQ" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsEzh8Eeavm6ZvYQ_1lQ" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsFDh8Eeavm6ZvYQ_1lQ" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsFTh8Eeavm6ZvYQ_1lQ" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsFjh8Eeavm6ZvYQ_1lQ" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsFzh8Eeavm6ZvYQ_1lQ" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_oOdsGDh8Eeavm6ZvYQ_1lQ" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_YF8JRDh8Eeavm6ZvYQ_1lQ" name="International phone number" count="2723395" nullCount="56735" computed="true" notMatchingValueCount="2723395">
        <parameters xmi:id="_YF8JRTh8Eeavm6ZvYQ_1lQ">
          <dataValidDomain xmi:id="_YF8JRjh8Eeavm6ZvYQ_1lQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/phone/International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
            <builtInPatterns xmi:id="_bPJV4Dh8Eeavm6ZvYQ_1lQ" name="International phone number">
              <taggedValue xmi:id="_bPJV4Th8Eeavm6ZvYQ_1lQ" tag="Author" value="Amine Mohamed Hallam"/>
              <taggedValue xmi:id="_bPJV4jh8Eeavm6ZvYQ_1lQ" tag="Description" value="Matches most  international formated phonenumber."/>
              <taggedValue xmi:id="_bPJV4zh8Eeavm6ZvYQ_1lQ" tag="Purpose" value="0033611607946 |||+213 48557627|||050/123456"/>
              <taggedValue xmi:id="_bPJV5Dh8Eeavm6ZvYQ_1lQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_bPJV5Th8Eeavm6ZvYQ_1lQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_bPJV5jh8Eeavm6ZvYQ_1lQ" expressionType="REGEXP">
                <expression xmi:id="_bPJV5zh8Eeavm6ZvYQ_1lQ" body="'^\\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="MySQL"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_bPJV6Dh8Eeavm6ZvYQ_1lQ" expressionType="REGEXP">
                <expression xmi:id="_bPJV6Th8Eeavm6ZvYQ_1lQ" body="'^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_bPVjIDh8Eeavm6ZvYQ_1lQ" body="SELECT COUNT(CASE WHEN &quot;phone_number_norm&quot; ~ '^\+[0-9]{1,3}\.[0-9]+\.[0-9]+$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;norm_physical_person_phone&quot; " language="PostgreSQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_YF8JRzh8Eeavm6ZvYQ_1lQ" name="Phone Number" count="2723395" nullCount="56735" computed="true" matchingValueCount="2662969" notMatchingValueCount="60426">
        <parameters xmi:id="_YF8JSDh8Eeavm6ZvYQ_1lQ">
          <dataValidDomain xmi:id="_YF8JSTh8Eeavm6ZvYQ_1lQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
            <builtInPatterns xmi:id="_bPKkADh8Eeavm6ZvYQ_1lQ" name="Phone Number">
              <taggedValue xmi:id="_bPKkATh8Eeavm6ZvYQ_1lQ" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_bPKkAjh8Eeavm6ZvYQ_1lQ" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_bPKkAzh8Eeavm6ZvYQ_1lQ" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_bPKkBDh8Eeavm6ZvYQ_1lQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_bPKkBTh8Eeavm6ZvYQ_1lQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_bPKkBjh8Eeavm6ZvYQ_1lQ" expressionType="REGEXP">
                <expression xmi:id="_bPKkBzh8Eeavm6ZvYQ_1lQ" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DQM_ODS_0.1.item#_3SLUdjOrEeaScuUXtfjpyw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_bPWxQDh8Eeavm6ZvYQ_1lQ" body="SELECT COUNT(CASE WHEN &quot;phone_number_norm&quot; ~ '^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;norm_physical_person_phone&quot; " language="PostgreSQL"/>
      </indicators>
    </results>
    <parameters xmi:id="__h7oVjh7Eeavm6ZvYQ_1lQ" dataFilter="__h7oWDh7Eeavm6ZvYQ_1lQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_n5MmoDh8Eeavm6ZvYQ_1lQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="__h7oWDh7Eeavm6ZvYQ_1lQ" name="PHONE_NORM">
    <ranges xmi:id="__h7oWTh7Eeavm6ZvYQ_1lQ">
      <expressions xmi:id="__h7oWjh7Eeavm6ZvYQ_1lQ">
        <expression xsi:type="relational:TdExpression" xmi:id="__h7oWzh7Eeavm6ZvYQ_1lQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
