<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_LF0gALhvEeagl-4-rPd14A" name="raw_email_pd_all_hpv" creationDate="2016-12-02T10:10:25.046+0100">
  <taggedValue xmi:id="_LF0gAbhvEeagl-4-rPd14A" tag="Status" value="development"/>
  <taggedValue xmi:id="_LF0gArhvEeagl-4-rPd14A" tag="Author" value="dev1@synaltic.fr"/>
  <taggedValue xmi:id="_LF0gA7hvEeagl-4-rPd14A" tag="Purpose"/>
  <taggedValue xmi:id="_LF0gBLhvEeagl-4-rPd14A" tag="Description"/>
  <taggedValue xmi:id="_LF0gBbhvEeagl-4-rPd14A" tag="Version" value="0.1"/>
  <context xmi:id="_LF0gBrhvEeagl-4-rPd14A"/>
  <results xmi:id="_LF0gB7hvEeagl-4-rPd14A">
    <resultMetadata xmi:id="_LF0gCLhvEeagl-4-rPd14A"/>
  </results>
  <parameters xmi:id="_LF0gCbhvEeagl-4-rPd14A" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
