<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_LF0gALhvEeagl-4-rPd14A" name="raw_email_pd_all_hpv" creationDate="2016-12-02T10:10:25.046+0100" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DB_DataSources_0.1.item#_LiSZkLhvEeagl-4-rPd14A"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_f0czID7JEeaND_-9n8avPg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_yTRSwLh2Eeagl-4-rPd14A"/>
    <taggedValue xmi:id="_LF0gAbhvEeagl-4-rPd14A" tag="Status" value="development"/>
    <taggedValue xmi:id="_LF0gArhvEeagl-4-rPd14A" tag="Author" value="dev1@synaltic.fr"/>
    <taggedValue xmi:id="_LF0gA7hvEeagl-4-rPd14A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_LF0gBLhvEeagl-4-rPd14A" tag="Description" value=""/>
    <taggedValue xmi:id="_LF0gBbhvEeagl-4-rPd14A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_LiQkYbhvEeagl-4-rPd14A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_LiQkYrhvEeagl-4-rPd14A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_LF0gBrhvEeagl-4-rPd14A">
      <connection href="../../metadata/connections/DB_DataSources_0.1.item#_ubktgKZkEeaBqvCP9ASYzQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Ya_oEeaFlvRPGEuMnA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Za_oEeaFlvRPGEuMnA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-aa_oEeaFlvRPGEuMnA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-ba_oEeaFlvRPGEuMnA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-1a_oEeaFlvRPGEuMnA"/>
    </context>
    <results xmi:id="_LF0gB7hvEeagl-4-rPd14A">
      <resultMetadata xmi:id="_LF0gCLhvEeagl-4-rPd14A" executionDate="2016-12-02T11:04:00.274+0100" executionDuration="52600" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_oZ0hYLh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hYbh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Ya_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXMIkLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pVffcLh2Eeagl-4-rPd14A" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_pVffcbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_pVffcrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_pVffc7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_oZ0hYrh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hY7h2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Ya_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXMvoLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE &quot;process_type&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pVlmELh2Eeagl-4-rPd14A" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_pVmNILh2Eeagl-4-rPd14A" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_pVmNIbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_pVmNIrh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_oZ0hZLh2Eeagl-4-rPd14A" count="9361775" computed="true" distinctValueCount="11">
        <parameters xmi:id="_oZ0hZbh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Ya_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXN9wLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;process_type&quot; FROM &quot;public&quot;.&quot;pd_all_hpv&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pVopYLh2Eeagl-4-rPd14A" name="Distinct Count" categories="Simple Statistics" label="Distinct Count">
          <taggedValue xmi:id="_pVopYbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_pVopYrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_pVopY7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_oZ0hZrh2Eeagl-4-rPd14A" count="9361775" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_oZ0hZ7h2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Ya_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXRBELh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;process_type&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  GROUP BY &quot;process_type&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pVrssLh2Eeagl-4-rPd14A" name="Unique Count" categories="Simple Statistics" label="Unique Count">
          <taggedValue xmi:id="_pVrssbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_pVrssrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_pVrss7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pVrstLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pVrstbh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pVrstrh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pVrst7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pVrsuLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pVrsubh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_oZ0haLh2Eeagl-4-rPd14A" count="9361775" computed="true" duplicateValueCount="11">
        <parameters xmi:id="_oZ0habh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Ya_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXSPMLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;process_type&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  m  GROUP BY &quot;process_type&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pVuwALh2Eeagl-4-rPd14A" name="Duplicate Count" categories="Simple Statistics" label="Duplicate Count">
          <taggedValue xmi:id="_pVuwAbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_pVuwArh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_pVuwA7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pVuwBLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pVuwBbh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pVuwBrh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pVuwB7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pVuwCLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pVuwCbh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_oZ0harh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0ha7h2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Ya_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXTdULh2Eeagl-4-rPd14A" body="SELECT COUNT(&quot;process_type&quot;) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE TRIM(&quot;process_type&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pVxzULh2Eeagl-4-rPd14A" name="Blank Count" categories="Simple Statistics" label="Blank Count">
          <taggedValue xmi:id="_pVxzUbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_pVxzUrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_pVxzU7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_pVxzVLh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pVxzVbh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_pVxzVrh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pVxzV7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_oZ0hbbh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hbrh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Za_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXUEYLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pV0PkLh2Eeagl-4-rPd14A" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_pV0Pkbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_pV0Pkrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_pV0Pk7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_oZ0hb7h2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hcLh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Za_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXVSgLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE &quot;process_category&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pV3S4Lh2Eeagl-4-rPd14A" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_pV3S4bh2Eeagl-4-rPd14A" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_pV3S4rh2Eeagl-4-rPd14A" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_pV3S47h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_oZ0hcbh2Eeagl-4-rPd14A" count="9361775" computed="true" distinctValueCount="3">
        <parameters xmi:id="_oZ0hcrh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Za_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXWgoLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;process_category&quot; FROM &quot;public&quot;.&quot;pd_all_hpv&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pV69QLh2Eeagl-4-rPd14A" name="Distinct Count" categories="Simple Statistics" label="Distinct Count">
          <taggedValue xmi:id="_pV69Qbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_pV69Qrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_pV69Q7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_oZ0hc7h2Eeagl-4-rPd14A" count="9361775" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_oZ0hdLh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Za_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXXuwLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;process_category&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  GROUP BY &quot;process_category&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pV9ZgLh2Eeagl-4-rPd14A" name="Unique Count" categories="Simple Statistics" label="Unique Count">
          <taggedValue xmi:id="_pV9Zgbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_pV9Zgrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_pV9Zg7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pV9ZhLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pV9Zhbh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pV9Zhrh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pV9Zh7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pV9ZiLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pV9Zibh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_oZ0hdbh2Eeagl-4-rPd14A" count="9361775" computed="true" duplicateValueCount="3">
        <parameters xmi:id="_oZ0hdrh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Za_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXYV0Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;process_category&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  m  GROUP BY &quot;process_category&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWAc0Lh2Eeagl-4-rPd14A" name="Duplicate Count" categories="Simple Statistics" label="Duplicate Count">
          <taggedValue xmi:id="_pWAc0bh2Eeagl-4-rPd14A" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_pWAc0rh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_pWAc07h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pWAc1Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pWAc1bh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pWAc1rh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pWAc17h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pWAc2Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pWAc2bh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_oZ0hd7h2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0heLh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-Za_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXZj8Lh2Eeagl-4-rPd14A" body="SELECT COUNT(&quot;process_category&quot;) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE TRIM(&quot;process_category&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWEHMLh2Eeagl-4-rPd14A" name="Blank Count" categories="Simple Statistics" label="Blank Count">
          <taggedValue xmi:id="_pWEHMbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_pWEHMrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_pWEHM7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_pWEHNLh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pWEHNbh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_pWEHNrh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pWEHN7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_oZ0herh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0he7h2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-aa_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXayELh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWKN0Lh2Eeagl-4-rPd14A" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_pWKN0bh2Eeagl-4-rPd14A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_pWKN0rh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_pWKN07h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_oZ0hfLh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hfbh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-aa_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXbZILh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE &quot;src_application_name&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWPtYLh2Eeagl-4-rPd14A" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_pWPtYbh2Eeagl-4-rPd14A" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_pWPtYrh2Eeagl-4-rPd14A" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_pWPtY7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_oZ0hfrh2Eeagl-4-rPd14A" count="9361775" computed="true" distinctValueCount="5">
        <parameters xmi:id="_oZ0hf7h2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-aa_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXcnQLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;src_application_name&quot; FROM &quot;public&quot;.&quot;pd_all_hpv&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWSwsLh2Eeagl-4-rPd14A" name="Distinct Count" categories="Simple Statistics" label="Distinct Count">
          <taggedValue xmi:id="_pWSwsbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_pWSwsrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_pWSws7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_oZ0hgLh2Eeagl-4-rPd14A" count="9361775" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_oZ0hgbh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-aa_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXd1YLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;src_application_name&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  GROUP BY &quot;src_application_name&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWV0ALh2Eeagl-4-rPd14A" name="Unique Count" categories="Simple Statistics" label="Unique Count">
          <taggedValue xmi:id="_pWV0Abh2Eeagl-4-rPd14A" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_pWV0Arh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_pWV0A7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pWV0BLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pWV0Bbh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pWV0Brh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pWV0B7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pWV0CLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pWV0Cbh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_oZ0hgrh2Eeagl-4-rPd14A" count="9361775" computed="true" duplicateValueCount="5">
        <parameters xmi:id="_oZ0hg7h2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-aa_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXfDgLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;src_application_name&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  m  GROUP BY &quot;src_application_name&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWZeYLh2Eeagl-4-rPd14A" name="Duplicate Count" categories="Simple Statistics" label="Duplicate Count">
          <taggedValue xmi:id="_pWZeYbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_pWZeYrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_pWZeY7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pWZeZLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pWZeZbh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pWZeZrh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pWZeZ7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pWZeaLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pWZeabh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_oZ0hhLh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hhbh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-aa_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXgRoLh2Eeagl-4-rPd14A" body="SELECT COUNT(&quot;src_application_name&quot;) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE TRIM(&quot;src_application_name&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWb6oLh2Eeagl-4-rPd14A" name="Blank Count" categories="Simple Statistics" label="Blank Count">
          <taggedValue xmi:id="_pWb6obh2Eeagl-4-rPd14A" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_pWb6orh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_pWb6o7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_pWb6pLh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pWb6pbh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_pWb6prh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pWb6p7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_oZ0hh7h2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hiLh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-ba_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXhfwLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWe98Lh2Eeagl-4-rPd14A" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_pWe98bh2Eeagl-4-rPd14A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_pWe98rh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_pWe987h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_oZ0hibh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hirh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-ba_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXiG0Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE &quot;src_application_brand&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWioULh2Eeagl-4-rPd14A" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_pWioUbh2Eeagl-4-rPd14A" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_pWioUrh2Eeagl-4-rPd14A" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_pWioU7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_oZ0hi7h2Eeagl-4-rPd14A" count="9361775" computed="true" distinctValueCount="32">
        <parameters xmi:id="_oZ0hjLh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-ba_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXjU8Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;src_application_brand&quot; FROM &quot;public&quot;.&quot;pd_all_hpv&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWlEkLh2Eeagl-4-rPd14A" name="Distinct Count" categories="Simple Statistics" label="Distinct Count">
          <taggedValue xmi:id="_pWlroLh2Eeagl-4-rPd14A" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_pWlrobh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_pWlrorh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_oZ0hjbh2Eeagl-4-rPd14A" count="9361775" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_oZ0hjrh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-ba_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXkjELh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;src_application_brand&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  GROUP BY &quot;src_application_brand&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWou8Lh2Eeagl-4-rPd14A" name="Unique Count" categories="Simple Statistics" label="Unique Count">
          <taggedValue xmi:id="_pWou8bh2Eeagl-4-rPd14A" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_pWou8rh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_pWou87h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pWou9Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pWou9bh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pWou9rh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pWou97h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pWou-Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pWou-bh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_oZ0hj7h2Eeagl-4-rPd14A" count="9361775" computed="true" duplicateValueCount="32">
        <parameters xmi:id="_oZ0hkLh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-ba_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXlxMLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;src_application_brand&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  m  GROUP BY &quot;src_application_brand&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWrLMLh2Eeagl-4-rPd14A" name="Duplicate Count" categories="Simple Statistics" label="Duplicate Count">
          <taggedValue xmi:id="_pWrLMbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_pWrLMrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_pWrLM7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pWrLNLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pWrLNbh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pWrLNrh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pWrLN7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pWrLOLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pWrLObh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_oZ0hkbh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hkrh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-ba_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXmYQLh2Eeagl-4-rPd14A" body="SELECT COUNT(&quot;src_application_brand&quot;) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE TRIM(&quot;src_application_brand&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWu1kLh2Eeagl-4-rPd14A" name="Blank Count" categories="Simple Statistics" label="Blank Count">
          <taggedValue xmi:id="_pWu1kbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_pWu1krh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_pWu1k7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_pWu1lLh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pWu1lbh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_pWu1lrh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pWu1l7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_oZ0hlLh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hlbh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-1a_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXnmYLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pWx44Lh2Eeagl-4-rPd14A" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_pWx44bh2Eeagl-4-rPd14A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_pWx44rh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_pWx447h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_oZ0hlrh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hl7h2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-1a_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXoNcLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE &quot;email&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pW0VILh2Eeagl-4-rPd14A" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_pW0VIbh2Eeagl-4-rPd14A" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_pW0VIrh2Eeagl-4-rPd14A" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_pW0VI7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_oZ0hmLh2Eeagl-4-rPd14A" count="9361775" computed="true" distinctValueCount="714274">
        <parameters xmi:id="_oZ0hmbh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-1a_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXo0gLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;email&quot; FROM &quot;public&quot;.&quot;pd_all_hpv&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pW3_gLh2Eeagl-4-rPd14A" name="Distinct Count" categories="Simple Statistics" label="Distinct Count">
          <taggedValue xmi:id="_pW3_gbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_pW3_grh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_pW3_g7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_oZ0hmrh2Eeagl-4-rPd14A" count="9361775" computed="true" uniqueValueCount="353572">
        <parameters xmi:id="_oZ0hm7h2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-1a_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXqpsLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  GROUP BY &quot;email&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pW7p4Lh2Eeagl-4-rPd14A" name="Unique Count" categories="Simple Statistics" label="Unique Count">
          <taggedValue xmi:id="_pW7p4bh2Eeagl-4-rPd14A" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_pW7p4rh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_pW7p47h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pW7p5Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pW7p5bh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pW7p5rh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pW7p57h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pW7p6Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pW7p6bh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_oZ0hnLh2Eeagl-4-rPd14A" count="9361775" computed="true" duplicateValueCount="360702">
        <parameters xmi:id="_oZ0hnbh2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-1a_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXr30Lh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot;  m  GROUP BY &quot;email&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pW-tMLh2Eeagl-4-rPd14A" name="Duplicate Count" categories="Simple Statistics" label="Duplicate Count">
          <taggedValue xmi:id="_pW-tMbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_pW-tMrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_pW-tM7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_pW-tNLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_pW-tNbh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pW-tNrh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_pW-tN7h2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pW-tOLh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_pW-tObh2Eeagl-4-rPd14A" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_oZ0hnrh2Eeagl-4-rPd14A" count="9361775" computed="true">
        <parameters xmi:id="_oZ0hn7h2Eeagl-4-rPd14A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-1a_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXse4Lh2Eeagl-4-rPd14A" body="SELECT COUNT(&quot;email&quot;) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; WHERE TRIM(&quot;email&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_pXBwgLh2Eeagl-4-rPd14A" name="Blank Count" categories="Simple Statistics" label="Blank Count">
          <taggedValue xmi:id="_pXBwgbh2Eeagl-4-rPd14A" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_pXBwgrh2Eeagl-4-rPd14A" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_pXBwg7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_pXBwhLh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_pXBwhbh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_pXBwhrh2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_pXBwh7h2Eeagl-4-rPd14A" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_oZ0hoLh2Eeagl-4-rPd14A" name="Email Address" count="9361775" computed="true" matchingValueCount="1924705" notMatchingValueCount="7437070">
        <parameters xmi:id="_oZ0hobh2Eeagl-4-rPd14A">
          <dataValidDomain xmi:id="_oZ0horh2Eeagl-4-rPd14A">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
            <builtInPatterns xmi:id="_pXEz0Lh2Eeagl-4-rPd14A" name="Email Address">
              <taggedValue xmi:id="_pXEz0bh2Eeagl-4-rPd14A" tag="Purpose" value="Check the validity of email addresses."/>
              <taggedValue xmi:id="_pXEz0rh2Eeagl-4-rPd14A" tag="Description" value="Matches the email addresses"/>
              <taggedValue xmi:id="_pXEz07h2Eeagl-4-rPd14A" tag="Author" value=""/>
              <taggedValue xmi:id="_pXEz1Lh2Eeagl-4-rPd14A" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_pXEz1bh2Eeagl-4-rPd14A" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_pXEz1rh2Eeagl-4-rPd14A" expressionType="REGEXP">
                <expression xmi:id="_pXEz17h2Eeagl-4-rPd14A" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$'" language="Oracle"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_pXEz2Lh2Eeagl-4-rPd14A" expressionType="REGEXP">
                <expression xmi:id="_pXEz2bh2Eeagl-4-rPd14A" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$'" language="Mysql"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_pXEz2rh2Eeagl-4-rPd14A" expressionType="REGEXP">
                <expression xmi:id="_pXEz27h2Eeagl-4-rPd14A" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$'" language="Java"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_pXEz3Lh2Eeagl-4-rPd14A" expressionType="REGEXP">
                <expression xmi:id="_pXEz3bh2Eeagl-4-rPd14A" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$'" language="SQL" modificationDate="2013-09-19 14:26:31"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DB_DataSources_0.1.item#_Zby-1a_oEeaFlvRPGEuMnA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_pXttALh2Eeagl-4-rPd14A" body="SELECT COUNT(CASE WHEN &quot;email&quot; ~ '^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;pd_all_hpv&quot; " language="PostgreSQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_LF0gCbhvEeagl-4-rPd14A" dataFilter="_LmkcoLhvEeagl-4-rPd14A" analysisType="Multiple Column Analysis" sampleDataShowWay="n random rows"/>
    <contextType xmi:id="_oZzTQLh2Eeagl-4-rPd14A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_LmkcoLhvEeagl-4-rPd14A" name="raw_email_pd_all_hpv">
    <ranges xmi:id="_LmkcobhvEeagl-4-rPd14A">
      <expressions xmi:id="_LmkcorhvEeagl-4-rPd14A">
        <expression xsi:type="relational:TdExpression" xmi:id="_Lmkco7hvEeagl-4-rPd14A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
