<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Pps-QC1vEeaLyJhW7Qb09g" name="tmp" creationDate="2016-06-08T13:50:49.609+0200">
  <taggedValue xmi:id="_Pps-QS1vEeaLyJhW7Qb09g" tag="Status" value="development"/>
  <taggedValue xmi:id="_Pps-Qi1vEeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_Pps-Qy1vEeaLyJhW7Qb09g" tag="Purpose"/>
  <taggedValue xmi:id="_Pps-RC1vEeaLyJhW7Qb09g" tag="Description"/>
  <taggedValue xmi:id="_Pps-RS1vEeaLyJhW7Qb09g" tag="Version" value="0.1"/>
  <context xmi:id="_Pps-Ri1vEeaLyJhW7Qb09g"/>
  <results xmi:id="_Pps-Ry1vEeaLyJhW7Qb09g">
    <resultMetadata xmi:id="_Pps-SC1vEeaLyJhW7Qb09g"/>
  </results>
  <parameters xmi:id="_Pps-SS1vEeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
