<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Pps-QC1vEeaLyJhW7Qb09g" name="tmp" creationDate="2016-06-08T13:50:49.609+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#_V9jfwC1gEeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_Pps-QS1vEeaLyJhW7Qb09g" tag="Status" value="development"/>
    <taggedValue xmi:id="_Pps-Qi1vEeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_Pps-Qy1vEeaLyJhW7Qb09g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Pps-RC1vEeaLyJhW7Qb09g" tag="Description" value=""/>
    <taggedValue xmi:id="_Pps-RS1vEeaLyJhW7Qb09g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_P2jHcS1vEeaLyJhW7Qb09g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_P2jHci1vEeaLyJhW7Qb09g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Pps-Ri1vEeaLyJhW7Qb09g">
      <connection href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#_quYHgC1ZEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_Pps-Ry1vEeaLyJhW7Qb09g">
      <resultMetadata xmi:id="_Pps-SC1vEeaLyJhW7Qb09g"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_P2jHcy1vEeaLyJhW7Qb09g">
        <parameters xmi:id="_P2jHdC1vEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_P2jHdS1vEeaLyJhW7Qb09g">
        <parameters xmi:id="_P2jHdi1vEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_P2jHdy1vEeaLyJhW7Qb09g">
        <parameters xmi:id="_P2jHeC1vEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_P2jHeS1vEeaLyJhW7Qb09g">
        <parameters xmi:id="_P2jHei1vEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_P2jHey1vEeaLyJhW7Qb09g">
        <parameters xmi:id="_P2jHfC1vEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_P2jHfS1vEeaLyJhW7Qb09g">
        <parameters xmi:id="_P2jHfi1vEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_P2jHfy1vEeaLyJhW7Qb09g">
        <parameters xmi:id="_P2jHgC1vEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="_P2jHgS1vEeaLyJhW7Qb09g">
        <parameters xmi:id="_P2jHgi1vEeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="_P2jHgy1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHhC1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHhS1vEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="_P2jHhi1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHhy1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHiC1vEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="_P2jHiS1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHii1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHiy1vEeaLyJhW7Qb09g" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="_P2jHjC1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHjS1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHji1vEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="_P2jHjy1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHkC1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHkS1vEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="_P2jHki1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHky1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHlC1vEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="_P2jHlS1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHli1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHly1vEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="_P2jHmC1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHmS1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHmi1vEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="_P2jHmy1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHnC1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHnS1vEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="_P2jHni1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHny1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHoC1vEeaLyJhW7Qb09g"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="_P2jHoS1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHoi1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHoy1vEeaLyJhW7Qb09g" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="_P2jHpC1vEeaLyJhW7Qb09g">
          <parameters xmi:id="_P2jHpS1vEeaLyJhW7Qb09g">
            <textParameter xmi:id="_P2jHpi1vEeaLyJhW7Qb09g" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DataSources/DB_PLANET_VO_0.1.item#__oH95C1ZEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_Pps-SS1vEeaLyJhW7Qb09g" dataFilter="_P5KWkC1vEeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_P2jHcC1vEeaLyJhW7Qb09g" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_P5KWkC1vEeaLyJhW7Qb09g" name="tmp">
    <ranges xmi:id="_P5K9oC1vEeaLyJhW7Qb09g">
      <expressions xmi:id="_P5K9oS1vEeaLyJhW7Qb09g">
        <expression xsi:type="relational:TdExpression" xmi:id="_P5K9oi1vEeaLyJhW7Qb09g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
