<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_vCLdMC2UEeaytJaPM4HNPA" name="toto" creationDate="2016-06-08T18:19:11.595+0200">
  <taggedValue xmi:id="_vCLdMS2UEeaytJaPM4HNPA" tag="Status" value="development"/>
  <taggedValue xmi:id="_vCLdMi2UEeaytJaPM4HNPA" tag="Author" value="dev2@synaltic.fr"/>
  <taggedValue xmi:id="_vCLdMy2UEeaytJaPM4HNPA" tag="Purpose"/>
  <taggedValue xmi:id="_vCLdNC2UEeaytJaPM4HNPA" tag="Description"/>
  <taggedValue xmi:id="_vCLdNS2UEeaytJaPM4HNPA" tag="Version" value="0.1"/>
  <context xmi:id="_vCLdNi2UEeaytJaPM4HNPA"/>
  <results xmi:id="_vCLdNy2UEeaytJaPM4HNPA">
    <resultMetadata xmi:id="_vCLdOC2UEeaytJaPM4HNPA"/>
  </results>
  <parameters xmi:id="_vCLdOS2UEeaytJaPM4HNPA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
