<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_uk9o4D3_EeaoebGDcJxhAA" name="EMAIL_SECURYWEB" supplierDependency="_CwsdMD4SEea17uqgbWZiLA" creationDate="2016-06-29T15:29:26.181+0200" defaultContext="Default">
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_uk9o4T3_EeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_uk9o4j3_EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_uk9o4z3_EeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_uk9o5D3_EeaoebGDcJxhAA" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_uk9o5T3_EeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_uk9o5j3_EeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_uk9o5z3_EeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_uk9o6D3_EeaoebGDcJxhAA">
      <connection href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_uk9o6T3_EeaoebGDcJxhAA">
      <resultMetadata xmi:id="_uk9o6j3_EeaoebGDcJxhAA" executionDate="2016-06-29T17:56:47.167+0200" executionDuration="3201" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uk9o6z3_EeaoebGDcJxhAA" count="898567" nullCount="1634" computed="true">
        <parameters xmi:id="_uk9o7D3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_uk9o7T3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot;  WHERE (meta_application_name='SECURYWEB')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_uk9o7j3_EeaoebGDcJxhAA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_uk9o7z3_EeaoebGDcJxhAA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_uk9o8D3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_uk9o8T3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uk9o8j3_EeaoebGDcJxhAA" count="898567" nullCount="1634" computed="true">
        <parameters xmi:id="_uk9o8z3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_uk9o9D3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot; WHERE &quot;email&quot; IS NULL  AND (meta_application_name='SECURYWEB')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_uk9o9T3_EeaoebGDcJxhAA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_uk9o9j3_EeaoebGDcJxhAA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_uk9o9z3_EeaoebGDcJxhAA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_uk9o-D3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uk9o-T3_EeaoebGDcJxhAA" count="898567" nullCount="1634" computed="true" distinctValueCount="298405">
        <parameters xmi:id="_uk9o-j3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_uk9o-z3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;email&quot; FROM &quot;public&quot;.&quot;physical_person_email&quot;  WHERE (meta_application_name='SECURYWEB')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_uk9o_D3_EeaoebGDcJxhAA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_uk9o_T3_EeaoebGDcJxhAA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_uk9o_j3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_uk9o_z3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uk9pAD3_EeaoebGDcJxhAA" count="898567" nullCount="1634" computed="true" uniqueValueCount="276618">
        <parameters xmi:id="_uk9pAT3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_uk9pAj3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot;  WHERE (meta_application_name='SECURYWEB') GROUP BY &quot;email&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_uk9pAz3_EeaoebGDcJxhAA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_uk9pBD3_EeaoebGDcJxhAA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_uk9pBT3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_uk9pBj3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_uk9pBz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_uk9pCD3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_uk9pCT3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_uk9pCj3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_uk9pCz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_uk9pDD3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uk9pDT3_EeaoebGDcJxhAA" count="898567" nullCount="1634" computed="true" duplicateValueCount="21787">
        <parameters xmi:id="_uk9pDj3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_uk9pDz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot;  m  WHERE (meta_application_name='SECURYWEB') GROUP BY &quot;email&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_uk9pED3_EeaoebGDcJxhAA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_uk9pET3_EeaoebGDcJxhAA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_uk9pEj3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_uk9pEz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_uk9pFD3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_uk9pFT3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_uk9pFj3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_uk9pFz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_uk9pGD3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_uk9pGT3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_uk9pGj3_EeaoebGDcJxhAA" count="898567" nullCount="1634" computed="true" blankCount="572085">
        <parameters xmi:id="_uk9pGz3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_uk9pHD3_EeaoebGDcJxhAA" body="SELECT COUNT(&quot;email&quot;) FROM &quot;public&quot;.&quot;physical_person_email&quot; WHERE TRIM(&quot;email&quot;) = ''  AND (meta_application_name='SECURYWEB')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_uk9pHT3_EeaoebGDcJxhAA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_uk9pHj3_EeaoebGDcJxhAA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_uk9pHz3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_uk9pID3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_uk9pIT3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_uk9pIj3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_uk9pIz3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_uk9pJD3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_uk9pJT3_EeaoebGDcJxhAA" count="898567" nullCount="1634" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A707372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000000000000006627400126161616161616140616161616161612E61617371007E000200000000000007DC7400007371007E0002000000000008BAB57400186161616161612E61616161616161406161616161612E61617371007E000200000000000006457400176161616161612E616161616161406161616161612E61617371007E0002000000000000065C740016616161616161616161616140616161616161612E61617371007E000200000000000006447400156161616161616161616140616161616161612E61617371007E0002000000000000074074001461616161616161616140616161616161612E61617371007E0002000000000000083C74001761616161616161616161616140616161616161612E61617371007E000200000000000005F9740013616161616161616140616161616161612E61617371007E0002000000000000089F78">
        <parameters xmi:id="_uk9pJj3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_uk9pJz3_EeaoebGDcJxhAA" body="SELECT TRANSLATE(&quot;email&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person_email&quot; t  WHERE (meta_application_name='SECURYWEB') GROUP BY TRANSLATE(&quot;email&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_uk9pKD3_EeaoebGDcJxhAA" name="Pattern Frequency Table" label="Pattern Frequency Table">
          <taggedValue xmi:id="_uk9pKT3_EeaoebGDcJxhAA" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_uk9pKj3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_uk9pKz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_uk9pLD3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_uk9pLT3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_uk9pLj3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_uk9pLz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_uk9pMD3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_uk9pMT3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_uk9pMj3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_uk9pMz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_uk9pND3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_uk9pNT3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_uk9pNj3_EeaoebGDcJxhAA" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pNz3_EeaoebGDcJxhAA" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pOD3_EeaoebGDcJxhAA" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pOT3_EeaoebGDcJxhAA" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pOj3_EeaoebGDcJxhAA" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pOz3_EeaoebGDcJxhAA" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pPD3_EeaoebGDcJxhAA" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pPT3_EeaoebGDcJxhAA" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pPj3_EeaoebGDcJxhAA" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pPz3_EeaoebGDcJxhAA" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_uk9pQD3_EeaoebGDcJxhAA" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_uk9pQT3_EeaoebGDcJxhAA" count="898567" nullCount="1634" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A74001E6F70656C72656E742D6F726C65616E73407067616D6F746F72732E636F6D7372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000000000000001C74000A6E6F6E406E6F6E2E66727371007E00030000000000000023707371007E000300000000000006627400007371007E0003000000000008BAB57400136465626F6E6E65406C61706F7374652E6E65747371007E0003000000000000012A740014462E524F42494E353339404F52414E47452E46527371007E0003000000000000007974002669736162656C6C652E62656E6F69742E6C656E73407265736561752E72656E61756C742E66727371007E0003000000000000002B74000C406D616E7175616E742E66727371007E00030000000000000045740019702E6261726F74696E4070657567656F742D6767702E636F6D7371007E00030000000000000019740007616161406161617371007E0003000000000000001A78">
        <parameters xmi:id="_uk9pQj3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_uk9pQz3_EeaoebGDcJxhAA" body="SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot; t  WHERE (meta_application_name='SECURYWEB') GROUP BY &quot;email&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_uk9pRD3_EeaoebGDcJxhAA" name="Frequency Table" label="Frequency Table">
          <taggedValue xmi:id="_uk9pRT3_EeaoebGDcJxhAA" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_uk9pRj3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_uk9pRz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_uk9pSD3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_uk9pST3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_uk9pSj3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_uk9pSz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_uk9pTD3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_uk9pTT3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_uk9pTj3_EeaoebGDcJxhAA" dataFilter="_uk9pUD3_EeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_AwIY0D4AEeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_CwsdMD4SEea17uqgbWZiLA" kind="Usage" supplier="_uk9o4D3_EeaoebGDcJxhAA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SECURYWEB_ANALYSIS_0.1.rep#_-VT3AD4REea17uqgbWZiLA"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SIV_ANALYSIS_0.1.rep#_RWJqsD4SEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_uk9pUD3_EeaoebGDcJxhAA" name="EMAIL_SECURYWEB">
    <ranges xmi:id="_uk9pUT3_EeaoebGDcJxhAA">
      <expressions xmi:id="_uk9pUj3_EeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_uk9pUz3_EeaoebGDcJxhAA" body="meta_application_name='SECURYWEB'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
