<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_f9etAD39EeaoebGDcJxhAA" name="EMAIL" supplierDependency="_40ZWsD4SEea17uqgbWZiLA" creationDate="2016-06-29T15:29:26.181+0200" defaultContext="Default">
    <taggedValue xmi:id="_f9etAT39EeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_f9etAj39EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_f9etAz39EeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_f9etBD39EeaoebGDcJxhAA" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_f9etBT39EeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_2uVOoT39EeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_2uVOoj39EeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_f9etBj39EeaoebGDcJxhAA"/>
    <results xmi:id="_f9etBz39EeaoebGDcJxhAA">
      <resultMetadata xmi:id="_f9etCD39EeaoebGDcJxhAA" executionDate="2016-06-30T14:14:43.999+0200" executionDuration="7085" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_f9etCT39EeaoebGDcJxhAA" dataFilter="_2uVOsT39EeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_ObGNkD68EeaND_-9n8avPg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_2uVOsT39EeaoebGDcJxhAA" name="EMAIL">
    <ranges xmi:id="_2uVOsj39EeaoebGDcJxhAA">
      <expressions xmi:id="_2uVOsz39EeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_2uVOtD39EeaoebGDcJxhAA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_40ZWsD4SEea17uqgbWZiLA" kind="Usage" supplier="_f9etAD39EeaoebGDcJxhAA">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/TABLE_PHYSICAL_PERSON_EMAIL_ANALYSIS_0.1.rep#_1qb8ID4SEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
