<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_rOus4D3_EeaoebGDcJxhAA" name="EMAIL_AUTOSPHERE_FR" creationDate="2016-06-29T15:29:26.181+0200" defaultContext="Default">
    <clientDependency href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_rOus4T3_EeaoebGDcJxhAA" tag="Status" value="development"/>
    <taggedValue xmi:id="_rOus4j3_EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_rOus4z3_EeaoebGDcJxhAA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_rOus5D3_EeaoebGDcJxhAA" tag="Description" value="Data Quality Analysis of Email from ODS Database"/>
    <taggedValue xmi:id="_rOus5T3_EeaoebGDcJxhAA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_rOus5j3_EeaoebGDcJxhAA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_rOus5z3_EeaoebGDcJxhAA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_rOus6D3_EeaoebGDcJxhAA">
      <connection href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_rOus6T3_EeaoebGDcJxhAA">
      <resultMetadata xmi:id="_rOus6j3_EeaoebGDcJxhAA" executionDate="2016-06-29T15:44:29.888+0200" executionDuration="5971" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_rOus6z3_EeaoebGDcJxhAA" count="3849014" nullCount="1840988" computed="true">
        <parameters xmi:id="_rOus7D3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_rOus7T3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_rOus7j3_EeaoebGDcJxhAA" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_rOus7z3_EeaoebGDcJxhAA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_rOus8D3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_rOus8T3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_rOus8j3_EeaoebGDcJxhAA" count="3849014" nullCount="1840988" computed="true">
        <parameters xmi:id="_rOus8z3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_rOus9D3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot; WHERE &quot;email&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_rOus9T3_EeaoebGDcJxhAA" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_rOus9j3_EeaoebGDcJxhAA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_rOus9z3_EeaoebGDcJxhAA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_rOus-D3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_rOus-T3_EeaoebGDcJxhAA" count="3849014" nullCount="1840988" computed="true" distinctValueCount="716290">
        <parameters xmi:id="_rOus-j3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_rOus-z3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;email&quot; FROM &quot;public&quot;.&quot;physical_person_email&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_rOus_D3_EeaoebGDcJxhAA" name="Distinct Count" categories="Simple Statistics" label="Distinct Count">
          <taggedValue xmi:id="_rOus_T3_EeaoebGDcJxhAA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_rOus_j3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_rOus_z3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_rOutAD3_EeaoebGDcJxhAA" count="3849014" nullCount="1840988" computed="true" uniqueValueCount="573665">
        <parameters xmi:id="_rOutAT3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_rOutAj3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot;  GROUP BY &quot;email&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_rOutAz3_EeaoebGDcJxhAA" name="Unique Count" categories="Simple Statistics" label="Unique Count">
          <taggedValue xmi:id="_rOutBD3_EeaoebGDcJxhAA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_rOutBT3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_rOutBj3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_rOutBz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_rOutCD3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_rOutCT3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_rOutCj3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_rOutCz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_rOutDD3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_rOutDT3_EeaoebGDcJxhAA" count="3849014" nullCount="1840988" computed="true" duplicateValueCount="142625">
        <parameters xmi:id="_rOutDj3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_rOutDz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot;  m  GROUP BY &quot;email&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_rOutED3_EeaoebGDcJxhAA" name="Duplicate Count" categories="Simple Statistics" label="Duplicate Count">
          <taggedValue xmi:id="_rOutET3_EeaoebGDcJxhAA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_rOutEj3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_rOutEz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_rOutFD3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_rOutFT3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_rOutFj3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_rOutFz3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_rOutGD3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_rOutGT3_EeaoebGDcJxhAA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_rOutGj3_EeaoebGDcJxhAA" count="3849014" nullCount="1840988" computed="true" blankCount="979273">
        <parameters xmi:id="_rOutGz3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_rOutHD3_EeaoebGDcJxhAA" body="SELECT COUNT(&quot;email&quot;) FROM &quot;public&quot;.&quot;physical_person_email&quot; WHERE TRIM(&quot;email&quot;) = '' " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_rOutHT3_EeaoebGDcJxhAA" name="Blank Count" categories="Simple Statistics" label="Blank Count">
          <taggedValue xmi:id="_rOutHj3_EeaoebGDcJxhAA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_rOutHz3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_rOutID3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_rOutIT3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_rOutIj3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_rOutIz3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_rOutJD3_EeaoebGDcJxhAA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_rOutJT3_EeaoebGDcJxhAA" count="3849014" nullCount="1840988" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A7400126161616161616140616161616161612E61617372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000000000000019AF7400007371007E000300000000000E1182707371007E000300000000001C175C74000241417371007E0003000000000000502C740001207371007E0003000000000000DFC474000D61616161615F616161616161617371007E00030000000000002F1F74001461616161616161616140616161616161612E61617371007E00030000000000001A3474000261617371007E000300000000000036DD7400012E7371007E00030000000000002F8B740013616161616161616140616161616161612E61617371007E00030000000000001D4978">
        <parameters xmi:id="_rOutJj3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_rOutJz3_EeaoebGDcJxhAA" body="SELECT TRANSLATE(&quot;email&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person_email&quot; t  GROUP BY TRANSLATE(&quot;email&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_rOutKD3_EeaoebGDcJxhAA" name="Pattern Frequency Table" categories="Pattern Frequency Statistics" label="Pattern Frequency Table">
          <taggedValue xmi:id="_rOutKT3_EeaoebGDcJxhAA" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_rOutKj3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_rOutKz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_rOutLD3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_rOutLT3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_rOutLj3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_rOutLz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_rOutMD3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_rOutMT3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_rOutMj3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_rOutMz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_rOutND3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_rOutNT3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_rOutNj3_EeaoebGDcJxhAA" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutNz3_EeaoebGDcJxhAA" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutOD3_EeaoebGDcJxhAA" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutOT3_EeaoebGDcJxhAA" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutOj3_EeaoebGDcJxhAA" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutOz3_EeaoebGDcJxhAA" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutPD3_EeaoebGDcJxhAA" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutPT3_EeaoebGDcJxhAA" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutPj3_EeaoebGDcJxhAA" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutPz3_EeaoebGDcJxhAA" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_rOutQD3_EeaoebGDcJxhAA" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_rOutQT3_EeaoebGDcJxhAA" count="3849014" nullCount="1840988" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A7400007372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000000000000E1182707371007E000300000000001C175C740001207371007E0003000000000000DFC47400026E637371007E000300000000000036CF74000473616E737371007E00030000000000000ADC7400013F7371007E000300000000000012F47400012E7371007E00030000000000002F8B7400024E437371007E0003000000000000500D7400012C7371007E00030000000000000FDE74000D656D61696C5F696E636F6E6E757371007E00030000000000002F1F78">
        <parameters xmi:id="_rOutQj3_EeaoebGDcJxhAA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-v0cC1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_rOutQz3_EeaoebGDcJxhAA" body="SELECT &quot;email&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person_email&quot; t  GROUP BY &quot;email&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_rOutRD3_EeaoebGDcJxhAA" name="Frequency Table" categories="Advanced Statistics" label="Frequency Table">
          <taggedValue xmi:id="_rOutRT3_EeaoebGDcJxhAA" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_rOutRj3_EeaoebGDcJxhAA" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_rOutRz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_rOutSD3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_rOutST3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_rOutSj3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_rOutSz3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_rOutTD3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_rOutTT3_EeaoebGDcJxhAA" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_rOutTj3_EeaoebGDcJxhAA" dataFilter="_rOutUD3_EeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_rOutTz3_EeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_rOutUD3_EeaoebGDcJxhAA" name="Analysis Data Filter">
    <ranges xmi:id="_rOutUT3_EeaoebGDcJxhAA">
      <expressions xmi:id="_rOutUj3_EeaoebGDcJxhAA">
        <expression xsi:type="relational:TdExpression" xmi:id="_rOutUz3_EeaoebGDcJxhAA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
