<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_f9etAD39EeaoebGDcJxhAA" name="EMAIL_BIS" creationDate="2016-06-29T15:29:26.181+0200">
  <taggedValue xmi:id="_f9etAT39EeaoebGDcJxhAA" tag="Status" value="development"/>
  <taggedValue xmi:id="_f9etAj39EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_f9etAz39EeaoebGDcJxhAA" tag="Purpose"/>
  <taggedValue xmi:id="_f9etBD39EeaoebGDcJxhAA" tag="Description"/>
  <taggedValue xmi:id="_f9etBT39EeaoebGDcJxhAA" tag="Version" value="0.1"/>
  <context xmi:id="_f9etBj39EeaoebGDcJxhAA"/>
  <results xmi:id="_f9etBz39EeaoebGDcJxhAA">
    <resultMetadata xmi:id="_f9etCD39EeaoebGDcJxhAA"/>
  </results>
  <parameters xmi:id="_f9etCT39EeaoebGDcJxhAA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
