<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_23hFMD4QEea17uqgbWZiLA" name="AUTOSPHERE_FR_ANALYSIS" creationDate="2016-06-28T14:34:50.319+0200" defaultContext="Default">
  <clientDependency href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_AUTOSPHERE_FR_0.1.ana#_9ZNQkD4QEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_AUTOSPHERE_FR_0.1.ana#_9ZaE4D4QEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/PERSON/PERSON_AUTOSPHERE_FR_0.1.ana#_9Zj14D4QEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/PHONE/PHONE_AUTOSPHERE_FR_0.1.ana#_9ZwDID4QEea17uqgbWZiLA"/>
  <taggedValue xmi:id="_23hFMT4QEea17uqgbWZiLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_23hFMj4QEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_23hFMz4QEea17uqgbWZiLA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_23hFND4QEea17uqgbWZiLA" tag="Description" value="Data Quality analysis of  Application Name AUTOSPHERE_FR"/>
  <taggedValue xmi:id="_23hFNT4QEea17uqgbWZiLA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_23hFNj4QEea17uqgbWZiLA" tag="OutputFolder" value="Z:\DataRoom\DataFactory\600 - Projets\300 - Données Sources\000 - Analyses\DataQuality\20160630 First Results"/>
  <taggedValue xmi:id="_23hFNz4QEea17uqgbWZiLA" tag="REP_DBINFO_DBTYPE" value="PostgreSQL"/>
  <taggedValue xmi:id="_23hFOD4QEea17uqgbWZiLA" tag="REP_DBINFO_DBVERSION" value="V9_X"/>
  <taggedValue xmi:id="_23hFOT4QEea17uqgbWZiLA" tag="REP_DBINFO_HOST" value="94.23.45.57"/>
  <taggedValue xmi:id="_23hFOj4QEea17uqgbWZiLA" tag="REP_DBINFO_PORT" value="5432"/>
  <taggedValue xmi:id="_23hFOz4QEea17uqgbWZiLA" tag="REP_DBINFO_DBNAME" value="talend_dq_reports"/>
  <taggedValue xmi:id="_23hFPD4QEea17uqgbWZiLA" tag="REP_DBINFO_SCHEMA" value="public"/>
  <taggedValue xmi:id="_23hFPT4QEea17uqgbWZiLA" tag="REP_DBINFO_USER" value="dquser"/>
  <taggedValue xmi:id="_23hFPj4QEea17uqgbWZiLA" tag="REP_DBINFO_PASSWORD" value="rajbuDJHj3kR4LtPzzy5uw=="/>
  <taggedValue xmi:id="_23hFPz4QEea17uqgbWZiLA" tag="REP_DBINFO_URL" value="jdbc:postgresql://94.23.45.57:5432/talend_dq_reports"/>
  <taggedValue xmi:id="_23hFQD4QEea17uqgbWZiLA" tag="REP_DBINFO_DRIVER" value="org.postgresql.Driver"/>
  <taggedValue xmi:id="_23hFQT4QEea17uqgbWZiLA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <taggedValue xmi:id="_23hFQj4QEea17uqgbWZiLA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_23hFQz4QEea17uqgbWZiLA" tag="OutputFileName" value="AUTOSPHERE_FR_ANALYSIS"/>
  <taggedValue xmi:id="_23hFRD4QEea17uqgbWZiLA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_23hFRT4QEea17uqgbWZiLA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_23hFRj4QEea17uqgbWZiLA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_23hFRz4QEea17uqgbWZiLA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_23hFSD4QEea17uqgbWZiLA" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_23hFST4QEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_23hFSj4QEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_23hFSz4QEea17uqgbWZiLA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_23hFTD4QEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_23hFTT4QEea17uqgbWZiLA" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_23hFTj4QEea17uqgbWZiLA" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_23hFTz4QEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_23hFUD4QEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_23hFUT4QEea17uqgbWZiLA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_23hFUj4QEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_23hFUz4QEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_23hFVD4QEea17uqgbWZiLA" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_23hFVT4QEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_23hFVj4QEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_9YqeAT4QEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_AUTOSPHERE_FR_0.1.ana#_MdNU4D4JEea17uqgbWZiLA"/>
  </analysisMap>
  <analysisMap xmi:id="_9YqeAj4QEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_AUTOSPHERE_FR_0.1.ana#_rOus4D3_EeaoebGDcJxhAA"/>
  </analysisMap>
  <analysisMap xmi:id="_9YqeAz4QEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PERSON/PERSON_AUTOSPHERE_FR_0.1.ana#_lEDuoD3kEeaIdIyyHEXdtQ"/>
  </analysisMap>
  <analysisMap xmi:id="_9YqeBD4QEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PHONE/PHONE_AUTOSPHERE_FR_0.1.ana#_EItowD4BEeaoebGDcJxhAA"/>
  </analysisMap>
  <ExecInformations xmi:id="_23hFWz4QEea17uqgbWZiLA" executionDate="2016-06-29T17:49:59.305+0200" executionDuration="30948" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
  <context xmi:id="_G0lAcEUEEeaDQbu2mDl2UA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
