<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_F9tMwFQAEealYMVyOUwnnA" name="CompletudeVEH" creationDate="2016-07-27T15:43:21.746+0200" defaultContext="Default">
  <clientDependency href="../Analyses/CompletudeVEH_0.1.ana#_F-BV0FQAEealYMVyOUwnnA"/>
  <clientDependency href="../Analyses/CompletudeVEH2_0.1.ana#_cxRrMFQAEealYMVyOUwnnA"/>
  <taggedValue xmi:id="_F9tMwVQAEealYMVyOUwnnA" tag="OutputFolder" value="C:\Users\carvajal-c\Desktop"/>
  <taggedValue xmi:id="_F9tMwlQAEealYMVyOUwnnA" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_F9tMw1QAEealYMVyOUwnnA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_F9tMxFQAEealYMVyOUwnnA" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_F9tMxVQAEealYMVyOUwnnA" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_F9tMxlQAEealYMVyOUwnnA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_F9tMx1QAEealYMVyOUwnnA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_F9tMyFQAEealYMVyOUwnnA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_F9tMyVQAEealYMVyOUwnnA" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_F9tMylQAEealYMVyOUwnnA" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Users\carvajal-c\Documents\TalendRemoteWorkspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_F9tMy1QAEealYMVyOUwnnA" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_F9tMzFQAEealYMVyOUwnnA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_F9tMzVQAEealYMVyOUwnnA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_F9tMzlQAEealYMVyOUwnnA" tag="Author" value="dev1@synaltic.fr"/>
  <taggedValue xmi:id="_cKIysFQAEealYMVyOUwnnA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_cKIysVQAEealYMVyOUwnnA" tag="Description" value=""/>
  <taggedValue xmi:id="_cKIyslQAEealYMVyOUwnnA" tag="Status" value="development"/>
  <taggedValue xmi:id="_cKIys1QAEealYMVyOUwnnA" tag="OutputFileName" value="completudeVeh"/>
  <taggedValue xmi:id="_cKIytFQAEealYMVyOUwnnA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_cKIytVQAEealYMVyOUwnnA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_cKIytlQAEealYMVyOUwnnA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_cKJZwVQAEealYMVyOUwnnA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_cKIyt1QAEealYMVyOUwnnA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_cKIyuFQAEealYMVyOUwnnA">
      <expression xsi:type="relational:TdExpression" xmi:id="_cKIyuVQAEealYMVyOUwnnA" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_F9tMz1QAEealYMVyOUwnnA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/CompletudeVEH_0.1.ana#_JSWKIFP8EealYMVyOUwnnA"/>
  </analysisMap>
  <analysisMap xmi:id="_cKJZwlQAEealYMVyOUwnnA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/CompletudeVEH2_0.1.ana#_Y-VFYFP9EealYMVyOUwnnA"/>
  </analysisMap>
  <context xmi:id="_cKJZwFQAEealYMVyOUwnnA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
