<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_F9tMwFQAEealYMVyOUwnnA" name="CompletudeVEH" creationDate="2016-07-27T15:43:21.746+0200">
  <clientDependency href="../Analyses/CompletudeVEH_0.1.ana#_F-BV0FQAEealYMVyOUwnnA"/>
  <taggedValue xmi:id="_F9tMwVQAEealYMVyOUwnnA" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_F9tMwlQAEealYMVyOUwnnA" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_F9tMw1QAEealYMVyOUwnnA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_F9tMxFQAEealYMVyOUwnnA" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_F9tMxVQAEealYMVyOUwnnA" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_F9tMxlQAEealYMVyOUwnnA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_F9tMx1QAEealYMVyOUwnnA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_F9tMyFQAEealYMVyOUwnnA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_F9tMyVQAEealYMVyOUwnnA" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_F9tMylQAEealYMVyOUwnnA" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\carvajal-c\Documents\TalendRemoteWorkspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_F9tMy1QAEealYMVyOUwnnA" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_F9tMzFQAEealYMVyOUwnnA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_F9tMzVQAEealYMVyOUwnnA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_F9tMzlQAEealYMVyOUwnnA" tag="Author" value="dev1@synaltic.fr"/>
  <analysisMap xmi:id="_F9tMz1QAEealYMVyOUwnnA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/CompletudeVEH_0.1.ana#_JSWKIFP8EealYMVyOUwnnA"/>
  </analysisMap>
</dataquality.reports:TdReport>
