<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_bU62YD4REea17uqgbWZiLA" name="ICAR_ANALYSIS" creationDate="2016-06-28T14:34:50.319+0200" defaultContext="Default">
  <clientDependency href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_AUTOSPHERE_FR_0.1.ana#_9ZNQkD4QEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_AUTOSPHERE_FR_0.1.ana#_9ZaE4D4QEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/PERSON/PERSON_AUTOSPHERE_FR_0.1.ana#_9Zj14D4QEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/PHONE/PHONE_AUTOSPHERE_FR_0.1.ana#_9ZwDID4QEea17uqgbWZiLA"/>
  <taggedValue xmi:id="_bU62YT4REea17uqgbWZiLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_bU62Yj4REea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_bU62Yz4REea17uqgbWZiLA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_bU62ZD4REea17uqgbWZiLA" tag="Description" value="Data Quality analysis of physical_person table split by Application Name"/>
  <taggedValue xmi:id="_bU62ZT4REea17uqgbWZiLA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_bU62Zj4REea17uqgbWZiLA" tag="OutputFolder" value="/home/svanotti/Desktop"/>
  <taggedValue xmi:id="_bU62Zz4REea17uqgbWZiLA" tag="REP_DBINFO_DBTYPE" value="PostgreSQL"/>
  <taggedValue xmi:id="_bU62aD4REea17uqgbWZiLA" tag="REP_DBINFO_DBVERSION" value="V9_X"/>
  <taggedValue xmi:id="_bU62aT4REea17uqgbWZiLA" tag="REP_DBINFO_HOST" value="94.23.45.57"/>
  <taggedValue xmi:id="_bU62aj4REea17uqgbWZiLA" tag="REP_DBINFO_PORT" value="5432"/>
  <taggedValue xmi:id="_bU62az4REea17uqgbWZiLA" tag="REP_DBINFO_DBNAME" value="talend_dq_reports"/>
  <taggedValue xmi:id="_bU62bD4REea17uqgbWZiLA" tag="REP_DBINFO_SCHEMA" value="public"/>
  <taggedValue xmi:id="_bU62bT4REea17uqgbWZiLA" tag="REP_DBINFO_USER" value="dquser"/>
  <taggedValue xmi:id="_bU62bj4REea17uqgbWZiLA" tag="REP_DBINFO_PASSWORD" value="rajbuDJHj3kR4LtPzzy5uw=="/>
  <taggedValue xmi:id="_bU62bz4REea17uqgbWZiLA" tag="REP_DBINFO_URL" value="jdbc:postgresql://94.23.45.57:5432/talend_dq_reports"/>
  <taggedValue xmi:id="_bU62cD4REea17uqgbWZiLA" tag="REP_DBINFO_DRIVER" value="org.postgresql.Driver"/>
  <taggedValue xmi:id="_bU62cT4REea17uqgbWZiLA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <taggedValue xmi:id="_bU62cj4REea17uqgbWZiLA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_bU62cz4REea17uqgbWZiLA" tag="OutputFileName" value="AUTOSPHERE_FR_ANALYSIS"/>
  <taggedValue xmi:id="_bU62dD4REea17uqgbWZiLA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_bU62dT4REea17uqgbWZiLA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_bU62dj4REea17uqgbWZiLA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_bU62dz4REea17uqgbWZiLA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_bU62eD4REea17uqgbWZiLA" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_bU62eT4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_bU62ej4REea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_bU62ez4REea17uqgbWZiLA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_bU62fD4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_bU62fT4REea17uqgbWZiLA" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_bU62fj4REea17uqgbWZiLA" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_bU62fz4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_bU62gD4REea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_bU62gT4REea17uqgbWZiLA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_bU62gj4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_bU62gz4REea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_bU62hD4REea17uqgbWZiLA" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_bU62hT4REea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_bU62hj4REea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_bU62hz4REea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_AUTOSPHERE_FR_0.1.ana#_MdNU4D4JEea17uqgbWZiLA"/>
  </analysisMap>
  <analysisMap xmi:id="_bU62iD4REea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_AUTOSPHERE_FR_0.1.ana#_rOus4D3_EeaoebGDcJxhAA"/>
  </analysisMap>
  <analysisMap xmi:id="_bU62iT4REea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PERSON/PERSON_AUTOSPHERE_FR_0.1.ana#_lEDuoD3kEeaIdIyyHEXdtQ"/>
  </analysisMap>
  <analysisMap xmi:id="_bU62ij4REea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PHONE/PHONE_AUTOSPHERE_FR_0.1.ana#_EItowD4BEeaoebGDcJxhAA"/>
  </analysisMap>
  <ExecInformations xmi:id="_bU62iz4REea17uqgbWZiLA" executionDate="2016-06-29T17:49:59.305+0200" executionDuration="30948" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
  <context xmi:id="_bU62jD4REea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
