<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_Wq_9IC13EeaLyJhW7Qb09g" name="PERSON_PLANETVO" creationDate="2016-06-08T14:48:52.684+0200">
  <clientDependency href="../Analyses/Bac_A_Sable/PERSON_PLANETVO_0.1.ana#_WrAkMC13EeaLyJhW7Qb09g"/>
  <taggedValue xmi:id="_Wq_9IS13EeaLyJhW7Qb09g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_Wq_9Ii13EeaLyJhW7Qb09g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_Wq_9Iy13EeaLyJhW7Qb09g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_Wq_9JC13EeaLyJhW7Qb09g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_Wq_9JS13EeaLyJhW7Qb09g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_Wq_9Ji13EeaLyJhW7Qb09g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_Wq_9Jy13EeaLyJhW7Qb09g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_Wq_9KC13EeaLyJhW7Qb09g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_Wq_9KS13EeaLyJhW7Qb09g" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_Wq_9Ki13EeaLyJhW7Qb09g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/home/svanotti/Synaltic/Projets/PGA/TALEND/Talend-Studio-20151214_1327-V6.1.1/workspace/TDQ_reporting_db/talend_dq"/>
  <taggedValue xmi:id="_Wq_9Ky13EeaLyJhW7Qb09g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_Wq_9LC13EeaLyJhW7Qb09g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_Wq_9LS13EeaLyJhW7Qb09g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_Wq_9Li13EeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
  <analysisMap xmi:id="_Wq_9Ly13EeaLyJhW7Qb09g" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Bac_A_Sable/PERSON_PLANETVO_0.1.ana#_TDI8EC1rEeaLyJhW7Qb09g"/>
  </analysisMap>
</dataquality.reports:TdReport>
