<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_V3kpcD38EeaoebGDcJxhAA" name="PLANET_VO_ANALYSIS" creationDate="2016-06-28T14:34:50.319+0200" defaultContext="Default">
  <clientDependency href="../Analyses/DQ_01_ODS/PERSON/PERSON_PLANET_VO_0.1.ana#_sm1lwD3zEeaIdIyyHEXdtQ"/>
  <clientDependency href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_PLANET_VO_0.1.ana#_AX6FED4LEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_PLANET_VO_0.1.ana#_AYSfkD4LEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/PHONE/PHONE_PLANET_VO_0.1.ana#_AYq6ED4LEea17uqgbWZiLA"/>
  <taggedValue xmi:id="_V3kpcT38EeaoebGDcJxhAA" tag="Status" value="development"/>
  <taggedValue xmi:id="_V3kpcj38EeaoebGDcJxhAA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_V3kpcz38EeaoebGDcJxhAA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_V3kpdD38EeaoebGDcJxhAA" tag="Description" value="Data Quality analysis of physical_person table split by Application Name"/>
  <taggedValue xmi:id="_V3kpdT38EeaoebGDcJxhAA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_V3kpdj38EeaoebGDcJxhAA" tag="OutputFolder" value="/home/svanotti/Desktop"/>
  <taggedValue xmi:id="_V3kpdz38EeaoebGDcJxhAA" tag="REP_DBINFO_DBTYPE" value="PostgreSQL"/>
  <taggedValue xmi:id="_V3kpeD38EeaoebGDcJxhAA" tag="REP_DBINFO_DBVERSION" value="V9_X"/>
  <taggedValue xmi:id="_V3kpeT38EeaoebGDcJxhAA" tag="REP_DBINFO_HOST" value="94.23.45.57"/>
  <taggedValue xmi:id="_V3kpej38EeaoebGDcJxhAA" tag="REP_DBINFO_PORT" value="5432"/>
  <taggedValue xmi:id="_V3kpez38EeaoebGDcJxhAA" tag="REP_DBINFO_DBNAME" value="talend_dq_reports"/>
  <taggedValue xmi:id="_V3kpfD38EeaoebGDcJxhAA" tag="REP_DBINFO_SCHEMA" value="public"/>
  <taggedValue xmi:id="_V3kpfT38EeaoebGDcJxhAA" tag="REP_DBINFO_USER" value="dquser"/>
  <taggedValue xmi:id="_V3kpfj38EeaoebGDcJxhAA" tag="REP_DBINFO_PASSWORD" value="rajbuDJHj3kR4LtPzzy5uw=="/>
  <taggedValue xmi:id="_V3kpfz38EeaoebGDcJxhAA" tag="REP_DBINFO_URL" value="jdbc:postgresql://94.23.45.57:5432/talend_dq_reports"/>
  <taggedValue xmi:id="_V3kpgD38EeaoebGDcJxhAA" tag="REP_DBINFO_DRIVER" value="org.postgresql.Driver"/>
  <taggedValue xmi:id="_V3kpgT38EeaoebGDcJxhAA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <taggedValue xmi:id="_V3kpgj38EeaoebGDcJxhAA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_V3kpgz38EeaoebGDcJxhAA" tag="OutputFileName" value="PLANET_VO_ANALYSIS"/>
  <taggedValue xmi:id="_V3kphD38EeaoebGDcJxhAA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_V3kphT38EeaoebGDcJxhAA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_V3kphj38EeaoebGDcJxhAA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_V3kphz38EeaoebGDcJxhAA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_V3kpiD38EeaoebGDcJxhAA" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_V3kpiT38EeaoebGDcJxhAA">
      <expression xsi:type="relational:TdExpression" xmi:id="_V3kpij38EeaoebGDcJxhAA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_V3kpiz38EeaoebGDcJxhAA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_V3kpjD38EeaoebGDcJxhAA">
      <expression xsi:type="relational:TdExpression" xmi:id="_V3lQgD38EeaoebGDcJxhAA" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_V3lQgT38EeaoebGDcJxhAA" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_V3lQgj38EeaoebGDcJxhAA">
      <expression xsi:type="relational:TdExpression" xmi:id="_V3lQgz38EeaoebGDcJxhAA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_V3lQhD38EeaoebGDcJxhAA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_V3lQhT38EeaoebGDcJxhAA">
      <expression xsi:type="relational:TdExpression" xmi:id="_V3lQhj38EeaoebGDcJxhAA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_V3lQhz38EeaoebGDcJxhAA" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_V3lQiD38EeaoebGDcJxhAA">
      <expression xsi:type="relational:TdExpression" xmi:id="_V3lQiT38EeaoebGDcJxhAA" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_Z0d80T38EeaoebGDcJxhAA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PERSON/PERSON_PLANET_VO_0.1.ana#_jwpYQD3fEeaIdIyyHEXdtQ"/>
  </analysisMap>
  <analysisMap xmi:id="_AW-Q8D4LEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_PLANET_VO_0.1.ana#_Kex5UD4JEea17uqgbWZiLA"/>
  </analysisMap>
  <analysisMap xmi:id="_AW-Q8T4LEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_PLANET_VO_0.1.ana#_pNiRMD3_EeaoebGDcJxhAA"/>
  </analysisMap>
  <analysisMap xmi:id="_AW-Q8j4LEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PHONE/PHONE_PLANET_VO_0.1.ana#_AFBw4D4BEeaoebGDcJxhAA"/>
  </analysisMap>
  <ExecInformations xmi:id="_V3lQiz38EeaoebGDcJxhAA" executionDate="2016-06-29T15:15:57.110+0200" executionDuration="15555" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
  <context xmi:id="_AW9p4D4LEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
