<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_RWJqsD4SEea17uqgbWZiLA" name="SIV_ANALYSIS" creationDate="2016-06-28T14:34:50.319+0200" defaultContext="Default">
  <clientDependency href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_SIV_0.1.ana#_Wm0TED4SEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_SIV_0.1.ana#_WnFY0D4SEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/PERSON/PERSON_SIV_0.1.ana#_WnUCUD4SEea17uqgbWZiLA"/>
  <clientDependency href="../Analyses/DQ_01_ODS/PHONE/PHONE_SIV_0.1.ana#_WnkhAD4SEea17uqgbWZiLA"/>
  <taggedValue xmi:id="_RWJqsT4SEea17uqgbWZiLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_RWJqsj4SEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_RWJqsz4SEea17uqgbWZiLA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_RWJqtD4SEea17uqgbWZiLA" tag="Description" value="Data Quality analysis of physical_person table split by Application Name"/>
  <taggedValue xmi:id="_RWJqtT4SEea17uqgbWZiLA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_RWJqtj4SEea17uqgbWZiLA" tag="OutputFolder" value="/home/svanotti/Desktop"/>
  <taggedValue xmi:id="_RWJqtz4SEea17uqgbWZiLA" tag="REP_DBINFO_DBTYPE" value="PostgreSQL"/>
  <taggedValue xmi:id="_RWJquD4SEea17uqgbWZiLA" tag="REP_DBINFO_DBVERSION" value="V9_X"/>
  <taggedValue xmi:id="_RWJquT4SEea17uqgbWZiLA" tag="REP_DBINFO_HOST" value="94.23.45.57"/>
  <taggedValue xmi:id="_RWJquj4SEea17uqgbWZiLA" tag="REP_DBINFO_PORT" value="5432"/>
  <taggedValue xmi:id="_RWJquz4SEea17uqgbWZiLA" tag="REP_DBINFO_DBNAME" value="talend_dq_reports"/>
  <taggedValue xmi:id="_RWJqvD4SEea17uqgbWZiLA" tag="REP_DBINFO_SCHEMA" value="public"/>
  <taggedValue xmi:id="_RWJqvT4SEea17uqgbWZiLA" tag="REP_DBINFO_USER" value="dquser"/>
  <taggedValue xmi:id="_RWJqvj4SEea17uqgbWZiLA" tag="REP_DBINFO_PASSWORD" value="rajbuDJHj3kR4LtPzzy5uw=="/>
  <taggedValue xmi:id="_RWJqvz4SEea17uqgbWZiLA" tag="REP_DBINFO_URL" value="jdbc:postgresql://94.23.45.57:5432/talend_dq_reports"/>
  <taggedValue xmi:id="_RWJqwD4SEea17uqgbWZiLA" tag="REP_DBINFO_DRIVER" value="org.postgresql.Driver"/>
  <taggedValue xmi:id="_RWJqwT4SEea17uqgbWZiLA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <taggedValue xmi:id="_RWJqwj4SEea17uqgbWZiLA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_RWJqwz4SEea17uqgbWZiLA" tag="OutputFileName" value="ICAR_ANALYSIS"/>
  <taggedValue xmi:id="_RWJqxD4SEea17uqgbWZiLA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_RWJqxT4SEea17uqgbWZiLA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_RWJqxj4SEea17uqgbWZiLA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_RWJqxz4SEea17uqgbWZiLA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_RWJqyD4SEea17uqgbWZiLA" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_RWJqyT4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_RWJqyj4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_RWJqyz4SEea17uqgbWZiLA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_RWJqzD4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_RWJqzT4SEea17uqgbWZiLA" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_RWJqzj4SEea17uqgbWZiLA" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_RWJqzz4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_RWJq0D4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_RWJq0T4SEea17uqgbWZiLA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_RWJq0j4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_RWJq0z4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_RWJq1D4SEea17uqgbWZiLA" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_RWJq1T4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_RWJq1j4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_WmSHkT4SEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/ADDRESS/ADRESS_SIV_0.1.ana#_ScEgAD4JEea17uqgbWZiLA"/>
  </analysisMap>
  <analysisMap xmi:id="_WmSHkj4SEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/EMAIL/EMAIL_SIV_0.1.ana#_wFr0wD3_EeaoebGDcJxhAA"/>
  </analysisMap>
  <analysisMap xmi:id="_WmSHkz4SEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PERSON/PERSON_SIV_0.1.ana#_qEEr4T3kEeaIdIyyHEXdtQ"/>
  </analysisMap>
  <analysisMap xmi:id="_WmSHlD4SEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PHONE/PHONE_SIV_0.1.ana#_Nw_00D4FEea17uqgbWZiLA"/>
  </analysisMap>
  <ExecInformations xmi:id="_RWJq2z4SEea17uqgbWZiLA" executionDate="2016-06-29T17:56:34.283+0200" executionDuration="34778" executionNumber="10" lastRunOk="true" lastExecutionNumberOk="10"/>
  <context xmi:id="_WmSHkD4SEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
