<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_EpyQUD4TEea17uqgbWZiLA" name="TABLE_PHYSICAL_PERSON_PHONE_ANALYSIS" creationDate="2016-06-28T14:34:50.319+0200" defaultContext="Default">
  <taggedValue xmi:id="_EpyQUT4TEea17uqgbWZiLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_EpyQUj4TEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_EpyQUz4TEea17uqgbWZiLA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_EpyQVD4TEea17uqgbWZiLA" tag="Description" value="Data Quality analysis of physical_person_phone table "/>
  <taggedValue xmi:id="_EpyQVT4TEea17uqgbWZiLA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_EpyQVj4TEea17uqgbWZiLA" tag="OutputFolder" value="/home/svanotti/Desktop"/>
  <taggedValue xmi:id="_EpyQVz4TEea17uqgbWZiLA" tag="REP_DBINFO_DBTYPE" value="PostgreSQL"/>
  <taggedValue xmi:id="_EpyQWD4TEea17uqgbWZiLA" tag="REP_DBINFO_DBVERSION" value="V9_X"/>
  <taggedValue xmi:id="_EpyQWT4TEea17uqgbWZiLA" tag="REP_DBINFO_HOST" value="94.23.45.57"/>
  <taggedValue xmi:id="_EpyQWj4TEea17uqgbWZiLA" tag="REP_DBINFO_PORT" value="5432"/>
  <taggedValue xmi:id="_EpyQWz4TEea17uqgbWZiLA" tag="REP_DBINFO_DBNAME" value="talend_dq_reports"/>
  <taggedValue xmi:id="_EpyQXD4TEea17uqgbWZiLA" tag="REP_DBINFO_SCHEMA" value="public"/>
  <taggedValue xmi:id="_EpyQXT4TEea17uqgbWZiLA" tag="REP_DBINFO_USER" value="dquser"/>
  <taggedValue xmi:id="_EpyQXj4TEea17uqgbWZiLA" tag="REP_DBINFO_PASSWORD" value="rajbuDJHj3kR4LtPzzy5uw=="/>
  <taggedValue xmi:id="_EpyQXz4TEea17uqgbWZiLA" tag="REP_DBINFO_URL" value="jdbc:postgresql://94.23.45.57:5432/talend_dq_reports"/>
  <taggedValue xmi:id="_EpyQYD4TEea17uqgbWZiLA" tag="REP_DBINFO_DRIVER" value="org.postgresql.Driver"/>
  <taggedValue xmi:id="_EpyQYT4TEea17uqgbWZiLA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <taggedValue xmi:id="_EpyQYj4TEea17uqgbWZiLA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_EpyQYz4TEea17uqgbWZiLA" tag="OutputFileName" value="TABLE_PHYSICAL_PERSON_PHONE_ANALYSIS"/>
  <taggedValue xmi:id="_EpyQZD4TEea17uqgbWZiLA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_EpyQZT4TEea17uqgbWZiLA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_EpyQZj4TEea17uqgbWZiLA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_EpyQZz4TEea17uqgbWZiLA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_EpyQaD4TEea17uqgbWZiLA" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_EpyQaT4TEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_EpyQaj4TEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_EpyQaz4TEea17uqgbWZiLA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_EpyQbD4TEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_EpyQbT4TEea17uqgbWZiLA" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_EpyQbj4TEea17uqgbWZiLA" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_EpyQbz4TEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_EpyQcD4TEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_EpyQcT4TEea17uqgbWZiLA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_EpyQcj4TEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_EpyQcz4TEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_EpyQdD4TEea17uqgbWZiLA" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_EpyQdT4TEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_EpyQdj4TEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <ExecInformations xmi:id="_EpyQeD4TEea17uqgbWZiLA" executionDate="2016-06-29T15:15:57.110+0200" executionDuration="15555" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
  <context xmi:id="_PBfcQD4ZEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
