<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_1qb8ID4SEea17uqgbWZiLA" name="TABLE_PHYSICAL_PERSON_EMAIL_ANALYSIS" creationDate="2016-06-28T14:34:50.319+0200" defaultContext="Default">
  <clientDependency href="../Analyses/DQ_01_ODS/PERSON/PERSON_0.1.ana#_MabZkD38EeaoebGDcJxhAA"/>
  <taggedValue xmi:id="_1qb8IT4SEea17uqgbWZiLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_1qb8Ij4SEea17uqgbWZiLA" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_1qb8Iz4SEea17uqgbWZiLA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_1qb8JD4SEea17uqgbWZiLA" tag="Description" value="Data Quality analysis of physical_person table "/>
  <taggedValue xmi:id="_1qb8JT4SEea17uqgbWZiLA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_1qb8Jj4SEea17uqgbWZiLA" tag="OutputFolder" value="/home/svanotti/Desktop"/>
  <taggedValue xmi:id="_1qb8Jz4SEea17uqgbWZiLA" tag="REP_DBINFO_DBTYPE" value="PostgreSQL"/>
  <taggedValue xmi:id="_1qb8KD4SEea17uqgbWZiLA" tag="REP_DBINFO_DBVERSION" value="V9_X"/>
  <taggedValue xmi:id="_1qb8KT4SEea17uqgbWZiLA" tag="REP_DBINFO_HOST" value="94.23.45.57"/>
  <taggedValue xmi:id="_1qb8Kj4SEea17uqgbWZiLA" tag="REP_DBINFO_PORT" value="5432"/>
  <taggedValue xmi:id="_1qb8Kz4SEea17uqgbWZiLA" tag="REP_DBINFO_DBNAME" value="talend_dq_reports"/>
  <taggedValue xmi:id="_1qb8LD4SEea17uqgbWZiLA" tag="REP_DBINFO_SCHEMA" value="public"/>
  <taggedValue xmi:id="_1qb8LT4SEea17uqgbWZiLA" tag="REP_DBINFO_USER" value="dquser"/>
  <taggedValue xmi:id="_1qb8Lj4SEea17uqgbWZiLA" tag="REP_DBINFO_PASSWORD" value="rajbuDJHj3kR4LtPzzy5uw=="/>
  <taggedValue xmi:id="_1qb8Lz4SEea17uqgbWZiLA" tag="REP_DBINFO_URL" value="jdbc:postgresql://94.23.45.57:5432/talend_dq_reports"/>
  <taggedValue xmi:id="_1qb8MD4SEea17uqgbWZiLA" tag="REP_DBINFO_DRIVER" value="org.postgresql.Driver"/>
  <taggedValue xmi:id="_1qb8MT4SEea17uqgbWZiLA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <taggedValue xmi:id="_1qb8Mj4SEea17uqgbWZiLA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_1qb8Mz4SEea17uqgbWZiLA" tag="OutputFileName" value="TABLE_PHYSICAL_PERSON_EMAIL_ANALYSIS"/>
  <taggedValue xmi:id="_1qb8ND4SEea17uqgbWZiLA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_1qb8NT4SEea17uqgbWZiLA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_1qb8Nj4SEea17uqgbWZiLA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_1qb8Nz4SEea17uqgbWZiLA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_1qb8OD4SEea17uqgbWZiLA" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_1qb8OT4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_1qb8Oj4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_1qb8Oz4SEea17uqgbWZiLA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_1qb8PD4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_1qb8PT4SEea17uqgbWZiLA" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_1qb8Pj4SEea17uqgbWZiLA" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_1qb8Pz4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_1qb8QD4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_1qb8QT4SEea17uqgbWZiLA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_1qb8Qj4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_1qb8Qz4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_1qb8RD4SEea17uqgbWZiLA" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_1qb8RT4SEea17uqgbWZiLA">
      <expression xsi:type="relational:TdExpression" xmi:id="_1qb8Rj4SEea17uqgbWZiLA" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_1qb8Rz4SEea17uqgbWZiLA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DQ_01_ODS/PERSON/PERSON_0.1.ana#_etOIYD3kEeaIdIyyHEXdtQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_1qb8SD4SEea17uqgbWZiLA" executionDate="2016-06-29T15:15:57.110+0200" executionDuration="15555" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
  <context xmi:id="_2zPXQD4SEea17uqgbWZiLA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
