package com.pgamotors.survivorship.physicalPerson 

import java.util.Date
import java.math.BigDecimal

global org.talend.survivorship.model.DataSet dataset

declare  RecordIn 

    TALEND_INTERNAL_ID : int  
    meta_brand_source : String  
    meta_application_name : String  
    meta_id_source : String  
    master_gid : String  
    gid_member : String  
    grp_size : Integer  
    gender_norm : String  
    firstname_norm : String  
    lastname_norm : String  
    golden_record_priority : Integer  
end


