<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_etOIYD3kEeaIdIyyHEXdtQ" name="PERSON" supplierDependency="_MabZkD38EeaoebGDcJxhAA" creationDate="2016-06-08T14:42:19.073+0200" defaultContext="Default">
    <taggedValue xmi:id="_etOIYT3kEeaIdIyyHEXdtQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_etOIYj3kEeaIdIyyHEXdtQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_etOIYz3kEeaIdIyyHEXdtQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_etOIZD3kEeaIdIyyHEXdtQ" tag="Description" value="Data Quality Analysis of PERSON data from ODS database"/>
    <taggedValue xmi:id="_etOIZT3kEeaIdIyyHEXdtQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_etOIZj3kEeaIdIyyHEXdtQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_etOIZz3kEeaIdIyyHEXdtQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_etOIaD3kEeaIdIyyHEXdtQ"/>
    <results xmi:id="_etOIaT3kEeaIdIyyHEXdtQ">
      <resultMetadata xmi:id="_etOIaj3kEeaIdIyyHEXdtQ" executionDate="2016-06-29T14:56:35.787+0200" executionDuration="13528" message="" executionNumber="16" lastRunOk="true" lastExecutionNumberOk="16"/>
    </results>
    <parameters xmi:id="_etOwqD3kEeaIdIyyHEXdtQ" dataFilter="_etOwqj3kEeaIdIyyHEXdtQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_53H90D34EeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_etOwqj3kEeaIdIyyHEXdtQ" name="PERSON">
    <ranges xmi:id="_etOwqz3kEeaIdIyyHEXdtQ">
      <expressions xmi:id="_etOwrD3kEeaIdIyyHEXdtQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_etOwrT3kEeaIdIyyHEXdtQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_MabZkD38EeaoebGDcJxhAA" kind="Usage" supplier="_etOIYD3kEeaIdIyyHEXdtQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/TABLE_PHYSICAL_PERSON_ANALYSIS_0.1.rep#_tNy_gD0sEeaIdIqrTgAiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
