<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_m7B3UD3kEeaIdIyyHEXdtQ" name="PERSON_ICAR" supplierDependency="_riobID4REea17uqgbWZiLA" creationDate="2016-06-08T14:42:19.073+0200" defaultContext="Default">
    <taggedValue xmi:id="_m7B3UT3kEeaIdIyyHEXdtQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_m7B3Uj3kEeaIdIyyHEXdtQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_m7B3Uz3kEeaIdIyyHEXdtQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_m7B3VD3kEeaIdIyyHEXdtQ" tag="Description" value="Data Quality Analysis of PERSON data from ODS database"/>
    <taggedValue xmi:id="_m7B3VT3kEeaIdIyyHEXdtQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_m7B3Vj3kEeaIdIyyHEXdtQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_m7B3Vz3kEeaIdIyyHEXdtQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_m7B3WD3kEeaIdIyyHEXdtQ"/>
    <results xmi:id="_m7B3WT3kEeaIdIyyHEXdtQ">
      <resultMetadata xmi:id="_m7B3Wj3kEeaIdIyyHEXdtQ" executionDate="2016-06-29T17:54:15.596+0200" executionDuration="7762" message="" executionNumber="17" lastRunOk="true" lastExecutionNumberOk="17"/>
    </results>
    <parameters xmi:id="_m7Cenj3kEeaIdIyyHEXdtQ" dataFilter="_m7CeoD3kEeaIdIyyHEXdtQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_tVtEoD34EeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_riobID4REea17uqgbWZiLA" kind="Usage" supplier="_m7B3UD3kEeaIdIyyHEXdtQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/ICAR_ANALYSIS_0.1.rep#_bU62YD4REea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_m7CeoD3kEeaIdIyyHEXdtQ" name="PERSON_ICAR">
    <ranges xmi:id="_m7CeoT3kEeaIdIyyHEXdtQ">
      <expressions xmi:id="_m7Ceoj3kEeaIdIyyHEXdtQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_m7Ceoz3kEeaIdIyyHEXdtQ" body="meta_application_name='ICAR'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
