<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_qEEr4T3kEeaIdIyyHEXdtQ" name="PERSON_SIV" supplierDependency="_WnUCUD4SEea17uqgbWZiLA" creationDate="2016-06-08T14:42:19.073+0200" defaultContext="Default">
    <taggedValue xmi:id="_qEEr4j3kEeaIdIyyHEXdtQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_qEEr4z3kEeaIdIyyHEXdtQ" tag="Author" value="admin@company.com"/>
    <taggedValue xmi:id="_qEEr5D3kEeaIdIyyHEXdtQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_qEEr5T3kEeaIdIyyHEXdtQ" tag="Description" value="Data Quality Analysis of PERSON data from ODS database"/>
    <taggedValue xmi:id="_qEEr5j3kEeaIdIyyHEXdtQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_qEEr5z3kEeaIdIyyHEXdtQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_qEEr6D3kEeaIdIyyHEXdtQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_qEEr6T3kEeaIdIyyHEXdtQ"/>
    <results xmi:id="_qEEr6j3kEeaIdIyyHEXdtQ">
      <resultMetadata xmi:id="_qEEr6z3kEeaIdIyyHEXdtQ" executionDate="2016-06-29T18:00:13.534+0200" executionDuration="9638" message="" executionNumber="18" lastRunOk="true" lastExecutionNumberOk="18"/>
    </results>
    <parameters xmi:id="_qEFUED3kEeaIdIyyHEXdtQ" dataFilter="_qEFUEj3kEeaIdIyyHEXdtQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_RbMhkD34EeaoebGDcJxhAA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_WnUCUD4SEea17uqgbWZiLA" kind="Usage" supplier="_qEEr4T3kEeaIdIyyHEXdtQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SIV_ANALYSIS_0.1.rep#_RWJqsD4SEea17uqgbWZiLA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_qEFUEj3kEeaIdIyyHEXdtQ" name="PERSON_SIV">
    <ranges xmi:id="_qEFUEz3kEeaIdIyyHEXdtQ">
      <expressions xmi:id="_qEFUFD3kEeaIdIyyHEXdtQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_qEFUFT3kEeaIdIyyHEXdtQ" body="meta_application_name='SIV'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
