<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_cBHisC12EeaLyJhW7Qb09g" name="PERSON" creationDate="2016-06-08T14:42:19.073+0200" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_McOcDy13EeaLyJhW7Qb09g"/>
    <taggedValue xmi:id="_cBHisS12EeaLyJhW7Qb09g" tag="Status" value="development"/>
    <taggedValue xmi:id="_cBHisi12EeaLyJhW7Qb09g" tag="Author" value="dev2@synaltic.fr"/>
    <taggedValue xmi:id="_cBHisy12EeaLyJhW7Qb09g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_cBHitC12EeaLyJhW7Qb09g" tag="Description" value="Data Quality Analysis of PERSON data from ODS database"/>
    <taggedValue xmi:id="_cBHitS12EeaLyJhW7Qb09g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_McOcAS13EeaLyJhW7Qb09g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_McOcAi13EeaLyJhW7Qb09g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_cBHiti12EeaLyJhW7Qb09g">
      <connection href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_tjl2kC1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umli1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-ummi1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umni1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umoi1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umpi1YEeaKmoVyeBW_yg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umti1YEeaKmoVyeBW_yg"/>
    </context>
    <results xmi:id="_cBHity12EeaLyJhW7Qb09g">
      <resultMetadata xmi:id="_cBHiuC12EeaLyJhW7Qb09g" executionDate="2016-06-29T11:51:48.954+0200" executionDuration="5955" message="" executionNumber="9" lastRunOk="true" lastExecutionNumberOk="9"/>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_McOcAy13EeaLyJhW7Qb09g" computed="true">
        <parameters xmi:id="_McOcBC13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umli1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Mot_4C13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE &quot;gender&quot; IS NULL  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Mn_nIC13EeaLyJhW7Qb09g" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_Mn_nIS13EeaLyJhW7Qb09g" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_Mn_nIi13EeaLyJhW7Qb09g" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_Mn_nIy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_McOcBS13EeaLyJhW7Qb09g" computed="true" distinctValueCount="0">
        <parameters xmi:id="_McOcBi13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umli1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MowcIC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;gender&quot; FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoCDYC13EeaLyJhW7Qb09g" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_MoCDYS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_MoCDYi13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_MoCDYy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_McOcBy13EeaLyJhW7Qb09g" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_McOcCC13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umli1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MoyRUC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &quot;gender&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;gender&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoDRgC13EeaLyJhW7Qb09g" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_MoDRgS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_MoDRgi13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_MoDRgy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_MoDRhC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_MoDRhS13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MoDRhi13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_MoDRhy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MoDRiC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_MoDRiS13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_McOcCS13EeaLyJhW7Qb09g" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_McOcCi13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umli1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Mo0GgC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &quot;gender&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  m  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;gender&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoFtwC13EeaLyJhW7Qb09g" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_MoFtwS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_MoFtwi13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_MoFtwy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_MoFtxC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_MoFtxS13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MoFtxi13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_MoFtxy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MoFtyC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_MoFtyS13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_McOcCy13EeaLyJhW7Qb09g" computed="true">
        <parameters xmi:id="_McOcDC13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umli1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Mo17sC13EeaLyJhW7Qb09g" body="SELECT COUNT(&quot;gender&quot;) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE TRIM(&quot;gender&quot;) = ''  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoHi8C13EeaLyJhW7Qb09g" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_MoHi8S13EeaLyJhW7Qb09g" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_MoHi8i13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_MoHi8y13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_MoHi9C13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MoHi9S13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_MoHi9i13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MoHi9y13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_McOcDS13EeaLyJhW7Qb09g" computed="true" distinctValueCount="0">
        <parameters xmi:id="_McOcDi13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umli1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Mo3w4C13EeaLyJhW7Qb09g" body="SELECT TRANSLATE(&quot;gender&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999'), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY TRANSLATE(&quot;gender&quot; , 'abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789' , 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999') ORDER BY c DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoJYIC13EeaLyJhW7Qb09g" name="Pattern Frequency Table" label="Pattern Frequency Table">
          <taggedValue xmi:id="_MoJYIS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_MoJYIi13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_MoJYIy13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_MoJYJC13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_MoJYJS13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MoJYJi13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_MoJYJy13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_MoJYKC13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MoJYKS13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_MoJYKi13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_MoJYKy13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_MoJYLC13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_MoJYLS13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_MoJYLi13EeaLyJhW7Qb09g" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYLy13EeaLyJhW7Qb09g" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYMC13EeaLyJhW7Qb09g" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYMS13EeaLyJhW7Qb09g" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYMi13EeaLyJhW7Qb09g" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYMy13EeaLyJhW7Qb09g" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYNC13EeaLyJhW7Qb09g" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYNS13EeaLyJhW7Qb09g" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYNi13EeaLyJhW7Qb09g" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYNy13EeaLyJhW7Qb09g" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_MoJYOC13EeaLyJhW7Qb09g" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_UFWwkC13EeaLyJhW7Qb09g" computed="true" distinctValueCount="0">
        <parameters xmi:id="_UFWwkS13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umli1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_URFfcC13EeaLyJhW7Qb09g" body="SELECT &quot;gender&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;gender&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_UQtsAC13EeaLyJhW7Qb09g" name="Frequency Table" label="Frequency Table">
          <taggedValue xmi:id="_UQtsAS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_UQtsAi13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_UQtsAy13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_UQtsBC13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_UQtsBS13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_UQtsBi13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_UQtsBy13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_UQtsCC13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_UQtsCS13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_McOcES13EeaLyJhW7Qb09g" computed="true">
        <parameters xmi:id="_McOcEi13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-ummi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Mo4_AC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE &quot;firstname&quot; IS NULL  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoMbcC13EeaLyJhW7Qb09g" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_MoMbcS13EeaLyJhW7Qb09g" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_MoMbci13EeaLyJhW7Qb09g" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_MoMbcy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_McOcEy13EeaLyJhW7Qb09g" computed="true" distinctValueCount="0">
        <parameters xmi:id="_McOcFC13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-ummi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Mo60MC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;firstname&quot; FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoO3sC13EeaLyJhW7Qb09g" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_MoO3sS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_MoO3si13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_MoO3sy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_McOcFS13EeaLyJhW7Qb09g" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_McOcFi13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-ummi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Mo8CUC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &quot;firstname&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;firstname&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoRT8C13EeaLyJhW7Qb09g" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_MoRT8S13EeaLyJhW7Qb09g" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_MoRT8i13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_MoRT8y13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_MoRT9C13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_MoRT9S13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MoRT9i13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_MoRT9y13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MoRT-C13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_MoRT-S13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_McOcFy13EeaLyJhW7Qb09g" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_McOcGC13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-ummi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Mo93gC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &quot;firstname&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  m  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;firstname&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoTwMC13EeaLyJhW7Qb09g" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_MoTwMS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_MoTwMi13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_MoTwMy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_MoTwNC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_MoTwNS13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MoTwNi13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_MoTwNy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MoTwOC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_MoTwOS13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_McOcGS13EeaLyJhW7Qb09g" computed="true">
        <parameters xmi:id="_McOcGi13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-ummi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Mo_ssC13EeaLyJhW7Qb09g" body="SELECT COUNT(&quot;firstname&quot;) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE TRIM(&quot;firstname&quot;) = ''  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MoWMcC13EeaLyJhW7Qb09g" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_MoWMcS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_MoWMci13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_MoWMcy13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_MoWMdC13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MoWMdS13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_MoWMdi13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MoWMdy13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_UFWwki13EeaLyJhW7Qb09g" computed="true" distinctValueCount="0">
        <parameters xmi:id="_UFWwky13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-ummi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_URPQcC13EeaLyJhW7Qb09g" body="SELECT &quot;firstname&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;firstname&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_UQwvUC13EeaLyJhW7Qb09g" name="Frequency Table" label="Frequency Table">
          <taggedValue xmi:id="_UQwvUS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_UQwvUi13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_UQwvUy13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_UQwvVC13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_UQwvVS13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_UQwvVi13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_UQwvVy13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_UQwvWC13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_UQwvWS13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_McOcHi13EeaLyJhW7Qb09g" computed="true">
        <parameters xmi:id="_McOcHy13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umni1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MpCwAC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE &quot;lastname&quot; IS NULL  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MobE8C13EeaLyJhW7Qb09g" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_MobE8S13EeaLyJhW7Qb09g" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_MobE8i13EeaLyJhW7Qb09g" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_MobE8y13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_McOcIC13EeaLyJhW7Qb09g" computed="true" distinctValueCount="0">
        <parameters xmi:id="_McOcIS13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umni1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MpFMQC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;lastname&quot; FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_ModhMC13EeaLyJhW7Qb09g" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_ModhMS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_ModhMi13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_ModhMy13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_McOcIi13EeaLyJhW7Qb09g" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_McOcIy13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umni1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MpGaYC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &quot;lastname&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;lastname&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MohLkC13EeaLyJhW7Qb09g" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_MohLkS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_MohLki13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_MohLky13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_MohLlC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_MohLlS13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MohLli13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_MohLly13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MohLmC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_MohLmS13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_McOcJC13EeaLyJhW7Qb09g" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_McOcJS13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umni1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MpHogC13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &quot;lastname&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  m  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;lastname&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Mojn0C13EeaLyJhW7Qb09g" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Mojn0S13EeaLyJhW7Qb09g" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Mojn0i13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Mojn0y13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Mojn1C13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Mojn1S13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Mojn1i13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Mojn1y13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Mojn2C13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Mojn2S13EeaLyJhW7Qb09g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_McOcJi13EeaLyJhW7Qb09g" computed="true">
        <parameters xmi:id="_McOcJy13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umni1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MpKEwC13EeaLyJhW7Qb09g" body="SELECT COUNT(&quot;lastname&quot;) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE TRIM(&quot;lastname&quot;) = ''  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MomEEC13EeaLyJhW7Qb09g" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_MomEES13EeaLyJhW7Qb09g" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_MomEEi13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_MomEEy13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_MomEFC13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MomEFS13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_MomEFi13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MomEFy13EeaLyJhW7Qb09g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_UFWwlC13EeaLyJhW7Qb09g" computed="true" distinctValueCount="0">
        <parameters xmi:id="_UFWwlS13EeaLyJhW7Qb09g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umni1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_URcEwC13EeaLyJhW7Qb09g" body="SELECT &quot;lastname&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;lastname&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_UQzLkC13EeaLyJhW7Qb09g" name="Frequency Table" label="Frequency Table">
          <taggedValue xmi:id="_UQzLkS13EeaLyJhW7Qb09g" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_UQzLki13EeaLyJhW7Qb09g" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_UQzLky13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_UQzLlC13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_UQzLlS13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_UQzLli13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_UQzLly13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_UQzLmC13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_UQzLmS13EeaLyJhW7Qb09g" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8-NpYD3eEeaIdIyyHEXdtQ" computed="true">
        <parameters xmi:id="_8-NpYT3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umni1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jWWwD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9fLBYD3eEeaIdIyyHEXdtQ" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_9fLBYT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_9fLBYj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_9fLBYz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8-NpYj3eEeaIdIyyHEXdtQ" computed="true">
        <parameters xmi:id="_8-NpYz3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umoi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jYL8D3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9fqwoD3eEeaIdIyyHEXdtQ" name="Row Count" categories="Simple Statistics" label="Row Count">
          <taggedValue xmi:id="_9fqwoT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_9fqwoj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_9fqwoz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8-NpZD3eEeaIdIyyHEXdtQ" computed="true">
        <parameters xmi:id="_8-NpZT3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umoi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jZaED3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE &quot;birth_name&quot; IS NULL  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9gAH0D3eEeaIdIyyHEXdtQ" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_9gAH0T3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_9gAH0j3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_9gAH0z3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_8-NpZj3eEeaIdIyyHEXdtQ" computed="true" distinctValueCount="0">
        <parameters xmi:id="_8-NpZz3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umoi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jbPQD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;birth_name&quot; FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9gLuAD3eEeaIdIyyHEXdtQ" name="Distinct Count" categories="Simple Statistics" label="Distinct Count">
          <taggedValue xmi:id="_9gLuAT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_9gLuAj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_9gLuAz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8-NpaD3eEeaIdIyyHEXdtQ" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_8-NpaT3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umoi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jdEcD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &quot;birth_name&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;birth_name&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9gZJYD3eEeaIdIyyHEXdtQ" name="Unique Count" categories="Simple Statistics" label="Unique Count">
          <taggedValue xmi:id="_9gZJYT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_9gZJYj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_9gZJYz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_9gZJZD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_9gZJZT3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_9gZJZj3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_9gZJZz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_9gZJaD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_9gZJaT3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_8-Npaj3eEeaIdIyyHEXdtQ" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_8-Npaz3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umoi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jgHwD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &quot;birth_name&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot;  m  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;birth_name&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9ghsQD3eEeaIdIyyHEXdtQ" name="Duplicate Count" categories="Simple Statistics" label="Duplicate Count">
          <taggedValue xmi:id="_9ghsQT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_9ghsQj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_9ghsQz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_9ghsRD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_9ghsRT3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_9ghsRj3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_9ghsRz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_9ghsSD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_9ghsST3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_8-NpbD3eEeaIdIyyHEXdtQ" computed="true">
        <parameters xmi:id="_8-NpbT3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umoi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jh88D3eEeaIdIyyHEXdtQ" body="SELECT COUNT(&quot;birth_name&quot;) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE TRIM(&quot;birth_name&quot;) = ''  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9gt5gD3eEeaIdIyyHEXdtQ" name="Blank Count" categories="Simple Statistics" label="Blank Count">
          <taggedValue xmi:id="_9gt5gT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_9gt5gj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_9gt5gz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_9gt5hD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_9gt5hT3eEeaIdIyyHEXdtQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_9gt5hj3eEeaIdIyyHEXdtQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_9gt5hz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8-Npbz3eEeaIdIyyHEXdtQ" computed="true">
        <parameters xmi:id="_8-NpcD3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umpi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jkZMD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE &quot;birth_date&quot; IS NULL  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9g0AID3eEeaIdIyyHEXdtQ" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_9g0AIT3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_9g0AIj3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_9g0AIz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_8-NpcT3eEeaIdIyyHEXdtQ" computed="true" distinctValueCount="0">
        <parameters xmi:id="_8-Npcj3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umpi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jmOYD3eEeaIdIyyHEXdtQ" body="SELECT &quot;birth_date&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;birth_date&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9g7U4D3eEeaIdIyyHEXdtQ" name="Frequency Table" categories="Advanced Statistics" label="Frequency Table">
          <taggedValue xmi:id="_9g7U4T3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_9g7U4j3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_9g7U4z3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_9g7U5D3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_9g7U5T3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_9g7U5j3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_9g7U5z3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_9g7U6D3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_9g7U6T3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:YearFrequencyIndicator" xmi:id="_8-Npcz3eEeaIdIyyHEXdtQ" computed="true" distinctValueCount="0">
        <parameters xmi:id="_8-NpdD3eEeaIdIyyHEXdtQ">
          <dateParameters xmi:id="_8-NpdT3eEeaIdIyyHEXdtQ"/>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umpi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9joDkD3eEeaIdIyyHEXdtQ" body="SELECT  CAST( EXTRACT(year FROM &quot;birth_date&quot;) AS INTEGER ), COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY  CAST( EXTRACT(year FROM &quot;birth_date&quot;) AS INTEGER ) ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9hD3wD3eEeaIdIyyHEXdtQ" name="Year Frequency Table" categories="Advanced Statistics" label="Year Frequency Table">
          <taggedValue xmi:id="_9hD3wT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of records for each distinct record according to year"/>
          <taggedValue xmi:id="_9hD3wj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_9hD3wz3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_9hD3xD3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_9hD3xT3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_9hD3xj3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_9hD3xz3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_9hD3yD3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_9hD3yT3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:YearLowFrequencyIndicator" xmi:id="_8-Npdj3eEeaIdIyyHEXdtQ" computed="true" distinctValueCount="0">
        <parameters xmi:id="_8-Npdz3eEeaIdIyyHEXdtQ">
          <dateParameters xmi:id="_8-NpeD3eEeaIdIyyHEXdtQ"/>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umpi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jrG4D3eEeaIdIyyHEXdtQ" body="SELECT  CAST( EXTRACT(year FROM &quot;birth_date&quot;) AS INTEGER ), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY  CAST( EXTRACT(year FROM &quot;birth_date&quot;) AS INTEGER ) ORDER BY c ASC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9hNBsD3eEeaIdIyyHEXdtQ" name="Year Low Frequency Table" categories="Advanced Statistics" label="Year Low Frequency Table">
          <taggedValue xmi:id="_9hNBsT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of records for each distinct record according to year"/>
          <taggedValue xmi:id="_9hNBsj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the less frequent records"/>
          <sqlGenericExpression xmi:id="_9hNBsz3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="SQL"/>
          <sqlGenericExpression xmi:id="_9hNBtD3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_9hNBtT3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_9hNBtj3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_9hNBtz3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="DB2"/>
          <sqlGenericExpression xmi:id="_9hNBuD3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RangeIndicator" xmi:id="_8-NpeT3eEeaIdIyyHEXdtQ" computed="true">
        <parameters xmi:id="_8-Npej3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umpi1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
        <lowerValue xmi:id="_8-Npez3eEeaIdIyyHEXdtQ" value="null" datatype="93">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umpi1YEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jtjID3eEeaIdIyyHEXdtQ" body="SELECT MIN(&quot;birth_date&quot;) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_9hWLoD3eEeaIdIyyHEXdtQ" name="Minimum" categories="Summary Statistics" label="Minimum">
            <taggedValue xmi:id="_9hWLoT3eEeaIdIyyHEXdtQ" tag="Description" value="gives the minimal record"/>
            <taggedValue xmi:id="_9hWLoj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the minimal record"/>
            <sqlGenericExpression xmi:id="_9hWLoz3eEeaIdIyyHEXdtQ" body="SELECT MIN(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </lowerValue>
        <upperValue xmi:id="_8-NpfD3eEeaIdIyyHEXdtQ" value="null" datatype="93">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umpi1YEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jvYUD3eEeaIdIyyHEXdtQ" body="SELECT MAX(&quot;birth_date&quot;) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_9hqUsD3eEeaIdIyyHEXdtQ" name="Maximum" categories="Summary Statistics" label="Maximum">
            <taggedValue xmi:id="_9hqUsT3eEeaIdIyyHEXdtQ" tag="Description" value="gives the maximal record"/>
            <taggedValue xmi:id="_9hqUsj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the maximal record"/>
            <sqlGenericExpression xmi:id="_9hqUsz3eEeaIdIyyHEXdtQ" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </upperValue>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8-Npfj3eEeaIdIyyHEXdtQ" computed="true">
        <parameters xmi:id="_8-Npfz3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umti1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jx0kD3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; WHERE &quot;creation_date&quot; IS NULL  AND (meta_application_name='PLANETVO')" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9hwbUD3eEeaIdIyyHEXdtQ" name="Null Count" categories="Simple Statistics" label="Null Count">
          <taggedValue xmi:id="_9hwbUT3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_9hwbUj3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_9hwbUz3eEeaIdIyyHEXdtQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:YearFrequencyIndicator" xmi:id="_8-NpgD3eEeaIdIyyHEXdtQ" computed="true" distinctValueCount="0">
        <parameters xmi:id="_8-NpgT3eEeaIdIyyHEXdtQ">
          <dateParameters xmi:id="_8-Npgj3eEeaIdIyyHEXdtQ"/>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umti1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9jzpwD3eEeaIdIyyHEXdtQ" body="SELECT  CAST( EXTRACT(year FROM &quot;creation_date&quot;) AS INTEGER ), COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY  CAST( EXTRACT(year FROM &quot;creation_date&quot;) AS INTEGER ) ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9h164D3eEeaIdIyyHEXdtQ" name="Year Frequency Table" categories="Advanced Statistics" label="Year Frequency Table">
          <taggedValue xmi:id="_9h164T3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of records for each distinct record according to year"/>
          <taggedValue xmi:id="_9h164j3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_9h164z3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_9h165D3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_9h165T3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_9h165j3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_9h165z3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_9h166D3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_9h166T3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:YearLowFrequencyIndicator" xmi:id="_8-Npgz3eEeaIdIyyHEXdtQ" computed="true" distinctValueCount="0">
        <parameters xmi:id="_8-NphD3eEeaIdIyyHEXdtQ">
          <dateParameters xmi:id="_8-NphT3eEeaIdIyyHEXdtQ"/>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umti1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9j2GAD3eEeaIdIyyHEXdtQ" body="SELECT  CAST( EXTRACT(year FROM &quot;creation_date&quot;) AS INTEGER ), COUNT(*) AS c FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY  CAST( EXTRACT(year FROM &quot;creation_date&quot;) AS INTEGER ) ORDER BY c ASC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9h8okD3eEeaIdIyyHEXdtQ" name="Year Low Frequency Table" categories="Advanced Statistics" label="Year Low Frequency Table">
          <taggedValue xmi:id="_9h8okT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of records for each distinct record according to year"/>
          <taggedValue xmi:id="_9h8okj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the less frequent records"/>
          <sqlGenericExpression xmi:id="_9h8okz3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="SQL"/>
          <sqlGenericExpression xmi:id="_9h8olD3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_9h8olT3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_9h8olj3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_9h8olz3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="DB2"/>
          <sqlGenericExpression xmi:id="_9h8omD3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_8-Nphj3eEeaIdIyyHEXdtQ" computed="true" distinctValueCount="0">
        <parameters xmi:id="_8-Nphz3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umti1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9j5wYD3eEeaIdIyyHEXdtQ" body="SELECT &quot;creation_date&quot;, COUNT(*) FROM &quot;public&quot;.&quot;physical_person&quot; t  WHERE (meta_application_name='PLANETVO') GROUP BY &quot;creation_date&quot; ORDER BY COUNT(*) DESC LIMIT 10" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_9iCvMD3eEeaIdIyyHEXdtQ" name="Frequency Table" categories="Advanced Statistics" label="Frequency Table">
          <taggedValue xmi:id="_9iCvMT3eEeaIdIyyHEXdtQ" tag="Description" value="counts the number of records for each distinct record"/>
          <taggedValue xmi:id="_9iCvMj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the most frequent records"/>
          <sqlGenericExpression xmi:id="_9iCvMz3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_9iCvND3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_9iCvNT3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_9iCvNj3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_9iCvNz3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_9iCvOD3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_9iCvOT3eEeaIdIyyHEXdtQ" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RangeIndicator" xmi:id="_8-NpiD3eEeaIdIyyHEXdtQ" computed="true">
        <parameters xmi:id="_8-OQcD3eEeaIdIyyHEXdtQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umti1YEeaKmoVyeBW_yg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
        <lowerValue xmi:id="_8-OQcT3eEeaIdIyyHEXdtQ" value="null" datatype="93">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umti1YEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9j7lkD3eEeaIdIyyHEXdtQ" body="SELECT MIN(&quot;creation_date&quot;) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_9iI10D3eEeaIdIyyHEXdtQ" name="Minimum" categories="Summary Statistics" label="Minimum">
            <taggedValue xmi:id="_9iI10T3eEeaIdIyyHEXdtQ" tag="Description" value="gives the minimal record"/>
            <taggedValue xmi:id="_9iI10j3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the minimal record"/>
            <sqlGenericExpression xmi:id="_9iI10z3eEeaIdIyyHEXdtQ" body="SELECT MIN(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </lowerValue>
        <upperValue xmi:id="_8-OQcj3eEeaIdIyyHEXdtQ" value="null" datatype="93">
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/DB_DQM_ODS_0.1.item#_6-umti1YEeaKmoVyeBW_yg"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Summary Statistics/Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9j-B0D3eEeaIdIyyHEXdtQ" body="SELECT MAX(&quot;creation_date&quot;) FROM &quot;public&quot;.&quot;physical_person&quot;  WHERE (meta_application_name='PLANETVO')" language="PostgreSQL"/>
          <builtInIndicatorDefinition xmi:id="_9iO8cD3eEeaIdIyyHEXdtQ" name="Maximum" categories="Summary Statistics" label="Maximum">
            <taggedValue xmi:id="_9iO8cT3eEeaIdIyyHEXdtQ" tag="Description" value="gives the maximal record"/>
            <taggedValue xmi:id="_9iO8cj3eEeaIdIyyHEXdtQ" tag="Purpose" value="evaluates the maximal record"/>
            <sqlGenericExpression xmi:id="_9iO8cz3eEeaIdIyyHEXdtQ" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </upperValue>
      </indicators>
    </results>
    <parameters xmi:id="_cBHiuS12EeaLyJhW7Qb09g" dataFilter="_McPDES13EeaLyJhW7Qb09g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_F-ohAD3fEeaIdIyyHEXdtQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_McPDES13EeaLyJhW7Qb09g" name="PERSON">
    <ranges xmi:id="_McPDEi13EeaLyJhW7Qb09g">
      <expressions xmi:id="_McPDEy13EeaLyJhW7Qb09g">
        <expression xsi:type="relational:TdExpression" xmi:id="_McPDFC13EeaLyJhW7Qb09g" body="meta_application_name='PLANETVO'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
