<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_Lnh0kGUuEd2RuP05jDphQg" name="Contains numbers" supplierDependency="_Vx-N8i14EeaLyJhW7Qb09g">
    <taggedValue xmi:id="_Lnh0kWUuEd2RuP05jDphQg" tag="Author" value="scorreia"/>
    <taggedValue xmi:id="_Lnh0kmUuEd2RuP05jDphQg" tag="Description" value="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. "/>
    <taggedValue xmi:id="_Lnh0k2UuEd2RuP05jDphQg" tag="Purpose" value="Check whether the field contains numbers"/>
    <taggedValue xmi:id="_Lnh0lGUuEd2RuP05jDphQg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_MqJIIGUuEd2RuP05jDphQg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Lnh0lWUuEd2RuP05jDphQg" expressionType="REGEXP">
      <expression xmi:id="_Lnh0lmUuEd2RuP05jDphQg" body="'[[:digit:]]'" language="SQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_hhoooFOnEeC9zOx-BAHRkg" expressionType="REGEXP">
      <expression xmi:id="_hhoooVOnEeC9zOx-BAHRkg" body="'\d'" language="Java"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Up7n0i14EeaLyJhW7Qb09g" kind="Usage">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/ODS/ADRESS_0.1.ana#_kK20gC13EeaLyJhW7Qb09g"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Vx-N8i14EeaLyJhW7Qb09g" kind="Usage" supplier="_Lnh0kGUuEd2RuP05jDphQg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/ODS/ADRESS_0.1.ana#_kK20gC13EeaLyJhW7Qb09g"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
