<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_OAAOQD1iEd2irYhnXOOajA" name="Numeric" supplierDependency="_VyRI4i14EeaLyJhW7Qb09g">
    <taggedValue xmi:id="_W2G3gEEsEd2095gIBp6gJQ" tag="Purpose" value="Check the numeric format"/>
    <taggedValue xmi:id="_W2G3gUEsEd2095gIBp6gJQ" tag="Description" value="Matches all numbers"/>
    <taggedValue xmi:id="_W2G3gkEsEd2095gIBp6gJQ" tag="Author" value=""/>
    <taggedValue xmi:id="_W2G3g0EsEd2095gIBp6gJQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_rP2O0GO9Ed2pdqzSh7BKqQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_OAAOQT1iEd2irYhnXOOajA" expressionType="REGEXP">
      <expression xmi:id="_OAAOQj1iEd2irYhnXOOajA" body="'^[[:digit:]]*$'" language="SQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_vMLtEFOnEeC9zOx-BAHRkg" expressionType="REGEXP">
      <expression xmi:id="_vMLtEVOnEeC9zOx-BAHRkg" body="'^\d*$'" language="Java"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_UqPJ0C14EeaLyJhW7Qb09g" kind="Usage">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/ADRESS_0.1.ana#_kK20gC13EeaLyJhW7Qb09g"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_VyRI4i14EeaLyJhW7Qb09g" kind="Usage" supplier="_OAAOQD1iEd2irYhnXOOajA">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/ADRESS_0.1.ana#_kK20gC13EeaLyJhW7Qb09g"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
